Repository: helpfavourv1/KarthaScan-Amazon
Catalog: app/lib/l10n/app_*.arb
Languages: bn, de, es, fi, fr, he, it, ja, ko, ms, nl, no, pl, ru, sv, th, tr, uk, zh

# accentAmber
source: Amber
bn: অ্যাম্বার
de: Bernstein
es: Ámbar
fi: Meripihka
fr: Ambre
he: ענבר
it: Ambra
ja: アンバー
ko: 앰버
ms: Ambar
no: Rav
pl: Bursztyn
ru: Янтарь
sv: Bärnsten
th: อำพัน
tr: Kehribar
uk: Бурштин
zh: 琥珀

# accentViolet
source: Violet
bn: বেগুনি
de: Violett
es: Violeta
fi: Violetti
he: סגול
it: Viola
ja: バイオレット
ko: 바이올렛
ms: Ungu
no: Fiolett
pl: Fioletowy
ru: Фиолетовый
sv: Violett
th: ม่วง
tr: Menekşe
uk: Фіолетовий
zh: 紫罗兰

# tickerLanguages
source: {count} LANGUAGES
bn: {count} ভাষা
fi: {count} KIELTÄ
it: {count} LINGUE
ms: {count} BAHASA
nl: {count} TALEN
no: {count} SPRÅK
pl: {count} JĘZYKÓW
ru: {count} ЯЗЫКОВ
sv: {count} SPRÅK
th: {count} ภาษา
tr: {count} DİL
uk: {count} МОВ

# termsOfServiceLabel
source: Terms of Service
bn: পরিষেবার শর্তাবলী
de: Nutzungsbedingungen
es: Términos de servicio
fi: Käyttöehdot
fr: Conditions d'utilisation
he: תנאי שימוש
it: Termini di servizio
ja: 利用規約
ko: 서비스 약관
ms: Terma Perkhidmatan
nl: Servicevoorwaarden
no: Tjenestevilkår
pl: Warunki korzystania z usługi
ru: Условия использования
sv: Användarvillkor
th: ข้อกำหนดการให้บริการ
tr: Hizmet Koşulları
uk: Умови використання
zh: 服务条款

# openSourceLicensesLabel
source: Open-source licenses
bn: ওপেন-সোর্স লাইসেন্স
de: Open-Source-Lizenzen
es: Licencias de código abierto
fi: Avoimen lähdekoodin lisenssit
fr: Licences open source
he: רישיונות קוד פתוח
it: Licenze open source
ja: オープンソースライセンス
ko: 오픈소스 라이선스
ms: Lesen sumber terbuka
nl: Open-source licenties
no: Åpen kildekode-lisenser
pl: Licencje open source
ru: Лицензии с открытым исходным кодом
sv: Öppen källkodslicenser
th: ใบอนุญาตโอเพนซอร์ส
tr: Açık kaynak lisansları
uk: Ліцензії з відкритим кодом
zh: 开源许可证

# whatsNewTitle
source: What's New
bn: নতুন কী
de: Neuigkeiten
es: Novedades
fi: Uutta
fr: Nouveautés
he: מה חדש
it: Novità
ja: 新機能
ko: 새로운 기능
ms: Apa yang Baru
nl: Wat is nieuw
no: Nyheter
pl: Co nowego
ru: Что нового
sv: Nyheter
th: มีอะไรใหม่
tr: Yenilikler
uk: Що нового
zh: 新功能

# whatsNewContinue
source: Continue
bn: চালিয়ে যান
de: Weiter
es: Continuar
fi: Jatka
fr: Continuer
he: המשך
it: Continua
ja: 続行
ko: 계속
ms: Teruskan
nl: Doorgaan
no: Fortsett
pl: Kontynuuj
ru: Продолжить
sv: Fortsätt
th: ดำเนินการต่อ
tr: Devam
uk: Продовжити
zh: 继续

# tickerTxtExport
source: TXT EXPORT
bn: TXT রপ্তানি
es: EXPORTAR TXT
fi: TXT-VIENTI
fr: EXPORT TXT
he: ייצוא TXT
it: ESPORTAZIONE TXT
ja: TXTエクスポート
ko: TXT 내보내기
ms: EKSPORT TXT
no: TXT-EKSPORT
pl: EKSPORT TXT
ru: ЭКСПОРТ TXT
th: ส่งออก TXT
tr: TXT DIŞA AKTARMA
uk: ЕКСПОРТ TXT
zh: TXT导出

# tickerCsvExport
source: CSV EXPORT
bn: CSV রপ্তানি
es: EXPORTAR CSV
fi: CSV-VIENTI
fr: EXPORT CSV
he: ייצוא CSV
it: ESPORTAZIONE CSV
ja: CSVエクスポート
ko: CSV 내보내기
ms: EKSPORT CSV
no: CSV-EKSPORT
pl: EKSPORT CSV
ru: ЭКСПОРТ CSV
th: ส่งออก CSV
tr: CSV DIŞA AKTARMA
uk: ЕКСПОРТ CSV
zh: CSV导出

# whatsNewBody
source: Welcome to KatharScan! This is the first public release featuring unlimited scanning, 26 languages, and export to PDF, Word, TXT, JPG, PNG, and CSV.
bn: KatharScan-এ স্বাগতম! এটি প্রথম পাবলিক রিলিজ যেখানে আছে আনলিমিটেড স্ক্যানিং, ২টি ভাষা এবং PDF, Word, TXT, JPG, PNG ও CSV এক্সপোর্ট।
de: Willkommen bei KatharScan! Dies ist die erste öffentliche Version mit unbegrenztem Scannen, 26 Sprachen und Export als PDF, Word, TXT, JPG, PNG und CSV.
es: ¡Bienvenido a KatharScan! Esta es la primera versión pública con escaneo ilimitado, 26 idiomas y exportación a PDF, Word, TXT, JPG, PNG y CSV.
fi: Tervetuloa KatharScaniin! Tämä on ensimmäinen julkinen versio, jossa on rajaton skannaus, 26 kieltä ja vienti muotoihin PDF, Word, TXT, JPG, PNG ja CSV.
fr: Bienvenue dans KatharScan ! Voici la première version publique avec numérisation illimitée, 26 langues et export PDF, Word, TXT, JPG, PNG et CSV.
he: ברוכים הבאים ל-KatharScan! זוהי המהדורה הציבורית הראשונה עם סריקה בלתי מוגבלת, 26 שפות וייצוא ל-PDF, Word, TXT, JPG, PNG ו-CSV.
it: Benvenuto in KatharScan! Questa è la prima release pubblica con scansione illimitata, 26 lingue ed esportazione in PDF, Word, TXT, JPG, PNG e CSV.
ja: KatharScanへようこそ！無制限スキャン、26言語、PDF・Word・TXT・JPG・PNG・CSVへのエクスポートを備えた最初の公開リリースです。
ko: KatharScan에 오신 것을 환영합니다! 무제한 스캔, 26개 언어, PDF·Word·TXT·JPG·PNG·CSV 내보내기를 지원하는 첫 공개 릴리스입니다.
ms: Selamat datang ke KatharScan! Ini ialah keluaran awam pertama dengan imbasan tanpa had, 26 bahasa dan eksport ke PDF, Word, TXT, JPG, PNG dan CSV.
nl: Welkom bij KatharScan! Dit is de eerste publieke release met onbeperkt scannen, 26 talen en export naar PDF, Word, TXT, JPG, PNG en CSV.
no: Velkommen til KatharScan! Dette er den første offentlige versjonen med ubegrenset skanning, 26 språk og eksport til PDF, Word, TXT, JPG, PNG og CSV.
pl: Witaj w KatharScan! To pierwsze publiczne wydanie z nielimitowanym skanowaniem, 26 językami i eksportem do PDF, Word, TXT, JPG, PNG i CSV.
ru: Добро пожаловать в KatharScan! Это первый публичный релиз с неограниченным сканированием, 26 языками и экспортом в PDF, Word, TXT, JPG, PNG и CSV.
sv: Välkommen till KatharScan! Detta är den första publika versionen med obegränsad skanning, 26 språk och export till PDF, Word, TXT, JPG, PNG och CSV.
th: ยินดีต้อนรับสู่ KatharScan! นี่คือเวอร์ชันสาธารณะแรกที่มาพร้อมการสแกนไม่จำกัด 26 ภาษา และการส่งออก PDF, Word, TXT, JPG, PNG และ CSV
tr: KatharScan'a hoş geldiniz! Bu, sınırsız tarama, 26 dil ve PDF, Word, TXT, JPG, PNG, CSV dışa aktarımı sunan ilk genel sürümdür.
uk: Вітаємо у KatharScan! Це перший публічний реліз з необмеженим скануванням, 26 мовами та експортом у PDF, Word, TXT, JPG, PNG і CSV.
zh: 欢迎使用 KatharScan！这是首个公开版本，支持无限扫描、26 种语言，并可导出为 PDF、Word、TXT、JPG、PNG 和 CSV。

# engagementSectionLabel
source: ENGAGEMENT & NOTIFICATIONS
bn: সম্পৃক্ততা ও বিজ্ঞপ্তি
de: ENGAGEMENT & BENACHRICHTIGUNGEN
es: PARTICIPACIÓN Y NOTIFICACIONES
fi: SITOUTUMINEN JA ILMOITUKSET
fr: ENGAGEMENT ET NOTIFICATIONS
he: מעורבות והתראות
it: COINVOLGIMENTO E NOTIFICHE
ja: エンゲージメントと通知
ko: 참여 및 알림
ms: PENGLIBATAN & PEMBERITAHUAN
nl: BETROKKENHEID & MELDINGEN
no: ENGASJEMENT OG VARSLER
pl: ZAANGAŻOWANIE I POWIADOMIENIA
ru: ВЗАИМОДЕЙСТВИЕ И УВЕДОМЛЕНИЯ
sv: ENGAGEMANG OCH AVISERINGAR
th: การมีส่วนร่วมและการแจ้งเตือน
tr: ETKİLEŞİM VE BİLDİRİMLER
uk: ВЗАЄМОДІЯ ТА СПОВІЩЕННЯ
zh: 互动与通知

# enableNotificationsLabel
source: Enable Notifications
bn: বিজ্ঞপ্তি সক্রিয় করুন
de: Benachrichtigungen aktivieren
es: Habilitar notificaciones
fi: Ota ilmoitukset käyttöön
fr: Activer les notifications
he: אפשר התראות
it: Abilita notifiche
ja: 通知を有効にする
ko: 알림 활성화
ms: Dayakan pemberitahuan
nl: Meldingen inschakelen
no: Aktiver varsler
pl: Włącz powiadomienia
ru: Включить уведомления
sv: Aktivera aviseringar
th: เปิดใช้งานการแจ้งเตือน
tr: Bildirimleri etkinleştir
uk: Увімкнути сповіщення
zh: 启用通知

# enableNotificationsSubtitle
source: Allow background reminders for unexported documents
bn: রপ্তানি না করা নথির জন্য ব্যাকগ্রাউন্ড অনুস্মারক অনুমোদন করুন
de: Hintergrund-Erinnerungen für nicht exportierte Dokumente zulassen
es: Permitir recordatorios en segundo plano para documentos no exportados
fi: Salli taustamuistutukset viemättömille asiakirjoille
fr: Autoriser les rappels en arrière-plan pour les documents non exportés
he: אפשר תזכורות ברקע עבור מסמכים שלא יוצאו
it: Consenti promemoria in background per documenti non esportati
ja: 未エクスポートのドキュメントに対するバックグラウンド通知を許可する
ko: 내보내지 않은 문서에 대한 백그라운드 알림 허용
ms: Benarkan peringatan latar belakang untuk dokumen yang belum dieksport
nl: Achtergrondherinneringen toestaan voor niet-geëxporteerde documenten
no: Tillat bakgrunnspåminnelser for ikke-eksporterte dokumenter
pl: Zezwalaj na przypomnienia w tle dla nieeksportowanych dokumentów
ru: Разрешить фоновые напоминания о неэкспортированных документах
sv: Tillåt bakgrundspåminnelser för icke-exporterade dokument
th: อนุญาตการเตือนเบื้องหลังสำหรับเอกสารที่ยังไม่ได้ส่งออก
tr: Dışa aktarılmamış belgeler için arka plan hatırlatıcılarına izin ver
uk: Дозволити фонові нагадування для неекспортованих документів
zh: 允许对未导出的文档进行后台提醒

# enableReviewPromptsLabel
source: Enable Review Prompts
bn: রিভিউ প্রম্পট সক্রিয় করুন
de: Bewertungsanfragen aktivieren
es: Habilitar solicitudes de reseña
fi: Ota arvostelukehotteet käyttöön
fr: Activer les invites d'avis
he: אפשר בקשות דירוג
it: Abilita richieste di recensione
ja: レビュー依頼を有効にする
ko: 리뷰 요청 활성화
ms: Dayakan gesaan ulasan
nl: Beoordelingsprompts inschakelen
no: Aktiver vurderingsforespørsler
pl: Włącz prośby o recenzję
ru: Включить запросы отзывов
sv: Aktivera recensionsuppmaningar
th: เปิดใช้งานคำขอรีวิว
tr: İnceleme istemlerini etkinleştir
uk: Увімкнути запити відгуків
zh: 启用评论提示

# enableReviewPromptsSubtitle
source: Allow the app to occasionally ask for a rating
bn: অ্যাপটিকে মাঝে মাঝে রেটিং চাইতে অনুমতি দিন
de: Der App erlauben, gelegentlich um eine Bewertung zu bitten
es: Permitir que la app pida una calificación ocasionalmente
fi: Salli sovelluksen pyytää arviota ajoittain
fr: Autoriser l'application à demander occasionnellement une note
he: אפשר לאפליקציה לבקש דירוג מדי פעם
it: Consenti all'app di chiedere occasionalmente una valutazione
ja: アプリが時々評価を求めることを許可する
ko: 앱이 가끔 평가를 요청하도록 허용
ms: Benarkan apl kadang-kadang meminta penilaian
nl: De app toestaan af en toe om een beoordeling te vragen
no: Tillat at appen av og til ber om en vurdering
pl: Zezwalaj aplikacji na sporadyczne prośby o ocenę
ru: Разрешить приложению иногда запрашивать оценку
sv: Tillåt att appen ibland ber om ett betyg
th: อนุญาตให้แอปขอคะแนนเป็นครั้งคราว
tr: Uygulamanın ara sıra derecelendirme istemesine izin ver
uk: Дозволити застосунку іноді просити оцінку
zh: 允许应用偶尔请求评分

# enableSharePromptsLabel
source: Enable Share Prompts
bn: শেয়ার প্রম্পট সক্রিয় করুন
de: Teilen-Anfragen aktivieren
es: Habilitar solicitudes de compartir
fi: Ota jakokehotteet käyttöön
fr: Activer les invites de partage
he: אפשר בקשות שיתוף
it: Abilita richieste di condivisione
ja: 共有依頼を有効にする
ko: 공유 요청 활성화
ms: Dayakan gesaan kongsi
nl: Deelprompts inschakelen
no: Aktiver delingsforespørsler
pl: Włącz prośby o udostępnienie
ru: Включить запросы поделиться
sv: Aktivera delningsuppmaningar
th: เปิดใช้งานคำขอแชร์
tr: Paylaşım istemlerini etkinleştir
uk: Увімкнути запити поділитися
zh: 启用分享提示

# enableSharePromptsSubtitle
source: Allow the app to occasionally suggest sharing
bn: অ্যাপটিকে মাঝে মাঝে শেয়ার করার পরামর্শ দিতে অনুমতি দিন
de: Der App erlauben, gelegentlich das Teilen vorzuschlagen
es: Permitir que la app sugiera compartir ocasionalmente
fi: Salli sovelluksen ehdottaa jakamista ajoittain
fr: Autoriser l'application à suggérer occasionnellement le partage
he: אפשר לאפליקציה להציע שיתוף מדי פעם
it: Consenti all'app di suggerire occasionalmente la condivisione
ja: アプリが時々共有を提案することを許可する
ko: 앱이 가끔 공유를 제안하도록 허용
ms: Benarkan apl kadang-kadang mencadangkan perkongsian
nl: De app toestaan af en toe delen voor te stellen
no: Tillat at appen av og til foreslår deling
pl: Zezwalaj aplikacji na sporadyczne sugerowanie udostępnienia
ru: Разрешить приложению иногда предлагать поделиться
sv: Tillåt att appen ibland föreslår delning
th: อนุญาตให้แอปแนะนำการแชร์เป็นครั้งคราว
tr: Uygulamanın ara sıra paylaşım önermesine izin ver
uk: Дозволити застосунку іноді пропонувати поділитися
zh: 允许应用偶尔建议分享

# exportFormatCsvDescription
source: Spreadsheet data
bn: স্প্রেডশিট ডেটা
de: Tabellendaten
es: Datos de hoja de cálculo
fi: Taulukkotiedot
fr: Données de tableur
he: נתוני גיליון
it: Dati foglio di calcolo
ja: スプレッドシートデータ
ko: 스프레드시트 데이터
ms: Data hamparan
nl: Spreadsheetgegevens
no: Regnearkdata
pl: Dane arkusza
ru: Данные таблицы
sv: Kalkylbladsdata
th: ข้อมูลสเปรดชีต
tr: Elektronik tablo verileri
uk: Дані таблиці
zh: 电子表格数据

# sealDefaultMainText
source: YOUR COMPANY
bn: আপনার কোম্পানি
de: IHRE FIRMA
es: SU EMPRESA
fi: YRITYKSESI
fr: VOTRE ENTREPRISE
he: החברה שלך
it: LA TUA AZIENDA
ja: あなたの会社
ko: 귀하의 회사
ms: SYARIKAT ANDA
nl: UW BEDRIJF
no: DITT SELSKAP
pl: TWOJA FIRMA
ru: ВАША КОМПАНИЯ
sv: DITT FÖRETAG
th: บริษัทของคุณ
tr: ŞİRKETİNİZ
uk: ВАША КОМПАНІЯ
zh: 您的公司

# extractedPageDefaultTitle
source: Extracted Page
bn: নিষ্কাশিত পৃষ্ঠা
de: Extrahierte Seite
es: Página extraída
fi: Poimittu sivu
fr: Page extraite
he: עמוד שחולץ
it: Pagina estratta
ja: 抽出されたページ
ko: 추출된 페이지
ms: Halaman diekstrak
nl: Geëxtraheerde pagina
no: Utrukket side
pl: Wyodrębniona strona
ru: Извлечённая страница
sv: Extraherad sida
th: หน้าที่แยกออกมา
tr: Çıkarılan sayfa
uk: Витягнута сторінка
zh: 提取的页面

# printRangeAll
source: All pages
bn: সব পৃষ্ঠা
de: Alle Seiten
es: Todas las páginas
fi: Kaikki sivut
fr: Toutes les pages
he: כל העמודים
it: Tutte le pagine
ja: すべてのページ
ko: 모든 페이지
ms: Semua halaman
nl: Alle pagina's
no: Alle sider
pl: Wszystkie strony
ru: Все страницы
sv: Alla sidor
th: ทุกหน้า
tr: Tüm sayfalar
uk: Усі сторінки
zh: 所有页面

# printRangeCurrent
source: Current
bn: বর্তমান
de: Aktuell
es: Actual
fi: Nykyinen
fr: Actuelle
he: נוכחי
it: Corrente
ja: 現在
ko: 현재
ms: Semasa
nl: Huidige
no: Gjeldende
pl: Bieżąca
ru: Текущая
sv: Aktuell
th: ปัจจุบัน
tr: Geçerli
uk: Поточна
zh: 当前

# printRangeRange
source: Range
bn: পরিসর
de: Bereich
es: Rango
fi: Alue
fr: Plage
he: טווח
it: Intervallo
ja: 範囲
ko: 범위
ms: Julat
nl: Bereik
no: Område
pl: Zakres
ru: Диапазон
sv: Intervall
th: ช่วง
tr: Aralık
uk: Діапазон
zh: 范围

# printFilterNone
source: No filter
bn: কোন ফিল্টার নেই
de: Kein Filter
es: Sin filtro
fi: Ei suodatinta
fr: Aucun filtre
he: ללא סינון
it: Nessun filtro
ja: フィルターなし
ko: 필터 없음
ms: Tiada penapis
nl: Geen filter
no: Ingen filter
pl: Bez filtra
ru: Без фильтра
sv: Inget filter
th: ไม่มีตัวกรอง
tr: Filtre yok
uk: Без фільтра
zh: 无滤镜

source: Remove from Favorites
bn: প্রিয় তালিকা থেকে সরান
de: Aus Favoriten entfernen
es: Quitar de favoritos
fi: Poista suosikeista
fr: Retirer des favoris
he: הסר מהמועדפים
it: Rimuovi dai preferiti
ja: お気に入りから削除
ko: 즐겨찾기에서 제거
ms: Buang dari kegemaran
nl: Verwijderen uit favorieten
no: Fjern fra favoritter
pl: Usuń z ulubionych
ru: Удалить из избранного
sv: Ta bort från favoriter
th: ลบออกจากรายการโปรด
tr: Favorilerden çıkar
uk: Видалити з обраного
zh: 从收藏中移除

source: Add to Favorites
bn: প্রিয় তালিকায় যোগ করুন
de: Zu Favoriten hinzufügen
es: Añadir a favoritos
fi: Lisää suosikkeihin
fr: Ajouter aux favoris
he: הוסף למועדפים
it: Aggiungi ai preferiti
ja: お気に入りに追加
ko: 즐겨찾기에 추가
ms: Tambah ke kegemaran
nl: Toevoegen aan favorieten
no: Legg til i favoritter
pl: Dodaj do ulubionych
ru: Добавить в избранное
sv: Lägg till i favoriter
th: เพิ่มในรายการโปรด
tr: Favorilere ekle
uk: Додати до обраного
zh: 添加到收藏

# saveFailedPrefix
source: Save failed:
bn: সংরক্ষণ ব্যর্থ:
de: Speichern fehlgeschlagen:
es: Error al guardar:
fi: Tallennus epäonnistui:
fr: Échec de l'enregistrement :
he: השמירה נכשלה:
it: Salvataggio non riuscito:
ja: 保存に失敗しました：
ko: 저장 실패:
ms: Gagal menyimpan:
nl: Opslaan mislukt:
no: Lagring mislyktes:
pl: Zapis nie powiódł się:
ru: Не удалось сохранить:
sv: Kunde inte spara:
th: บันทึกไม่สำเร็จ:
tr: Kaydetme başarısız:
uk: Не вдалося зберегти:
zh: 保存失败：
