Repository: helpfavourv1/KarthaScan-Amazon
Catalog: app/lib/l10n/app_*.arb
Languages: bn, de, es, fi, fr, he, it, ja, ko, ms, nl, no, pl, ru, sv, th, tr, uk, zh

# batchExportEmptyMessage
source: No documents to batch export. Scan some first.
bn: ব্যাচ রপ্তানির জন্য কোনো নথি নেই। আগে কিছু স্ক্যান করুন।
de: Keine Dokumente zum Stapel-Export. Scannen Sie zuerst welche.
es: No hay documentos para exportar por lotes. Escanee algunos primero.
fi: Ei vietäviä asiakirjoja. Skannaa ensin joitakin.
fr: Aucun document à exporter par lot. Numérisez-en d'abord.
he: אין מסמכים לייצוא אצווה. סרוק כמה תחילה.
it: Nessun documento da esportare in batch. Scansionalo prima.
ja: 一括エクスポートするドキュメントがありません。まずスキャンしてください。
ko: 일괄 내보내기할 문서가 없습니다. 먼저 스캔하세요.
ms: Tiada dokumen untuk eksport kelompok. Imbas beberapa dahulu.
nl: Geen documenten om batch te exporteren. Scan er eerst een paar.
no: Ingen dokumenter å batcheksportere. Skann noen først.
pl: Brak dokumentów do eksportu wsadowego. Najpierw zeskanuj kilka.
ru: Нет документов для пакетного экспорта. Сначала отсканируйте несколько.
sv: Inga dokument att batchexportera. Skanna några först.
th: ไม่มีเอกสารให้ส่งออกเป็นชุด สแกนบางส่วนก่อน
tr: Toplu dışa aktarılacak belge yok. Önce biraz tarayın.
uk: Немає документів для пакетного експорту. Спочатку відскануйте кілька.
zh: 没有可批量导出的文档。请先扫描一些。

# newFolderTooltip
source: New Folder
bn: নতুন ফোল্ডার
de: Neuer Ordner
es: Nueva carpeta
fi: Uusi kansio
fr: Nouveau dossier
he: תיקיה חדשה
it: Nuova cartella
ja: 新規フォルダ
ko: 새 폴더
ms: Folder Baharu
nl: Nieuwe map
no: Ny mappe
pl: Nowy folder
ru: Новая папка
sv: Ny mapp
th: โฟลเดอร์ใหม่
tr: Yeni Klasör
uk: Нова папка
zh: 新建文件夹

# accentColorTooltip
source: Accent Color
bn: অ্যাকসেন্ট রঙ
de: Akzentfarbe
es: Color de acento
fi: Korostusväri
fr: Couleur d'accent
he: צבע הדגשה
it: Colore accento
ja: アクセントカラー
ko: 강조 색상
ms: Warna Aksen
nl: Accentkleur
no: Aksentfarge
pl: Kolor akcentu
ru: Цвет акцента
sv: Accentfärg
th: สีเน้น
tr: Vurgu Rengi
uk: Колір акценту
zh: 强调色

# moveToFolderTitle
source: Move to Folder
bn: ফোল্ডারে সরান
de: In Ordner verschieben
es: Mover a carpeta
fi: Siirrä kansioon
fr: Déplacer vers le dossier
he: העבר לתיקיה
it: Sposta nella cartella
ja: フォルダに移動
ko: 폴더로 이동
ms: Alih ke Folder
nl: Naar map verplaatsen
no: Flytt til mappe
pl: Przenieś do folderu
ru: Переместить в папку
sv: Flytta till mapp
th: ย้ายไปยังโฟลเดอร์
tr: Klasöre Taşı
uk: Перемістити в папку
zh: 移动到文件夹

# noFoldersYetHomeMessage
source: No folders yet. Create one from the home screen.
bn: এখনও কোনো ফোল্ডার নেই। হোম স্ক্রিন থেকে একটি তৈরি করুন।
de: Noch keine Ordner. Erstellen Sie einen vom Startbildschirm.
es: Aún no hay carpetas. Crea una desde la pantalla de inicio.
fi: Ei kansioita vielä. Luo yksi aloitusnäytöltä.
fr: Pas encore de dossiers. Créez-en un depuis l'écran d'accueil.
he: אין עדיין תיקיות. צור אחת ממסך הבית.
it: Nessuna cartella ancora. Creane una dalla schermata iniziale.
ja: フォルダがありません。ホーム画面から作成してください。
ko: 아직 폴더가 없습니다. 홈 화면에서 만드세요.
ms: Belum ada folder. Cipta satu dari skrin utama.
nl: Nog geen mappen. Maak er een vanuit het startscherm.
no: Ingen mapper ennå. Opprett en fra startskjermen.
pl: Brak folderów. Utwórz jeden z ekranu głównego.
ru: Папок ещё нет. Создайте одну с главного экрана.
sv: Inga mappar ännu. Skapa en från startskärmen.
th: ยังไม่มีโฟลเดอร์ สร้างจากหน้าแรก
tr: Henüz klasör yok. Ana ekrandan bir tane oluşturun.
uk: Папок ще немає. Створіть одну з головного екрана.
zh: 还没有文件夹。从主屏幕创建一个。

# appLanguageTitle
source: App Language
bn: অ্যাপ ভাষা
de: App-Sprache
es: Idioma de la app
fi: Sovelluksen kieli
fr: Langue de l'application
he: שפת האפליקציה
it: Lingua dell'app
ja: アプリの言語
ko: 앱 언어
ms: Bahasa Aplikasi
nl: App-taal
no: Appspråk
pl: Język aplikacji
ru: Язык приложения
sv: App-språk
th: ภาษาแอป
tr: Uygulama Dili
uk: Мова додатку
zh: 应用语言

# accentColorTitle
source: Accent Color
bn: অ্যাকসেন্ট রঙ
de: Akzentfarbe
es: Color de acento
fi: Korostusväri
fr: Couleur d'accent
he: צבע הדגשה
it: Colore accento
ja: アクセントカラー
ko: 강조 색상
ms: Warna Aksen
nl: Accentkleur
no: Aksentfarge
pl: Kolor akcentu
ru: Цвет акцента
sv: Accentfärg
th: สีเน้น
tr: Vurgu Rengi
uk: Колір акценту
zh: 强调色

# sealEditTitle
source: Edit Custom Seal
bn: কাস্টম সীল সম্পাদনা
de: Siegel bearbeiten
es: Editar sello personalizado
fi: Muokkaa mukautettua sinettiä
fr: Modifier le sceau personnalisé
he: ערוך חותם מותאם
it: Modifica sigillo personalizzato
ja: カスタムシールを編集
ko: 사용자 지정 인장 편집
ms: Edit Mohor Tersuai
nl: Aangepast zegel bewerken
no: Rediger tilpasset segl
pl: Edytuj pieczęć
ru: Редактировать печать
sv: Redigera anpassat sigill
th: แก้ไขตราประทับที่กำหนดเอง
tr: Özel Mührü Düzenle
uk: Редагувати печатку
zh: 编辑自定义印章

# sealCreateTitle
source: Custom Seal
bn: কাস্টম সীল
de: Benutzerdefiniertes Siegel
es: Sello personalizado
fi: Mukautettu sinetti
fr: Sceau personnalisé
he: חותם מותאם אישית
it: Sigillo personalizzato
ja: カスタムシール
ko: 사용자 지정 인장
ms: Mohor Tersuai
nl: Aangepast zegel
no: Tilpasset segl
pl: Niestandardowa pieczęć
ru: Пользовательская печать
sv: Anpassat sigill
th: ตราประทับที่กำหนดเอง
tr: Özel Mühür
uk: Користувацька печатка
zh: 自定义印章

# sealMainTextLabel
source: Main text (top arc / box)
bn: মূল টেক্সট (উপরের চাপ / বাক্স)
de: Haupttext (oberer Bogen / Rahmen)
es: Texto principal (arco superior / caja)
fi: Pääteksti (yläkaari / laatikko)
fr: Texte principal (arc supérieur / cadre)
he: טקסט ראשי (קשת עליונה / תיבה)
it: Testo principale (arco superiore / casella)
ja: メインテキスト（上部アーク／ボックス）
ko: 기본 텍스트(위쪽 아크 / 상자)
ms: Teks utama (lengkung atas / kotak)
nl: Hoofdtekst (bovenboog / vakje)
no: Hovedtekst (øvre bue / boks)
pl: Tekst główny (górny łuk / pole)
ru: Основной текст (верхняя дуга / поле)
sv: Huvudtext (övre båge / ruta)
th: ข้อความหลัก (โค้งด้านบน / กล่อง)
tr: Ana metin (üst yay / kutu)
uk: Основний текст (верхня дуга / поле)
zh: 主文本（上弧/框）

# sealSubtextLabel
source: Subtext (bottom arc / below)
bn: সাবটেক্সট (নিচের চাপ / নিচে)
de: Untertext (unterer Bogen / darunter)
es: Subtexto (arco inferior / debajo)
fi: Alateksti (alakaari / alla)
fr: Sous-texte (arc inférieur / en dessous)
he: טקסט משני (קשת תחתונה / מתחת)
it: Sottotesto (arco inferiore / sotto)
ja: サブテキスト（下部アーク／下）
ko: 보조 텍스트(아래쪽 아크 / 아래)
ms: Subteks (lengkung bawah / di bawah)
nl: Subtekst (onderboog / eronder)
no: Undertekst (nedre bue / under)
pl: Podtytuł (dolny łuk / poniżej)
ru: Подтекст (нижняя дуга / ниже)
sv: Undertext (nedre båge / under)
th: ข้อความรอง (โค้งด้านล่าง / ด้านล่าง)
tr: Alt metin (alt yay / aşağıda)
uk: Підтекст (нижня дуга / нижче)
zh: 副文本（下弧/下方）

# sealShapeOval
source: Oval
bn: ডিম্বাকার
es: Óvalo
fi: Soikio
fr: Ovale
he: אליפסה
it: Ovale
ja: 楕円
ko: 타원
ms: Bujur
nl: Ovaal
pl: Owal
ru: Овал
th: วงรี
uk: Овал
zh: 椭圆

# sealShapeBox
source: Box
bn: বাক্স
de: Rahmen
es: Caja
fi: Laatikko
fr: Cadre
he: תיבה
it: Casella
ja: ボックス
ko: 상자
ms: Kotak
nl: Vakje
no: Boks
pl: Pole
ru: Поле
sv: Ruta
th: กล่อง
tr: Kutu
uk: Поле
zh: 框

# sealCenterStar
source: Star
bn: তারা
de: Stern
es: Estrella
fi: Tähti
fr: Étoile
he: כוכב
it: Stella
ja: 星
ko: 별
ms: Bintang
nl: Ster
no: Stjerne
pl: Gwiazda
ru: Звезда
sv: Stjärna
th: ดาว
tr: Yıldız
uk: Зірка
zh: 星

# sealCenterText
source: Text
bn: টেক্সট
es: Texto
fi: Teksti
fr: Texte
he: טקסט
it: Testo
ja: テキスト
ko: 텍스트
ms: Teks
nl: Tekst
no: Tekst
pl: Tekst
ru: Текст
th: ข้อความ
tr: Metin
uk: Текст
zh: 文本

# sealCenterLogo
source: Logo
bn: লোগো
he: לוגו
ja: ロゴ
ko: 로고
ru: Логотип
sv: Logotyp
th: โลโก้
uk: Логотип
zh: 徽标

# sealCenterNone
source: None
bn: কিছুই না
de: Keines
es: Ninguno
fi: Ei mitään
fr: Aucun
he: ללא
it: Nessuno
ja: なし
ko: 없음
ms: Tiada
nl: Geen
no: Ingen
pl: Brak
ru: Нет
sv: Ingen
th: ไม่มี
tr: Yok
uk: Немає
zh: 无

# sealCenterTextLabel
source: Center text
bn: কেন্দ্রীয় টেক্সট
de: Mitteltext
es: Texto central
fi: Keskusteksti
fr: Texte central
he: טקסט מרכזי
it: Testo centrale
ja: 中央テキスト
ko: 가운데 텍스트
ms: Teks tengah
nl: Centrale tekst
no: Sentral tekst
pl: Tekst środkowy
ru: Центральный текст
sv: Central text
th: ข้อความกลาง
tr: Orta metin
uk: Центральний текст
zh: 中心文本

# sealLogoReady
source: Logo ready
bn: লোগো প্রস্তুত
de: Logo bereit
es: Logo listo
fi: Logo valmis
fr: Logo prêt
he: הלוגו מוכן
it: Logo pronto
ja: ロゴ準備完了
ko: 로고 준비됨
ms: Logo sedia
nl: Logo klaar
no: Logo klar
pl: Logo gotowe
ru: Логотип готов
sv: Logotyp klar
th: โลโก้พร้อม
tr: Logo hazır
uk: Логотип готовий
zh: 徽标已就绪

# textSizeLabel
source: Text size: {size}
bn: টেক্সট আকার: {size}
de: Textgröße: {size}
es: Tamaño de texto: {size}
fi: Tekstin koko: {size}
fr: Taille du texte : {size}
he: גודל טקסט: {size}
it: Dimensione testo: {size}
ja: テキストサイズ: {size}
ko: 텍스트 크기: {size}
ms: Saiz teks: {size}
nl: Tekstgrootte: {size}
no: Tekststørrelse: {size}
pl: Rozmiar tekstu: {size}
ru: Размер текста: {size}
sv: Textstorlek: {size}
th: ขนาดข้อความ: {size}
tr: Metin boyutu: {size}
uk: Розмір тексту: {size}
zh: 文本大小：{size}

# commonUpdate
source: Update
bn: আপডেট
de: Aktualisieren
es: Actualizar
fi: Päivitä
fr: Mettre à jour
he: עדכן
it: Aggiorna
ja: 更新
ko: 업데이트
ms: Kemas kini
nl: Bijwerken
no: Oppdater
pl: Aktualizuj
ru: Обновить
sv: Uppdatera
th: อัปเดต
tr: Güncelle
uk: Оновити
zh: 更新

# managePagesTitle
source: Manage Pages
bn: পৃষ্ঠা পরিচালনা
de: Seiten verwalten
es: Administrar páginas
fi: Hallitse sivuja
fr: Gérer les pages
he: ניהול עמודים
it: Gestisci pagine
ja: ページを管理
ko: 페이지 관리
ms: Urus Halaman
nl: Pagina's beheren
no: Administrer sider
pl: Zarządzaj stronami
ru: Управление страницами
sv: Hantera sidor
th: จัดการหน้า
tr: Sayfaları Yönet
uk: Керування сторінками
zh: 管理页面

# pageLabel
source: Page {index}
bn: পৃষ্ঠা {index}
de: Seite {index}
es: Página {index}
fi: Sivu {index}
he: עמוד {index}
it: Pagina {index}
ja: ページ {index}
ko: 페이지 {index}
ms: Halaman {index}
nl: Pagina {index}
no: Side {index}
pl: Strona {index}
ru: Страница {index}
sv: Sida {index}
th: หน้า {index}
tr: Sayfa {index}
uk: Сторінка {index}
zh: 第 {index} 页

# duplicateAction
source: Duplicate
bn: নকল
de: Duplizieren
es: Duplicar
fi: Monista
fr: Dupliquer
he: שכפל
it: Duplica
ja: 複製
ko: 복제
ms: Duplikat
nl: Dupliceren
no: Dupliser
pl: Duplikuj
ru: Дублировать
sv: Duplicera
th: ทำสำเนา
tr: Çoğalt
uk: Дублювати
zh: 复制

# rotate90Action
source: Rotate 90°
bn: 90° ঘোরান
de: 90° drehen
es: Rotar 90°
fi: Kierrä 90°
fr: Rotation 90°
he: סובב 90°
it: Ruota 90°
ja: 90°回転
ko: 90° 회전
ms: Putar 90°
nl: 90° draaien
no: Roter 90°
pl: Obróć 90°
ru: Повернуть на 90°
sv: Rotera 90°
th: หมุน 90°
tr: 90° döndür
uk: Повернути на 90°
zh: 旋转90°

# extractToNewDocAction
source: Extract to new doc
bn: নতুন নথিতে নিষ্কাশন
de: In neues Dokument extrahieren
es: Extraer a nuevo documento
fi: Pura uuteen asiakirjaan
fr: Extraire vers nouveau document
he: חלץ למסמך חדש
it: Estrai in nuovo documento
ja: 新しいドキュメントに抽出
ko: 새 문서로 추출
ms: Ekstrak ke dokumen baharu
nl: Naar nieuw document extraheren
no: Utdra til nytt dokument
pl: Wyodrębnij do nowego dokumentu
ru: Извлечь в новый документ
sv: Extrahera till nytt dokument
th: แยกออกเป็นเอกสารใหม่
tr: Yeni belgeye çıkar
uk: Витягнути в новий документ
zh: 提取到新文档

# addPageTitle
source: Add Page
bn: পৃষ্ঠা যোগ
de: Seite hinzufügen
es: Agregar página
fi: Lisää sivu
fr: Ajouter page
he: הוסף עמוד
it: Aggiungi pagina
ja: ページを追加
ko: 페이지 추가
ms: Tambah Halaman
nl: Pagina toevoegen
no: Legg til side
pl: Dodaj stronę
ru: Добавить страницу
sv: Lägg till sida
th: เพิ่มหน้า
tr: Sayfa Ekle
uk: Додати сторінку
zh: 添加页面

# cameraSource
source: Camera
bn: ক্যামেরা
de: Kamera
es: Cámara
fi: Kamera
fr: Caméra
he: מצלמה
it: Fotocamera
ja: カメラ
ko: 카메라
ms: Kamera
no: Kamera
pl: Aparat
ru: Камера
sv: Kamera
th: กล้อง
tr: Kamera
uk: Камера
zh: 相机

source: Import from Gallery
bn: গ্যালারি থেকে আমদানি
de: Aus Galerie importieren
es: Importar de galería
fi: Tuo galleriasta
fr: Importer de la galerie
he: ייבא מגלריה
it: Importa dalla galleria
ja: ギャラリーからインポート
ko: 갤러리에서 가져오기
ms: Import dari Galeri
nl: Uit galerij importeren
no: Importer fra galleri
pl: Importuj z galerii
ru: Импорт из галереи
sv: Importera från galleri
th: นำเข้าจากแกลเลอรี
tr: Galeriden içe aktar
uk: Імпорт з галереї
zh: 从图库导入

source: From Another Document
bn: অন্য নথি থেকে
de: Aus anderem Dokument
es: De otro documento
fi: Toisesta asiakirjasta
fr: D'un autre document
he: ממסמך אחר
it: Da un altro documento
ja: 別のドキュメントから
ko: 다른 문서에서
ms: Dari Dokumen Lain
nl: Uit ander document
no: Fra annet dokument
pl: Z innego dokumentu
ru: Из другого документа
sv: Från annat dokument
th: จากเอกสารอื่น
tr: Başka bir belgeden
uk: З іншого документа
zh: 从其他文档

# pageCountLabel
source: {count, plural, =0{No pages} =1{1 page} other{{count} pages}}
bn: {count} পৃষ্ঠা
de: {count, plural, =0{Keine Seiten} =1{1 Seite} other{{count} Seiten}}
es: {count, plural, =0{Sin páginas} =1{1 página} other{{count} páginas}}
fi: {count, plural, =0{Ei sivuja} =1{1 sivu} other{{count} sivua}}
fr: {count, plural, =0{Aucune page} =1{1 page} other{{count} pages}}
he: {count, plural, =0{אין עמודים} =1{עמוד אחד} =2{שני עמודים} many{{count} עמודים} other{{count} עמודים}}
it: {count, plural, =0{Nessuna pagina} =1{1 pagina} other{{count} pagine}}
ja: {count, plural, =0{ページなし} =1{1ページ} other{{count}ページ}}
ko: {count, plural, =0{페이지 없음} =1{1페이지} other{{count}페이지}}
ms: {count, plural, =0{Tiada halaman} =1{1 halaman} other{{count} halaman}}
nl: {count, plural, =0{Geen pagina's} =1{1 pagina} other{{count} pagina's}}
no: {count, plural, =0{Ingen sider} =1{1 side} other{{count} sider}}
pl: {count, plural, =0{Brak stron} =1{1 strona} few{{count} strony} many{{count} stron} other{{count} strony}}
ru: {count, plural, =0{Нет страниц} =1{1 страница} few{{count} страницы} many{{count} страниц} other{{count} страницы}}
sv: {count, plural, =0{Inga sidor} =1{1 sida} other{{count} sidor}}
th: {count} หน้า
tr: {count, plural, =0{Sayfa yok} =1{1 sayfa} other{{count} sayfa}}
uk: {count, plural, =0{Немає сторінок} =1{1 сторінка} few{{count} сторінки} many{{count} сторінок} other{{count} сторінки}}
zh: {count, plural, =0{无页面} =1{1页} other{{count}页}}

# commonConfirm
source: Confirm
bn: নিশ্চিত
de: Bestätigen
es: Confirmar
fi: Vahvista
fr: Confirmer
he: אשר
it: Conferma
ja: 確認
ko: 확인
ms: Sahkan
nl: Bevestigen
no: Bekreft
pl: Potwierdź
ru: Подтвердить
sv: Bekräfta
th: ยืนยัน
tr: Onayla
uk: Підтвердити
zh: 确认

source: Apply to all pages
bn: সব পৃষ্ঠায় প্রয়োগ
de: Auf alle Seiten anwenden
es: Aplicar a todas las páginas
fi: Käytä kaikille sivuille
fr: Appliquer à toutes les pages
he: החל על כל העמודים
it: Applica a tutte le pagine
ja: すべてのページに適用
ko: 모든 페이지에 적용
ms: Guna pada semua halaman
nl: Op alle pagina's toepassen
no: Bruk på alle sider
pl: Zastosuj do wszystkich stron
ru: Применить ко всем страницам
sv: Tillämpa på alla sidor
th: ใช้กับทุกหน้า
tr: Tüm sayfalara uygula
uk: Застосувати до всіх сторінок
zh: 应用到所有页面

# widthLabel
source: Width
bn: প্রস্থ
de: Breite
es: Ancho
fi: Leveys
fr: Largeur
he: רוחב
it: Larghezza
ja: 幅
ko: 너비
ms: Lebar
nl: Breedte
no: Bredde
pl: Szerokość
ru: Ширина
sv: Bredd
th: ความกว้าง
tr: Genişlik
uk: Ширина
zh: 宽度

# heightLabel
source: Height
bn: উচ্চতা
de: Höhe
es: Alto
fi: Korkeus
fr: Hauteur
he: גובה
it: Altezza
ja: 高さ
ko: 높이
ms: Tinggi
nl: Hoogte
no: Høyde
pl: Wysokość
ru: Высота
sv: Höjd
th: ความสูง
tr: Yükseklik
uk: Висота
zh: 高度

source: Lock aspect ratio
bn: অনুপাত লক
de: Seitenverhältnis sperren
es: Bloquear relación de aspecto
fi: Lukitse kuvasuhde
fr: Verrouiller le rapport hauteur/largeur
he: נעל יחס גובה-רוחב
it: Blocca proporzioni
ja: アスペクト比をロック
ko: 종횡비 잠금
ms: Kunci nisbah aspek
nl: Beeldverhouding vergrendelen
no: Lås sideforhold
pl: Zablokuj proporcje
ru: Зафиксировать пропорции
sv: Lås bildförhållande
th: ล็อกอัตราส่วน
tr: En-boy oranını kilitle
uk: Зафіксувати пропорції
zh: 锁定宽高比

# originalDimensions
source: Original: {w}×{h}
bn: আসল: {w}×{h}
fi: Alkuperäinen: {w}×{h}
he: מקורי: {w}×{h}
it: Originale: {w}×{h}
ja: 元のサイズ: {w}×{h}
ko: 원본: {w}×{h}
ms: Asal: {w}×{h}
nl: Origineel: {w}×{h}
pl: Oryginał: {w}×{h}
ru: Оригинал: {w}×{h}
th: ต้นฉบับ: {w}×{h}
tr: Orijinal: {w}×{h}
uk: Оригінал: {w}×{h}
zh: 原始尺寸：{w}×{h}

# ocrLanguagesLabel
source: OCR Languages
bn: OCR ভাষা
de: OCR-Sprachen
es: Idiomas de OCR
fi: OCR-kielet
fr: Langues OCR
he: שפות OCR
it: Lingue OCR
ja: OCR言語
ko: OCR 언어
ms: Bahasa OCR
nl: OCR-talen
no: OCR-språk
pl: Języki OCR
ru: Языки OCR
sv: OCR-språk
th: ภาษา OCR
tr: OCR Dilleri
uk: Мови OCR
zh: OCR 语言

# captureBehaviorSectionLabel
source: CAPTURE BEHAVIOR
bn: ক্যাপচার আচরণ
de: AUFNAHMEVERHALTEN
es: COMPORTAMIENTO DE CAPTURA
fi: KAAPPAUSKÄYTTÄYTYMINEN
fr: COMPORTEMENT DE CAPTURE
he: התנהגות סריקה
it: COMPORTAMENTO ACQUISIZIONE
ja: キャプチャ動作
ko: 캡처 동작
ms: KELAKUAN TANGKAPAN
nl: VASTLEGGEDRAG
no: FANGSTATFERD
pl: ZACHOWANIE PRZYCHWYTYWANIA
ru: ПОВЕДЕНИЕ ПРИ ЗАХВАТЕ
sv: FÅNGSTBETEENDE
th: พฤติกรรมการจับภาพ
tr: YAKALAMA DAVRANIŞI
uk: ПОВЕДІНКА ПРИ ЗАХОПЛЕННІ
zh: 捕获行为

# autoCopyOcrLabel
source: Auto-copy OCR
bn: স্বয়ংক্রিয় OCR কপি
de: OCR automatisch kopieren
es: Copiar OCR automáticamente
fi: Kopioi OCR automaattisesti
fr: Copie auto OCR
he: העתקת OCR אוטומטית
it: Copia automatica OCR
ja: OCR自動コピー
ko: OCR 자동 복사
ms: Salin OCR automatik
nl: OCR automatisch kopiëren
no: Automatisk kopiering av OCR
pl: Automatyczne kopiowanie OCR
ru: Автокопирование OCR
sv: Automatisk kopiering av OCR
th: คัดลอก OCR อัตโนมัติ
tr: OCR'yi otomatik kopyala
uk: Автокопіювання OCR
zh: 自动复制OCR

# autoCopyOcrSubtitle
source: Copy text to clipboard after scan
bn: স্ক্যানের পরে টেক্সট ক্লিপবোর্ডে কপি
de: Text nach dem Scan in die Zwischenablage kopieren
es: Copiar texto al portapapeles tras escanear
fi: Kopioi teksti leikepöydälle skannauksen jälkeen
fr: Copier le texte dans le presse-papiers après le scan
he: העתק טקסט ללוח לאחר הסריקה
it: Copia il testo negli appunti dopo la scansione
ja: スキャン後にテキストをクリップボードにコピー
ko: 스캔 후 텍스트를 클립보드에 복사
ms: Salin teks ke papan klip selepas imbasan
nl: Tekst naar klembord kopiëren na scan
no: Kopier tekst til utklippstavle etter skanning
pl: Kopiuj tekst do schowka po skanowaniu
ru: Копировать текст в буфер после сканирования
sv: Kopiera text till urklipp efter skanning
th: คัดลอกข้อความไปยังคลิปบอร์ดหลังการสแกน
tr: Taramadan sonra metni panoya kopyala
uk: Копіювати текст у буфер після сканування
zh: 扫描后将文本复制到剪贴板

# beepOnCaptureLabel
source: Beep on capture
bn: ক্যাপচারে বিপ
de: Ton bei Aufnahme
es: Pitido al capturar
fi: Piippaus kaappauksessa
fr: Bip à la capture
he: ביפ בעת סריקה
it: Bip all'acquisizione
ja: キャプチャ時にビープ音
ko: 캡처 시 비프음
ms: Bip semasa tangkapan
nl: Piep bij vastleggen
no: Pip ved fangst
pl: Sygnał przy przechwyceniu
ru: Звуковой сигнал при захвате
sv: Pip vid fångst
th: เสียงบีบเมื่อจับภาพ
tr: Yakalamada bip sesi
uk: Звуковий сигнал при захопленні
zh: 捕获时哔声

# beepOnCaptureSubtitle
source: Play sound when scan completes
bn: স্ক্যান সম্পন্ন হলে শব্দ চালান
de: Ton abspielen, wenn der Scan abgeschlossen ist
es: Reproducir sonido al completar el escaneo
fi: Toista ääni skannauksen valmistuessa
fr: Jouer un son à la fin du scan
he: השמע צליל עם סיום הסריקה
it: Riproduci suono al completamento della scansione
ja: スキャン完了時に音を再生
ko: 스캔 완료 시 소리 재생
ms: Mainkan bunyi apabila imbasan selesai
nl: Geluid afspelen wanneer scan voltooid is
no: Spill av lyd når skanning er fullført
pl: Odtwórz dźwięk po zakończeniu skanowania
ru: Воспроизвести звук при завершении сканирования
sv: Spela upp ljud när skanningen är klar
th: เล่นเสียงเมื่อการสแกนเสร็จสิ้น
tr: Tarama tamamlandığında ses çal
uk: Відтворити звук при завершенні сканування
zh: 扫描完成时播放声音

# vibrateOnCaptureLabel
source: Vibrate on capture
bn: ক্যাপচারে কম্পন
de: Bei Aufnahme vibrieren
es: Vibrar al capturar
fi: Tärinä kaappauksessa
fr: Vibrer à la capture
he: רטט בעת סריקה
it: Vibrazione all'acquisizione
ja: キャプチャ時にバイブレーション
ko: 캡처 시 진동
ms: Getar semasa tangkapan
nl: Trillen bij vastleggen
no: Vibrer ved fangst
pl: Wibracja przy przechwyceniu
ru: Вибрация при захвате
sv: Vibrera vid fångst
th: สั่นเมื่อจับภาพ
tr: Yakalamada titreşim
uk: Вібрація при захопленні
zh: 捕获时振动

# vibrateOnCaptureSubtitle
source: Haptic feedback when scan completes
bn: স্ক্যান সম্পন্ন হলে হ্যাপটিক প্রতিক্রিয়া
de: Haptisches Feedback, wenn der Scan abgeschlossen ist
es: Retroalimentación háptica al completar el escaneo
fi: Haptinen palaute skannauksen valmistuessa
fr: Retour haptique à la fin du scan
he: משוב רטט עם סיום הסריקה
it: Feedback aptico al completamento della scansione
ja: スキャン完了時に触覚フィードバック
ko: 스캔 완료 시 햅틱 피드백
ms: Maklum balas haptik apabila imbasan selesai
nl: Haptische feedback wanneer scan voltooid is
no: Haptisk tilbakemelding når skanning er fullført
pl: Dotykowe potwierdzenie po zakończeniu skanowania
ru: Тактильный отклик при завершении сканирования
sv: Haptisk feedback när skanningen är klar
th: การตอบสนองแบบสัมผัสเมื่อการสแกนเสร็จสิ้น
tr: Tarama tamamlandığında dokunsal geri bildirim
uk: Тактильний відгук при завершенні сканування
zh: 扫描完成时触觉反馈

# adsRemovedLabel
source: Ads Removed
bn: বিজ্ঞাপন সরানো হয়েছে
de: Werbung entfernt
es: Anuncios eliminados
fi: Mainokset poistettu
fr: Publicités supprimées
he: פרסומות הוסרו
it: Pubblicità rimosse
ja: 広告削除済み
ko: 광고 제거됨
ms: Iklan Dialih Keluar
nl: Advertenties verwijderd
no: Annonser fjernet
pl: Reklamy usunięte
ru: Реклама удалена
sv: Annonser borttagna
th: ลบโฆษณาแล้ว
tr: Reklamlar kaldırıldı
uk: Рекламу видалено
zh: 已移除广告

# diagnosticsSectionLabel
source: DIAGNOSTICS
bn: ডায়াগনস্টিক্স
de: DIAGNOSE
es: DIAGNÓSTICOS
fi: DIIAGNOSTIIKKA
he: אבחון
it: DIAGNOSTICA
ja: 診断
ko: 진단
ms: DIAGNOSTIK
nl: DIAGNOSTIEK
no: DIAGNOSTIKK
pl: DIAGNOSTYKA
ru: ДИАГНОСТИКА
sv: DIAGNOSTIK
th: การวินิจฉัย
tr: TANILAMA
uk: ДІАГНОСТИКА
zh: 诊断

# debugLogsLabel
source: Debug Logs
bn: ডিবাগ লগ
de: Debug-Protokolle
es: Registros de depuración
fi: Virheenkorjauslokit
fr: Journaux de débogage
he: יומני ניפוי באגים
it: Log di debug
ja: デバッグログ
ko: 디버그 로그
ms: Log Nyahpepijat
nl: Debuglogboeken
no: Feilsøkingslogger
pl: Logi debugowania
ru: Журналы отладки
sv: Felsökningsloggar
th: บันทึกการดีบัก
tr: Hata Ayıklama Günlükleri
uk: Журнали налагодження
zh: 调试日志

# logEntriesLabel
source: {count, plural, =0{No entries} =1{1 entry} other{{count} entries}}
bn: {count} এন্ট্রি
de: {count, plural, =0{Keine Einträge} =1{1 Eintrag} other{{count} Einträge}}
es: {count, plural, =0{Sin entradas} =1{1 entrada} other{{count} entradas}}
fi: {count, plural, =0{Ei merkintöjä} =1{1 merkintä} other{{count} merkintää}}
fr: {count, plural, =0{Aucune entrée} =1{1 entrée} other{{count} entrées}}
he: {count, plural, =0{אין רשומות} =1{רשומה אחת} =2{שתי רשומות} many{{count} רשומות} other{{count} רשומות}}
it: {count, plural, =0{Nessuna voce} =1{1 voce} other{{count} voci}}
ja: {count, plural, =0{エントリなし} =1{1件} other{{count}件}}
ko: {count, plural, =0{항목 없음} =1{1개 항목} other{{count}개 항목}}
ms: {count, plural, =0{Tiada entri} =1{1 entri} other{{count} entri}}
nl: {count, plural, =0{Geen items} =1{1 item} other{{count} items}}
no: {count, plural, =0{Ingen oppføringer} =1{1 oppføring} other{{count} oppføringer}}
pl: {count, plural, =0{Brak wpisów} =1{1 wpis} few{{count} wpisy} many{{count} wpisów} other{{count} wpisu}}
ru: {count, plural, =0{Нет записей} =1{1 запись} few{{count} записи} many{{count} записей} other{{count} записи}}
sv: {count, plural, =0{Inga poster} =1{1 post} other{{count} poster}}
th: {count} รายการ
tr: {count, plural, =0{Giriş yok} =1{1 giriş} other{{count} giriş}}
uk: {count, plural, =0{Немає записів} =1{1 запис} few{{count} записи} many{{count} записів} other{{count} запису}}
zh: {count, plural, =0{无条目} =1{1条} other{{count}条}}

# ocrStatusBuiltIn
source: Built-in
bn: বিল্ট-ইন
de: Integriert
es: Integrado
fi: Sisäänrakennettu
fr: Intégré
he: מובנה
it: Integrato
ja: 組み込み
ko: 내장
ms: Terbina dalam
nl: Ingebouwd
no: Innebygd
pl: Wbudowany
ru: Встроенный
sv: Inbyggd
th: ในตัว
tr: Yerleşik
uk: Вбудований
zh: 内置
