Repository: helpfavourv1/KarthaScan-Amazon
Catalog: app/lib/l10n/app_*.arb
Languages: bn, de, es, fi, fr, he, it, ja, ko, ms, nl, no, pl, ru, sv, th, tr, uk, zh

# removeAdsTitle
source: Remove Ads Forever
bn: বিজ্ঞাপন চিরতরে সরান
de: Werbung entfernen
es: Eliminar anuncios
fi: Poista mainokset ikuisesti
fr: Supprimer les publicités
he: הסר פרסומות
it: Rimuovi pubblicità per sempre
ja: 広告を削除
ko: 광고 제거
ms: Alih keluar iklan selama-lamanya
nl: Advertenties voor altijd verwijderen
no: Fjern annonser for alltid
pl: Usuń reklamy na zawsze
ru: Удалить рекламу навсегда
sv: Ta bort annonser för alltid
th: ลบโฆษณาตลอดไป
tr: Reklamları sonsuza kadar kaldır
uk: Видалити рекламу назавжди
zh: 移除广告

# extractedTextTitle
source: Extracted Text
bn: নিষ্কাশিত টেক্সট
de: Extrahierter Text
es: Texto extraído
fi: Purettu teksti
fr: Texte extrait
he: טקסט שחולץ
it: Testo estratto
ja: 抽出されたテキスト
ko: 추출된 텍스트
ms: Teks Diekstrak
nl: Geëxtraheerde tekst
no: Utdratt tekst
pl: Wyodrębniony tekst
ru: Извлечённый текст
sv: Extraherad text
th: ข้อความที่แยกออกมา
tr: Çıkarılan Metin
uk: Витягнутий текст
zh: 提取的文本

# commonClose
source: Close
bn: বন্ধ
de: Schließen
es: Cerrar
fi: Sulje
fr: Fermer
he: סגור
it: Chiudi
ja: 閉じる
ko: 닫기
ms: Tutup
nl: Sluiten
no: Lukk
pl: Zamknij
ru: Закрыть
sv: Stäng
th: ปิด
tr: Kapat
uk: Закрити
zh: 关闭

# commonCopy
source: Copy
bn: কপি
de: Kopieren
es: Copiar
fi: Kopioi
fr: Copier
he: העתק
it: Copia
ja: コピー
ko: 복사
ms: Salin
nl: Kopiëren
no: Kopier
pl: Kopiuj
ru: Копировать
sv: Kopiera
th: คัดลอก
tr: Kopyala
uk: Копіювати
zh: 复制

source: Saved to document text
bn: নথির টেক্সটে সংরক্ষিত
de: Im Dokumenttext gespeichert
es: Guardado en el texto del documento
fi: Tallennettu asiakirjan tekstiin
fr: Enregistré dans le texte du document
he: נשמר בטקסט המסמך
it: Salvato nel testo del documento
ja: ドキュメントテキストに保存しました
ko: 문서 텍스트에 저장됨
ms: Disimpan ke teks dokumen
nl: Opgeslagen in documenttekst
no: Lagret i dokumenttekst
pl: Zapisano w tekście dokumentu
ru: Сохранено в текст документа
sv: Sparad i dokumenttext
th: บันทึกไปยังข้อความเอกสารแล้ว
tr: Belge metnine kaydedildi
uk: Збережено в текст документа
zh: 已保存到文档文本

source: Region OCR failed
bn: আঞ্চলিক OCR ব্যর্থ
de: Region-OCR fehlgeschlagen
es: OCR de región fallido
fi: Alueellinen OCR epäonnistui
fr: Échec de l'OCR de région
he: זיהוי אזור נכשל
it: OCR regionale fallito
ja: 領域OCRが失敗しました
ko: 영역 OCR 실패
ms: OCR wilayah gagal
nl: Regionale OCR mislukt
no: Regional OCR mislyktes
pl: Regionalny OCR nie powiódł się
ru: Региональный OCR не удался
sv: Regional OCR misslyckades
th: OCR ระดับภูมิภาคล้มเหลว
tr: Bölgesel OCR başarısız oldu
uk: Регіональний OCR не вдався
zh: 区域OCR失败

source: Filter removed
bn: ফিল্টার সরানো হয়েছে
de: Filter entfernt
es: Filtro eliminado
fi: Suodatin poistettu
fr: Filtre supprimé
he: המסנן הוסר
it: Filtro rimosso
ja: フィルターが削除されました
ko: 필터 제거됨
ms: Penapis dialih keluar
nl: Filter verwijderd
no: Filter fjernet
pl: Filtr usunięty
ru: Фильтр удалён
sv: Filter borttaget
th: ลบตัวกรองแล้ว
tr: Filtre kaldırıldı
uk: Фільтр видалено
zh: 滤镜已移除

source: Filter applied
bn: ফিল্টার প্রয়োগ করা হয়েছে
de: Filter angewendet
es: Filtro aplicado
fi: Suodatin käytössä
fr: Filtre appliqué
he: המסנן הוחל
it: Filtro applicato
ja: フィルターが適用されました
ko: 필터 적용됨
ms: Penapis digunakan
nl: Filter toegepast
no: Filter brukt
pl: Filtr zastosowany
ru: Фильтр применён
sv: Filter tillämpat
th: ใช้ตัวกรองแล้ว
tr: Filtre uygulandı
uk: Фільтр застосовано
zh: 滤镜已应用

source: Page cropped
bn: পৃষ্ঠা কাটা হয়েছে
de: Seite zugeschnitten
es: Página recortada
fi: Sivu rajattu
fr: Page recadrée
he: העמוד נחתך
it: Pagina ritagliata
ja: ページがトリミングされました
ko: 페이지 잘림
ms: Halaman dipotong
nl: Pagina bijgesneden
no: Side beskåret
pl: Strona przycięta
ru: Страница обрезана
sv: Sida beskuren
th: ตัดหน้าแล้ว
tr: Sayfa kırpıldı
uk: Сторінку обрізано
zh: 页面已裁剪

# revertToOriginalTitle
source: Revert to Original?
bn: আসলে ফিরে যাবেন?
de: Zum Original zurückkehren?
es: ¿Volver al original?
fi: Palautetaanko alkuperäiseen?
fr: Revenir à l'original ?
he: לחזור למקור?
it: Ripristinare all'originale?
ja: 元に戻しますか？
ko: 원본으로 되돌리시겠습니까?
ms: Kembalikan ke asal?
nl: Terugzetten naar origineel?
no: Tilbakestill til original?
pl: Przywrócić oryginał?
ru: Вернуть к оригиналу?
sv: Återställ till original?
th: กลับสู่ต้นฉบับหรือไม่?
tr: Orijinale geri dönülsün mü?
uk: Повернути до оригіналу?
zh: 恢复到原始？

# revertToOriginalMessage
source: This will undo all filters, rotations, crops, resizes, and eraser strokes on this page.
bn: এটি এই পৃষ্ঠার সমস্ত ফিল্টার, ঘূর্ণন, কাট, আকার পরিবর্তন এবং ইরেজার স্ট্রোক পূর্বাবস্থায় ফেরাবে।
de: Dadurch werden alle Filter, Drehungen, Zuschnitte, Größenänderungen und Radiererstriche auf dieser Seite rückgängig gemacht.
es: Esto deshace todos los filtros, rotaciones, recortes, cambios de tamaño y trazos de borrador en esta página.
fi: Tämä kumoaa kaikki suodattimet, kierrot, rajaukset, kokomuutokset ja pyyhkäisyt tällä sivulla.
fr: Cela annule tous les filtres, rotations, recadrages, redimensionnements et traits de gomme sur cette page.
he: פעולה זו תבטל את כל המסננים, הסיבובים, החיתוכים, שינויי הגודל ומחיקות הדף הזה.
it: Questo annullerà tutti i filtri, rotazioni, ritagli, ridimensionamenti e tratti della gomma su questa pagina.
ja: これにより、このページのすべてのフィルター、回転、トリミング、サイズ変更、消しゴムストロークが元に戻されます。
ko: 이렇게 하면 이 페이지의 모든 필터, 회전, 자르기, 크기 조정 및 지우기 스트로크가 실행 취소됩니다.
ms: Ini akan membatalkan semua penapis, putaran, potongan, perubahan saiz, dan padanan pemadam pada halaman ini.
nl: Dit zal alle filters, rotaties, bijsnijdingen, formaatwijzigingen en gumstreken op deze pagina ongedaan maken.
no: Dette vil angre alle filtre, rotasjoner, beskjæringer, størrelsesendringer og viskestreker på denne siden.
pl: To cofnie wszystkie filtry, obroty, przycięcia, zmiany rozmiaru i pociągnięcia gumki na tej stronie.
ru: Это отменит все фильтры, повороты, обрезки, изменения размера и штрихи ластика на этой странице.
sv: Detta ångrar alla filter, rotationer, beskärningar, storleksändringar och suddstreck på denna sida.
th: การดำเนินการนี้จะย้อนกลับตัวกรอง การหมุน การตัด การปรับขนาด และการลบลายเส้นทั้งหมดในหน้านี้
tr: Bu, bu sayfadaki tüm filtreleri, döndürmeleri, kırpmaları, yeniden boyutlandırmaları ve silgi vuruşlarını geri alacaktır.
uk: Це скасує всі фільтри, повороти, обрізки, зміни розміру та штрихи гумки на цій сторінці.
zh: 这将撤销此页面上的所有滤镜、旋转、裁剪、调整大小和橡皮擦笔触。

# commonRevert
source: Revert
bn: ফিরে যান
de: Zurücksetzen
es: Revertir
fi: Palauta
fr: Rétablir
he: שחזר
it: Ripristina
ja: 元に戻す
ko: 되돌리기
ms: Kembalikan
nl: Terugzetten
no: Tilbakestill
pl: Przywróć
ru: Вернуть
sv: Återställ
th: ย้อนกลับ
tr: Geri Dön
uk: Повернути
zh: 还原

source: Page reverted to original
bn: পৃষ্ঠা আসলে ফিরে গেছে
de: Seite auf Original zurückgesetzt
es: Página revertida al original
fi: Sivu palautettu alkuperäiseen
fr: Page restaurée à l'original
he: העמוד שוחזר למקור
it: Pagina ripristinata all'originale
ja: ページが元に戻されました
ko: 페이지가 원본으로 되돌아갔습니다
ms: Halaman dikembalikan ke asal
nl: Pagina teruggezet naar origineel
no: Side tilbakestilt til original
pl: Strona przywrócona do oryginału
ru: Страница возвращена к оригиналу
sv: Sida återställd till original
th: หน้ากลับสู่ต้นฉบับแล้ว
tr: Sayfa orijinale geri döndürüldü
uk: Сторінку повернуто до оригіналу
zh: 页面已恢复到原始

source: Eraser applied
bn: ইরেজার প্রয়োগ করা হয়েছে
de: Radierer angewendet
es: Borrador aplicado
fi: Pyyhekumi käytetty
fr: Gomme appliquée
he: המחק הוחל
it: Gomma applicata
ja: 消しゴムが適用されました
ko: 지우개 적용됨
ms: Pemadam digunakan
nl: Gum toegepast
no: Viskelær brukt
pl: Gumka zastosowana
ru: Ластик применён
sv: Suddgummi tillämpat
th: ใช้ยางลบแล้ว
tr: Silgi uygulandı
uk: Гумку застосовано
zh: 橡皮擦已应用

source: Page resized
bn: পৃষ্ঠার আকার পরিবর্তন হয়েছে
de: Seitengröße geändert
es: Tamaño de página cambiado
fi: Sivun kokoa muutettu
fr: Taille de page modifiée
he: גודל העמוד שונה
it: Pagina ridimensionata
ja: ページのサイズが変更されました
ko: 페이지 크기 조정됨
ms: Saiz halaman diubah
nl: Paginaformaat gewijzigd
no: Side størrelse endret
pl: Zmieniono rozmiar strony
ru: Размер страницы изменён
sv: Sida storleksändrad
th: ปรับขนาดหน้าแล้ว
tr: Sayfa yeniden boyutlandırıldı
uk: Розмір сторінки змінено
zh: 页面大小已调整

source: Extracted as new document
bn: নতুন নথি হিসাবে নিষ্কাশিত
de: Als neues Dokument extrahiert
es: Extraído como nuevo documento
fi: Purettu uudeksi asiakirjaksi
fr: Extrait en tant que nouveau document
he: חולץ כמסמך חדש
it: Estratto come nuovo documento
ja: 新しいドキュメントとして抽出されました
ko: 새 문서로 추출됨
ms: Diekstrak sebagai dokumen baharu
nl: Geëxtraheerd als nieuw document
no: Utdratt som nytt dokument
pl: Wyodrębniono jako nowy dokument
ru: Извлечено как новый документ
sv: Extraherad som nytt dokument
th: แยกออกเป็นเอกสารใหม่
tr: Yeni belge olarak çıkarıldı
uk: Витягнуто як новий документ
zh: 提取为新文档

source: Pages updated
bn: পৃষ্ঠা আপডেট হয়েছে
de: Seiten aktualisiert
es: Páginas actualizadas
fi: Sivut päivitetty
fr: Pages mises à jour
he: העמודים עודכנו
it: Pagine aggiornate
ja: ページが更新されました
ko: 페이지 업데이트됨
ms: Halaman dikemas kini
nl: Pagina's bijgewerkt
no: Sider oppdatert
pl: Strony zaktualizowane
ru: Страницы обновлены
sv: Sidor uppdaterade
th: อัปเดตหน้าแล้ว
tr: Sayfalar güncellendi
uk: Сторінки оновлено
zh: 页面已更新

# printOptionsTitle
source: Print Options
bn: প্রিন্ট বিকল্প
de: Druckoptionen
es: Opciones de impresión
fi: Tulostusasetukset
fr: Options d'impression
he: אפשרויות הדפסה
it: Opzioni di stampa
ja: 印刷オプション
ko: 인쇄 옵션
ms: Pilihan Cetak
nl: Afdrukopties
no: Utskriftsalternativer
pl: Opcje drukowania
ru: Параметры печати
sv: Utskriftsalternativ
th: ตัวเลือกการพิมพ์
tr: Yazdırma Seçenekleri
uk: Параметри друку
zh: 打印选项

source: Letter size (US)
bn: লেটার আকার (মার্কিন)
de: Briefgröße (USA)
es: Tamaño carta (EE. UU.)
fi: Letter-koko (USA)
fr: Format lettre (É.-U.)
he: גודל מכתב (ארה"ב)
it: Formato Letter (USA)
ja: レターサイズ（米国）
ko: 레터 크기(미국)
ms: Saiz Letter (AS)
nl: Letterformaat (VS)
no: Letter-størrelse (USA)
pl: Rozmiar Letter (USA)
ru: Формат Letter (США)
sv: Letter-storlek (USA)
th: ขนาด Letter (สหรัฐอเมริกา)
tr: Letter boyutu (ABD)
uk: Формат Letter (США)
zh: 信件大小（美国）

# commonPrint
source: Print
bn: প্রিন্ট
de: Drucken
es: Imprimir
fi: Tulosta
fr: Imprimer
he: הדפס
it: Stampa
ja: 印刷
ko: 인쇄
ms: Cetak
nl: Afdrukken
no: Skriv ut
pl: Drukuj
ru: Печать
sv: Skriv ut
th: พิมพ์
tr: Yazdır
uk: Друк
zh: 打印

source: Print failed
bn: প্রিন্ট ব্যর্থ
de: Drucken fehlgeschlagen
es: Impresión fallida
fi: Tulostus epäonnistui
fr: Échec de l'impression
he: ההדפסה נכשלה
it: Stampa fallita
ja: 印刷に失敗しました
ko: 인쇄 실패
ms: Cetakan gagal
nl: Afdrukken mislukt
no: Utskrift mislyktes
pl: Drukowanie nie powiodło się
ru: Печать не удалась
sv: Utskrift misslyckades
th: การพิมพ์ล้มเหลว
tr: Yazdırma başarısız oldu
uk: Друк не вдався
zh: 打印失败

source: No email app found
bn: কোনো ইমেল অ্যাপ পাওয়া যায়নি
de: Keine E-Mail-App gefunden
es: No se encontró aplicación de correo
fi: Sähköpostisovellusta ei löytynyt
fr: Aucune application de messagerie trouvée
he: לא נמצאה אפליקציית דוא"ל
it: Nessuna app email trovata
ja: メールアプリが見つかりません
ko: 이메일 앱을 찾을 수 없습니다
ms: Tiada aplikasi e-mel dijumpai
nl: Geen e-mailapp gevonden
no: Ingen e-postapp funnet
pl: Nie znaleziono aplikacji e-mail
ru: Не найдено приложение электронной почты
sv: Ingen e-postapp hittades
th: ไม่พบแอปอีเมล
tr: E-posta uygulaması bulunamadı
uk: Не знайдено додаток електронної пошти
zh: 未找到电子邮件应用

source: Email failed
bn: ইমেল ব্যর্থ
de: E-Mail fehlgeschlagen
es: Correo fallido
fi: Sähköposti epäonnistui
fr: Échec de l'e-mail
he: הדוא"ל נכשל
it: Email fallita
ja: メールに失敗しました
ko: 이메일 실패
ms: E-mel gagal
nl: E-mail mislukt
no: E-post mislyktes
pl: E-mail nie powiódł się
ru: Отправка письма не удалась
sv: E-post misslyckades
th: อีเมลล้มเหลว
tr: E-posta başarısız oldu
uk: Надсилання листа не вдалося
zh: 电子邮件失败

# fromPageLabel
source: From
bn: থেকে
de: Von
es: Desde
fi: Alkaen
fr: De
he: מ
it: Da
ja: から
ko: 부터
ms: Dari
nl: Van
no: Fra
pl: Od
ru: От
sv: Från
th: จาก
tr: Kimden
uk: Від
zh: 从

# toPageLabel
source: To
bn: পর্যন্ত
de: Bis
es: Hasta
fi: Päättyen
fr: À
he: עד
it: A
ja: まで
ko: 까지
ms: Ke
nl: Tot
no: Til
pl: Do
ru: До
sv: Till
th: ถึง
tr: Kime
uk: До
zh: 到

source: PDF imported as document
bn: PDF নথি হিসাবে আমদানি করা হয়েছে
de: PDF als Dokument importiert
es: PDF importado como documento
fi: PDF tuotu asiakirjaksi
fr: PDF importé en tant que document
he: PDF יובא כמסמך
it: PDF importato come documento
ja: PDFがドキュメントとしてインポートされました
ko: PDF가 문서로 가져와졌습니다
ms: PDF diimport sebagai dokumen
nl: PDF geïmporteerd als document
no: PDF importert som dokument
pl: PDF zaimportowany jako dokument
ru: PDF импортирован как документ
sv: PDF importerad som dokument
th: นำเข้า PDF เป็นเอกสารแล้ว
tr: PDF belge olarak içe aktarıldı
uk: PDF імпортовано як документ
zh: PDF已作为文档导入

# frontSideCaptured
source: Front side captured. Now capture the back side.
bn: সামনের দিক ধরা হয়েছে। এখন পিছনের দিক ধরুন।
de: Vorderseite aufgenommen. Jetzt die Rückseite aufnehmen.
es: Lado frontal capturado. Ahora capture el lado posterior.
fi: Etupuoli kaapattu. Kaappaa nyt takapuoli.
fr: Face avant capturée. Capturez maintenant la face arrière.
he: הצד הקדמי צולם. כעת צלם את הצד האחורי.
it: Fronte acquisito. Ora acquisisci il retro.
ja: 表面をキャプチャしました。裏面をキャプチャしてください。
ko: 앞면이 캡처되었습니다. 이제 뒷면을 캡처하세요.
ms: Bahagian depan ditangkap. Sekarang tangkap bahagian belakang.
nl: Voorkant vastgelegd. Leg nu de achterkant vast.
no: Forside fanget. Fang nå baksiden.
pl: Przód uchwycony. Teraz uchwyć tył.
ru: Лицевая сторона захвачена. Теперь захватите оборотную.
sv: Framsida fångad. Fånga nu baksidan.
th: จับภาพด้านหน้าแล้ว ตอนนี้จับภาพด้านหลัง
tr: Ön yüz yakalandı. Şimdi arka yüzü yakalayın.
uk: Лицьову сторону захоплено. Тепер захопіть зворотну.
zh: 正面已捕获。现在捕获背面。

source: ID Card PDF Generated
bn: আইডি কার্ড PDF তৈরি হয়েছে
de: Ausweis-PDF generiert
es: PDF de tarjeta de identificación generado
fi: Henkilökortin PDF luotu
fr: PDF de carte d'identité généré
he: PDF תעודת זהות נוצר
it: PDF carta d'identità generato
ja: IDカードPDFが生成されました
ko: ID 카드 PDF가 생성되었습니다
ms: PDF Kad ID Dijana
nl: ID-kaart PDF gegenereerd
no: ID-kort PDF generert
pl: PDF dowodu wygenerowany
ru: PDF удостоверения создан
sv: ID-kort PDF genererad
th: สร้าง PDF บัตรประจำตัวแล้ว
tr: Kimlik kartı PDF oluşturuldu
uk: PDF посвідчення створено
zh: ID卡PDF已生成

source: Share PDF
bn: PDF শেয়ার
de: PDF teilen
es: Compartir PDF
fi: Jaa PDF
fr: Partager le PDF
he: שתף PDF
it: Condividi PDF
ja: PDFを共有
ko: PDF 공유
ms: Kongsi PDF
nl: PDF delen
no: Del PDF
pl: Udostępnij PDF
ru: Поделиться PDF
sv: Dela PDF
th: แชร์ PDF
tr: PDF Paylaş
uk: Поділитися PDF
zh: 分享PDF

source: Save as Document
bn: নথি হিসাবে সংরক্ষণ
de: Als Dokument speichern
es: Guardar como documento
fi: Tallenna asiakirjaksi
fr: Enregistrer comme document
he: שמור כמסמך
it: Salva come documento
ja: ドキュメントとして保存
ko: 문서로 저장
ms: Simpan sebagai Dokumen
nl: Opslaan als document
no: Lagre som dokument
pl: Zapisz jako dokument
ru: Сохранить как документ
sv: Spara som dokument
th: บันทึกเป็นเอกสาร
tr: Belge Olarak Kaydet
uk: Зберегти як документ
zh: 另存为文档

# commonDone
source: Done
bn: সম্পন্ন
de: Fertig
es: Listo
fi: Valmis
fr: Terminé
he: בוצע
it: Fatto
ja: 完了
ko: 완료
ms: Selesai
nl: Klaar
no: Ferdig
pl: Gotowe
ru: Готово
sv: Klar
th: เสร็จสิ้น
tr: Bitti
uk: Готово
zh: 完成

source: Document saved
bn: নথি সংরক্ষিত
de: Dokument gespeichert
es: Documento guardado
fi: Asiakirja tallennettu
fr: Document enregistré
he: המסמך נשמר
it: Documento salvato
ja: ドキュメントが保存されました
ko: 문서가 저장되었습니다
ms: Dokumen disimpan
nl: Document opgeslagen
no: Dokument lagret
pl: Dokument zapisany
ru: Документ сохранён
sv: Dokument sparat
th: บันทึกเอกสารแล้ว
tr: Belge kaydedildi
uk: Документ збережено
zh: 文档已保存

# commonReset
source: Reset
bn: রিসেট
de: Zurücksetzen
es: Restablecer
fi: Nollaa
fr: Réinitialiser
he: איפוס
it: Ripristina
ja: リセット
ko: 재설정
ms: Set Semula
nl: Resetten
no: Tilbakestill
pl: Resetuj
ru: Сброс
sv: Återställ
th: รีเซ็ต
tr: Sıfırla
uk: Скинути
zh: 重置

source: Auto Scan
bn: স্বয়ংক্রিয় স্ক্যান
de: Automatischer Scan
es: Escaneo automático
fi: Automaattinen skannaus
fr: Numérisation automatique
he: סריקה אוטומטית
it: Scansione automatica
ja: 自動スキャン
ko: 자동 스캔
ms: Imbas Automatik
nl: Automatisch scannen
no: Automatisk skanning
pl: Automatyczne skanowanie
ru: Автосканирование
sv: Automatisk skanning
th: สแกนอัตโนมัติ
tr: Otomatik Tarama
uk: Автосканування
zh: 自动扫描

# importAndConvertDocument
source: Import & Convert Document
bn: আমদানি ও রূপান্তর
de: Dokument importieren und konvertieren
es: Importar y convertir documento
fi: Tuo ja muunna asiakirja
fr: Importer et convertir le document
he: ייבוא והמרת מסמך
it: Importa e converti documento
ja: ドキュメントのインポートと変換
ko: 문서 가져오기 및 변환
ms: Import & Tukar Dokumen
nl: Document importeren en converteren
no: Importer og konverter dokument
pl: Importuj i konwertuj dokument
ru: Импортировать и преобразовать документ
sv: Importera och konvertera dokument
th: นำเข้าและแปลงเอกสาร
tr: Belge İçe Aktar ve Dönüştür
uk: Імпортувати та перетворити документ
zh: 导入并转换文档

# signatureTitle
source: Signature
bn: স্বাক্ষর
de: Signatur
es: Firma
fi: Allekirjoitus
he: חתימה
it: Firma
ja: 署名
ko: 서명
ms: Tandatangan
nl: Handtekening
no: Signatur
pl: Podpis
ru: Подпись
sv: Signatur
th: ลายเซ็น
tr: İmza
uk: Підпис
zh: 签名

# signatureChoiceMessage
source: Use your saved signature or draw a new one?
bn: সংরক্ষিত স্বাক্ষর ব্যবহার করবেন নাকি নতুন আঁকবেন?
de: Gespeicherte Signatur verwenden oder neue zeichnen?
es: ¿Usar tu firma guardada o dibujar una nueva?
fi: Käytä tallennettua allekirjoitusta vai piirrä uusi?
fr: Utiliser votre signature enregistrée ou en dessiner une nouvelle ?
he: להשתמש בחתימה השמורה שלך או לצייר אחת חדשה?
it: Usare la firma salvata o disegnarne una nuova?
ja: 保存した署名を使用しますか、それとも新しい署名を描画しますか？
ko: 저장된 서명을 사용하시겠습니까, 아니면 새 서명을 그리시겠습니까?
ms: Gunakan tandatangan tersimpan atau lukis yang baharu?
nl: Opgeslagen handtekening gebruiken of nieuwe tekenen?
no: Bruke lagret signatur eller tegne en ny?
pl: Użyć zapisanego podpisu czy narysować nowy?
ru: Использовать сохранённую подпись или нарисовать новую?
sv: Använda sparad signatur eller rita en ny?
th: ใช้ลายเซ็นที่บันทึกไว้หรือวาดใหม่?
tr: Kayıtlı imza kullanılsın mı yoksa yeni mi çizilsin?
uk: Використати збережений підпис чи намалювати новий?
zh: 使用已保存的签名还是绘制新的签名？

# useSavedSignature
source: Use Saved
bn: সংরক্ষিত ব্যবহার
de: Gespeicherte verwenden
es: Usar guardada
fi: Käytä tallennettua
fr: Utiliser enregistrée
he: השתמש בשמורה
it: Usa salvata
ja: 保存済みを使用
ko: 저장된 것 사용
ms: Guna tersimpan
nl: Opgeslagen gebruiken
no: Bruk lagret
pl: Użyj zapisanego
ru: Использовать сохранённую
sv: Använd sparad
th: ใช้ที่บันทึกไว้
tr: Kayıtlıyı kullan
uk: Використати збережений
zh: 使用已保存

# drawNewSignature
source: Draw New
bn: নতুন আঁকুন
de: Neu zeichnen
es: Dibujar nueva
fi: Piirrä uusi
fr: Dessiner nouvelle
he: צייר חדשה
it: Disegna nuova
ja: 新規描画
ko: 새로 그리기
ms: Lukis baharu
nl: Nieuwe tekenen
no: Tegn ny
pl: Narysuj nowy
ru: Нарисовать новую
sv: Rita ny
th: วาดใหม่
tr: Yeni çiz
uk: Намалювати новий
zh: 绘制新的

source: Copy all
bn: সব কপি
de: Alle kopieren
es: Copiar todo
fi: Kopioi kaikki
fr: Tout copier
he: העתק הכל
it: Copia tutto
ja: すべてコピー
ko: 모두 복사
ms: Salin semua
nl: Alles kopiëren
no: Kopier alt
pl: Kopiuj wszystko
ru: Копировать всё
sv: Kopiera allt
th: คัดลอกทั้งหมด
tr: Tümünü kopyala
uk: Копіювати все
zh: 复制全部

source: Clear this
bn: এটি পরিষ্কার
de: Dieses löschen
es: Borrar esto
fi: Tyhjennä tämä
fr: Effacer ceci
he: נקה זה
it: Cancella questo
ja: これをクリア
ko: 이것 지우기
ms: Kosongkan ini
nl: Dit wissen
no: Tøm dette
pl: Wyczyść to
ru: Очистить это
sv: Rensa detta
th: ล้างสิ่งนี้
tr: Bunu temizle
uk: Очистити це
zh: 清除此项

# commonRemove
source: Remove
bn: সরান
de: Entfernen
es: Eliminar
fi: Poista
fr: Supprimer
he: הסר
it: Rimuovi
ja: 削除
ko: 제거
ms: Alih keluar
nl: Verwijderen
no: Fjern
pl: Usuń
ru: Удалить
sv: Ta bort
th: ลบ
tr: Kaldır
uk: Видалити
zh: 移除

source: Clear all
bn: সব পরিষ্কার
de: Alle löschen
es: Borrar todo
fi: Tyhjennä kaikki
fr: Tout effacer
he: נקה הכל
it: Cancella tutto
ja: すべてクリア
ko: 모두 지우기
ms: Kosongkan semua
nl: Alles wissen
no: Tøm alt
pl: Wyczyść wszystko
ru: Очистить всё
sv: Rensa allt
th: ล้างทั้งหมด
tr: Tümünü temizle
uk: Очистити все
zh: 清除全部

source: Add Signature
bn: স্বাক্ষর যোগ
de: Signatur hinzufügen
es: Agregar firma
fi: Lisää allekirjoitus
fr: Ajouter signature
he: הוסף חתימה
it: Aggiungi firma
ja: 署名を追加
ko: 서명 추가
ms: Tambah Tandatangan
nl: Handtekening toevoegen
no: Legg til signatur
pl: Dodaj podpis
ru: Добавить подпись
sv: Lägg till signatur
th: เพิ่มลายเซ็น
tr: İmza Ekle
uk: Додати підпис
zh: 添加签名

# commonUse
source: Use
bn: ব্যবহার
de: Verwenden
es: Usar
fi: Käytä
fr: Utiliser
he: השתמש
it: Usa
ja: 使用
ko: 사용
ms: Guna
nl: Gebruiken
no: Bruk
pl: Użyj
ru: Использовать
sv: Använd
th: ใช้
tr: Kullan
uk: Використати
zh: 使用

# stampTickedLabel
source: Ticked
bn: টিক চিহ্নিত
de: Angehakt
es: Marcado
fi: Rastattu
fr: Coché
he: מסומן
it: Spuntato
ja: チェック済み
ko: 체크됨
ms: Ditanda
nl: Aangevinkt
no: Avkrysset
pl: Zaznaczone
ru: Отмечено
sv: Ikryssad
th: ทำเครื่องหมายแล้ว
tr: İşaretli
uk: Позначено
zh: 已勾选

# stampBoxLabel
source: Box
bn: বাক্স
de: Rahmen
es: Caja
fi: Laatikko
fr: Cadre
he: תיבה
it: Casella
ja: 枠
ko: 상자
ms: Kotak
nl: Vakje
no: Boks
pl: Pole
ru: Поле
sv: Ruta
th: กล่อง
tr: Kutu
uk: Поле
zh: 边框

# stampTickLabel
source: Tick
bn: টিক
de: Häkchen
es: Marca
fi: Rasti
fr: Coche
he: סימון
it: Spunta
ja: チェック
ko: 체크
ms: Tanda
nl: Vinkje
no: Kryss
pl: Znacznik
ru: Галочка
sv: Kryss
th: เครื่องหมายถูก
tr: Onay
uk: Галочка
zh: 勾

# commonCustom
source: Custom
bn: কাস্টম
de: Benutzerdefiniert
es: Personalizado
fi: Mukautettu
fr: Personnalisé
he: מותאם אישית
it: Personalizzato
ja: カスタム
ko: 사용자 지정
ms: Tersuai
nl: Aangepast
no: Tilpasset
pl: Niestandardowy
ru: Пользовательский
sv: Anpassad
th: กำหนดเอง
tr: Özel
uk: Користувацький
zh: 自定义

# commonChange
source: Change
bn: পরিবর্তন
de: Ändern
es: Cambiar
fi: Vaihda
fr: Modifier
he: שנה
it: Cambia
ja: 変更
ko: 변경
ms: Tukar
nl: Wijzigen
no: Endre
pl: Zmień
ru: Изменить
sv: Ändra
th: เปลี่ยน
tr: Değiştir
uk: Змінити
zh: 更改

# commonColor
source: Color
bn: রঙ
de: Farbe
fi: Väri
fr: Couleur
he: צבע
it: Colore
ja: 色
ko: 색상
ms: Warna
nl: Kleur
no: Farge
pl: Kolor
ru: Цвет
sv: Färg
th: สี
tr: Renk
uk: Колір
zh: 颜色

# stampPaperLabel
source: Paper
bn: কাগজ
de: Papier
es: Papel
fi: Paperi
fr: Papier
he: נייר
it: Carta
ja: 用紙
ko: 종이
ms: Kertas
nl: Papier
no: Papir
pl: Papier
ru: Бумага
sv: Papper
th: กระดาษ
tr: Kağıt
uk: Папір
zh: 纸张

# whiteHaloLabel
source: White halo (readability)
bn: সাদা হ্যালো (পঠনযোগ্যতা)
de: Weißer Halo (Lesbarkeit)
es: Halo blanco (legibilidad)
fi: Valkoinen halo (luettavuus)
fr: Halo blanc (lisibilité)
he: הילה לבנה (קריאות)
it: Alone bianco (leggibilità)
ja: 白いハロー（可読性）
ko: 흰색 할로(가독성)
ms: Halo putih (keterbacaan)
nl: Witte halo (leesbaarheid)
no: Hvit halo (lesbarhet)
pl: Biała poświata (czytelność)
ru: Белый ореол (читаемость)
sv: Vit halo (läsbarhet)
th: รัศมีสีขาว (ความสามารถในการอ่าน)
tr: Beyaz halo (okunabilirlik)
uk: Білий ореол (читабельність)
zh: 白色光晕（可读性）

# commonCreate
source: Create
bn: তৈরি
de: Erstellen
es: Crear
fi: Luo
fr: Créer
he: צור
it: Crea
ja: 作成
ko: 만들기
ms: Cipta
nl: Maken
no: Opprett
pl: Utwórz
ru: Создать
sv: Skapa
th: สร้าง
tr: Oluştur
uk: Створити
zh: 创建

# newFolderTitle
source: New Folder
bn: নতুন ফোল্ডার
de: Neuer Ordner
es: Nueva carpeta
fi: Uusi kansio
fr: Nouveau dossier
he: תיקיה חדשה
it: Nuova cartella
ja: 新規フォルダ
ko: 새 폴더
ms: Folder Baharu
nl: Nieuwe map
no: Ny mappe
pl: Nowy folder
ru: Новая папка
sv: Ny mapp
th: โฟลเดอร์ใหม่
tr: Yeni Klasör
uk: Нова папка
zh: 新建文件夹
