Repository: helpfavourv1/KarthaScan-Amazon
Catalog: app/lib/l10n/app_*.arb
Languages: bn, de, es, fi, fr, he, it, ja, ko, ms, nl, no, pl, ru, sv, th, tr, uk, zh

# ticker21ToolEditSuite
source: 21-TOOL EDIT SUITE
bn: 21টি সম্পাদনা টুল
es: SUITE DE 21 HERRAMIENTAS
fi: 21 MUOKKAUSTYÖKALUA
fr: SUITE 21 OUTILS
he: ערכת 21 כלים
it: 21 STRUMENTI DI MODIFICA
ja: 21ツール編集スイート
ko: 21개 도구 편집 스위트
ms: 21 ALAT EDIT
nl: 21 BEWERKINGSTOOLS
no: 21 REDIGERINGSVERKTØY
pl: 21 NARZĘDZI EDYCJI
ru: 21 ИНСТРУМЕНТ РЕДАКТИРОВАНИЯ
sv: 21 REDIGERINGSVERKTYG
th: เครื่องมือแก้ไข 21 ชิ้น
tr: 21 DÜZENLEME ARACI
uk: 21 ІНСТРУМЕНТ РЕДАГУВАННЯ
zh: 21工具编辑套件

# tickerNonDestructiveEditing
source: NON-DESTRUCTIVE EDITING
bn: অ-ধ্বংসাত্মক সম্পাদনা
de: NICHT-DESTRUKTIVE BEARBEITUNG
es: EDICIÓN NO DESTRUCTIVA
fi: EI-TUHOISA MUOKKAUS
fr: ÉDITION NON DESTRUCTIVE
he: עריכה לא הרסנית
it: MODIFICA NON DISTRUTTIVA
ja: 非破壊編集
ko: 비파괴 편집
ms: EDITAN TIDAK MEMUSNAHKAN
nl: NIET-DESTRUCTIEF BEWERKEN
no: IKKE-DESTRUKTIV REDIGERING
pl: EDYCJA NIEDESTRUKCYJNA
ru: НЕРАЗРУШАЮЩЕЕ РЕДАКТИРОВАНИЕ
sv: ICKE-FÖRSTÖRANDE REDIGERING
th: การแก้ไขแบบไม่ทำลาย
tr: TAHRİBATSIZ DÜZENLEME
uk: НЕРУЙНІВНЕ РЕДАГУВАННЯ
zh: 非破坏性编辑

# tickerUndoRedo
source: UNDO/REDO
bn: পূর্বাবস্থা/পুনরায়
de: RÜCKGÄNGIG/WIEDERHOLEN
es: DESHACER/REHACER
fi: KUMOA/TEE UUDELLEEN
fr: ANNULER/RÉTABLIR
he: בטל/בצע שוב
it: ANNULLA/RIPETI
ja: 元に戻す/やり直し
ko: 실행 취소/다시 실행
ms: BUAT ASAL/BUAT SEMULA
nl: ONGEDAAN MAKEN/OPNIEUW
no: ANGRE/GJØR OM
pl: COFNIJ/PONÓW
ru: ОТМЕНА/ПОВТОР
sv: ÅNGRA/GÖR OM
th: เลิกทำ/ทำซ้ำ
tr: GERİ AL/YİNELE
uk: СКАСУВАННЯ/ПОВТОР
zh: 撤销/重做

# tickerRevertToOriginal
source: REVERT TO ORIGINAL
bn: আসলে ফিরে যান
de: ORIGINAL WIEDERHERSTELLEN
es: VOLVER AL ORIGINAL
fi: PALAUTA ALKUPERÄISEEN
fr: REVENIR À L'ORIGINAL
he: חזרה למקור
it: RIPRISTINA ALL'ORIGINALE
ja: オリジナルに戻す
ko: 원본으로 되돌리기
ms: KEMBALIKAN KE ASAL
nl: TERUGZETTEN NAAR ORIGINEEL
no: TILBAKESTILL TIL ORIGINAL
pl: PRZYWRÓĆ ORYGINAŁ
ru: ВЕРНУТЬ К ОРИГИНАЛУ
sv: ÅTERSTÄLL TILL ORIGINAL
th: กลับสู่ต้นฉบับ
tr: ORİJİNALE DÖN
uk: ПОВЕРНУТИ ДО ОРИГІНАЛУ
zh: 恢复原始

# tickerTapToTypeFilling
source: TAP-TO-TYPE FILLING
bn: ট্যাপ-এন্ড-টাইপ পূরণ
de: TIPPEN ZUM AUSFÜLLEN
es: TOCAR PARA LLENAR
fi: NAPAUTA-KIRJOITA TÄYTTÖ
fr: APPUYER POUR REMPLIR
he: הקש למילוי
it: COMPILAZIONE TOCCA-E-DIGITA
ja: タップして入力
ko: 탭하여 입력
ms: ISI KETIK-KETIK
nl: TIK-OM-IN-TE-VULLEN
no: TRYKK-OG-SKRIV FYLLING
pl: WYPEŁNIANIE DOTKNIJ-I-PISZ
ru: ЗАПОЛНЕНИЕ НАЖМИ-И-НАБЕРИ
sv: TRYCK-OCH-SKRIV FYLLNING
th: กรอกแบบแตะและพิมพ์
tr: DOKUN-YAZ DOLDURMA
uk: ЗАПОВНЕННЯ НАТИСНИ-І-НАБЕРИ
zh: 点击填写

# tickerESign
source: E-SIGN
bn: ই-স্বাক্ষর
de: E-SIGNATUR
es: E-FIRMA
fi: SÄHKÖINEN ALLEKIRJOITUS
fr: E-SIGNATURE
he: חתימה אלקטרונית
ja: 電子署名
ko: 전자 서명
ms: E-TANDATANGAN
no: E-SIGNATUR
pl: E-PODPIS
ru: Э-ПОДПИСЬ
sv: E-SIGNATUR
th: ลายเซ็นอิเล็กทรอนิกส์
tr: E-İMZA
uk: Е-ПІДПИС
zh: 电子签名

# tickerCustomSeals
source: CUSTOM SEALS
bn: কাস্টম সীল
de: BENUTZERDEFINIERTE SIEGEL
es: SELLOS PERSONALIZADOS
fi: MUKAUTETUT SINETIT
fr: SCEAUX PERSONNALISÉS
he: חותמות מותאמות
it: SIGILLI PERSONALIZZATI
ja: カスタムシール
ko: 사용자 정의 인감
ms: MOHOR TERSUAI
nl: AANGEPASTE ZEGELS
no: TILPASSEDE SEGL
pl: PIECZĘCIE NIESTANDARDOWE
ru: ПОЛЬЗОВАТЕЛЬСКИЕ ПЕЧАТИ
sv: ANPASSADE SIGILL
th: ตราประทับที่กำหนดเอง
tr: ÖZEL MÜHÜRLER
uk: КОРИСТУВАЦЬКІ ПЕЧАТКИ
zh: 自定义印章

# tickerTextStamps
source: TEXT STAMPS
bn: টেক্সট স্ট্যাম্প
de: TEXTSTEMPEL
es: SELLOS DE TEXTO
fi: TEKSTILEIMAT
fr: TAMPONS TEXTE
he: חותמות טקסט
it: TIMBRI DI TESTO
ja: テキストスタンプ
ko: 텍스트 스탬프
ms: STEMPEL TEKS
nl: TEKSTSTEMPELS
no: TEKSTSTEMPLER
pl: PIECZĄTKI TEKSTOWE
ru: ТЕКСТОВЫЕ ШТАМПЫ
sv: TEXTSTÄMPLAR
th: ตราประทับข้อความ
tr: METİN DAMGALARI
uk: ТЕКСТОВІ ШТАМПИ
zh: 文字印章

# tickerNoteStamps
source: NOTE STAMPS
bn: নোট স্ট্যাম্প
de: NOTIZSTEMPEL
es: SELLOS DE NOTA
fi: MUISTIINPANO-LEIMAT
fr: TAMPONS NOTE
he: חותמות הערה
it: TIMBRI NOTA
ja: ノートスタンプ
ko: 노트 스탬프
ms: STEMPEL NOTA
nl: NOTITIESTEMPELS
no: NOTATSTEMPLER
pl: PIECZĄTKI NOTATEK
ru: ШТАМПЫ ЗАМЕТОК
sv: NOTSTÄMPLAR
th: ตราประทับบันทึก
tr: NOT DAMGALARI
uk: ШТАМПИ НОТАТОК
zh: 笔记印章

# tickerSearchablePdf
source: SEARCHABLE PDF
bn: অনুসন্ধানযোগ্য PDF
de: DURCHSUCHBARES PDF
es: PDF BUSCABLE
fi: HAETTAVA PDF
fr: PDF RECHERCHABLE
he: PDF ניתן לחיפוש
it: PDF RICERCABILE
ja: 検索可能PDF
ko: 검색 가능 PDF
ms: PDF BOLEH CARI
nl: DOORZOEKBARE PDF
no: SØKBAR PDF
pl: PRZESZUKIWALNY PDF
ru: ПОИСКОВЫЙ PDF
sv: SÖKBAR PDF
th: PDF ที่ค้นหาได้
tr: ARANABİLİR PDF
uk: ПОШУКОВИЙ PDF
zh: 可搜索PDF

# tickerRegionOcr
source: REGION OCR
bn: আঞ্চলিক OCR
es: OCR DE REGIÓN
fi: ALUEELLINEN OCR
fr: OCR DE RÉGION
he: זיהוי אזור
it: OCR REGIONALE
ja: 領域OCR
ko: 영역 OCR
ms: OCR WILAYAH
nl: REGIONALE OCR
no: REGIONAL OCR
pl: REGIONALNY OCR
ru: РЕГИОНАЛЬНЫЙ OCR
sv: REGIONAL OCR
th: OCR ระดับภูมิภาค
tr: BÖLGESEL OCR
uk: РЕГІОНАЛЬНИЙ OCR
zh: 区域OCR

# tickerAutoCopyOcr
source: AUTO-COPY OCR
bn: স্বয়ংক্রিয় কপি OCR
de: AUTO-KOPIEREN OCR
es: AUTO-COPIAR OCR
fi: AUTO-KOPIOI OCR
fr: AUTO-COPIE OCR
he: העתקה אוטומטית
it: COPIA AUTOMATICA OCR
ja: 自動コピーOCR
ko: 자동 복사 OCR
ms: SALIN AUTO OCR
nl: AUTOMATISCH KOPIËREN OCR
no: AUTO-KOPIER OCR
pl: AUTO-KOPIUJ OCR
ru: АВТО-КОПИРОВАНИЕ OCR
sv: AUTO-KOPIERA OCR
th: คัดลอก OCR อัตโนมัติ
tr: OTOMATİK KOPYALA OCR
uk: АВТО-КОПІЮВАННЯ OCR
zh: 自动复制OCR

# tickerIdCardMode
source: ID CARD MODE
bn: আইডি কার্ড মোড
de: AUSWEISMODUS
es: MODO TARJETA ID
fi: HENKILÖKORTTI-TILA
fr: MODE CARTE ID
he: מצב תעודת זהות
it: MODALITÀ CARTA D'IDENTITÀ
ja: IDカードモード
ko: 신분증 모드
ms: MOD KAD ID
nl: ID-KAARTMODUS
no: ID-KORTMODUS
pl: TRYB DOWODU OSOBISTEGO
ru: РЕЖИМ УДОСТОВЕРЕНИЯ
sv: ID-KORTLÄGE
th: โหมดบัตรประจำตัว
tr: KİMLİK KARTI MODU
uk: РЕЖИМ ПОСВІДЧЕННЯ
zh: 身份证模式

# tickerPassportMode
source: PASSPORT MODE
bn: পাসপোর্ট মোড
de: PASSMODUS
es: MODO PASAPORTE
fi: PASSI-TILA
fr: MODE PASSEPORT
he: מצב דרכון
it: MODALITÀ PASSAPORTO
ja: パスポートモード
ko: 여권 모드
ms: MOD PASPORT
nl: PASPOORTMODUS
no: PASSMODUS
pl: TRYB PASZPORTU
ru: РЕЖИМ ПАСПОРТА
sv: PASSLÄGE
th: โหมดหนังสือเดินทาง
tr: PASAPORT MODU
uk: РЕЖИМ ПАСПОРТА
zh: 护照模式

# tickerGalleryImport
source: GALLERY IMPORT
bn: গ্যালারি আমদানি
de: GALERIE-IMPORT
es: IMPORTAR GALERÍA
fi: GALLERIA-TUONTI
fr: IMPORT GALERIE
he: ייבוא מגלריה
it: IMPORTAZIONE GALLERIA
ja: ギャラリーインポート
ko: 갤러리 가져오기
ms: IMPORT GALERI
nl: GALERIJ-IMPORT
no: GALLERIIMPORT
pl: IMPORT Z GALERII
ru: ИМПОРТ ИЗ ГАЛЕРЕИ
sv: GALLERIIMPORT
th: นำเข้าจากแกลเลอรี
tr: GALERİ İÇE AKTARMA
uk: ІМПОРТ З ГАЛЕРЕЇ
zh: 图库导入

# tickerPdfExport
source: PDF EXPORT
bn: PDF রপ্তানি
es: EXPORTAR PDF
fi: PDF-VIENTI
fr: EXPORT PDF
he: ייצוא PDF
it: ESPORTAZIONE PDF
ja: PDFエクスポート
ko: PDF 내보내기
ms: EKSPORT PDF
no: PDF-EKSPORT
pl: EKSPORT PDF
ru: ЭКСПОРТ PDF
th: ส่งออก PDF
tr: PDF DIŞA AKTARMA
uk: ЕКСПОРТ PDF
zh: PDF导出

# tickerWordExport
source: WORD EXPORT
bn: WORD রপ্তানি
es: EXPORTAR WORD
fi: WORD-VIENTI
fr: EXPORT WORD
he: ייצוא Word
it: ESPORTAZIONE WORD
ja: Wordエクスポート
ko: Word 내보내기
ms: EKSPORT WORD
no: WORD-EKSPORT
pl: EKSPORT WORD
ru: ЭКСПОРТ WORD
th: ส่งออก WORD
tr: WORD DIŞA AKTARMA
uk: ЕКСПОРТ WORD
zh: Word导出

# tickerJpgExport
source: JPG EXPORT
bn: JPG রপ্তানি
es: EXPORTAR JPG
fi: JPG-VIENTI
fr: EXPORT JPG
he: ייצוא JPG
it: ESPORTAZIONE JPG
ja: JPGエクスポート
ko: JPG 내보내기
ms: EKSPORT JPG
no: JPG-EKSPORT
pl: EKSPORT JPG
ru: ЭКСПОРТ JPG
th: ส่งออก JPG
tr: JPG DIŞA AKTARMA
uk: ЕКСПОРТ JPG
zh: JPG导出

# tickerPngExport
source: PNG EXPORT
bn: PNG রপ্তানি
es: EXPORTAR PNG
fi: PNG-VIENTI
fr: EXPORT PNG
he: ייצוא PNG
it: ESPORTAZIONE PNG
ja: PNGエクスポート
ko: PNG 내보내기
ms: EKSPORT PNG
no: PNG-EKSPORT
pl: EKSPORT PNG
ru: ЭКСПОРТ PNG
th: ส่งออก PNG
tr: PNG DIŞA AKTARMA
uk: ЕКСПОРТ PNG
zh: PNG导出

# tickerBatchExport
source: BATCH EXPORT
bn: ব্যাচ রপ্তানি
de: STAPELEXPORT
es: EXPORTAR EN LOTE
fi: ERÄVIENTI
fr: EXPORT PAR LOTS
he: ייצוא בכמות
it: ESPORTAZIONE BATCH
ja: バッチエクスポート
ko: 일괄 내보내기
ms: EKSPORT KELOMPOK
no: BATCHEKSPORT
pl: EKSPORT WSADOWY
ru: ПАКЕТНЫЙ ЭКСПОРТ
th: ส่งออกเป็นชุด
tr: TOPLU DIŞA AKTARMA
uk: ПАКЕТНИЙ ЕКСПОРТ
zh: 批量导出

# tickerFolders
source: FOLDERS
bn: ফোল্ডার
de: ORDNER
es: CARPETAS
fi: KANSIOT
fr: DOSSIERS
he: תיקיות
it: CARTELLE
ja: フォルダ
ko: 폴더
ms: FOLDER
nl: MAPPEN
no: MAPPER
pl: FOLDERY
ru: ПАПКИ
sv: MAPPAR
th: โฟลเดอร์
tr: KLASÖRLER
uk: ПАПКИ
zh: 文件夹

# tickerTags
source: TAGS
bn: ট্যাগ
es: ETIQUETAS
fi: TUNNISTEET
fr: ÉTIQUETTES
he: תגיות
it: TAG
ja: タグ
ko: 태그
ms: TAG
no: TAGGER
pl: TAGI
ru: ТЕГИ
sv: TAGGAR
th: แท็ก
tr: ETİKETLER
uk: ТЕГИ
zh: 标签

# tickerFavorites
source: FAVORITES
bn: প্রিয়
de: FAVORITEN
es: FAVORITOS
fi: SUOSIKIT
fr: FAVORIS
he: מועדפים
it: PREFERITI
ja: お気に入り
ko: 즐겨찾기
ms: KEGEMARAN
nl: FAVORIETEN
no: FAVORITTER
pl: ULUBIONE
ru: ИЗБРАННОЕ
sv: FAVORITER
th: รายการโปรด
tr: FAVORİLER
uk: ВИБРАНЕ
zh: 收藏

# tickerSearch
source: SEARCH
bn: অনুসন্ধান
de: SUCHE
es: BUSCAR
fi: HAKU
fr: RECHERCHE
he: חיפוש
it: CERCA
ja: 検索
ko: 검색
ms: CARI
nl: ZOEKEN
no: SØK
pl: SZUKAJ
ru: ПОИСК
sv: SÖK
th: ค้นหา
tr: ARA
uk: ПОШУК
zh: 搜索

# tickerDarkMode
source: DARK MODE
bn: গাঢ় মোড
de: DUNKELMODUS
es: MODO OSCURO
fi: TUMMA TILA
fr: MODE SOMBRE
he: מצב כהה
it: MODALITÀ SCURA
ja: ダークモード
ko: 다크 모드
ms: MOD GELAP
nl: DONKERE MODUS
no: MØRK MODUS
pl: TRYB CIEMNY
ru: ТЁМНЫЙ РЕЖИМ
sv: MÖRKT LÄGE
th: โหมดมืด
tr: KOYU MOD
uk: ТЕМНИЙ РЕЖИМ
zh: 深色模式

# tickerAccentThemes
source: ACCENT THEMES
bn: অ্যাকসেন্ট থিম
de: AKZENTTHEMEN
es: TEMAS DE ACENTO
fi: KOROSTUSTEEMAT
fr: THÈMES ACCENT
he: ערכות נושא
it: TEMI ACCENTO
ja: アクセントテーマ
ko: 액센트 테마
ms: TEMA AKSEN
nl: ACCENTTHEMA'S
no: AKSENTTEMAER
pl: MOTYWY AKCENTU
ru: ТЕМЫ АКЦЕНТА
sv: ACCENTTEMAN
th: ธีมเน้น
tr: VURGULA TEMALAR
uk: ТЕМИ АКЦЕНТУ
zh: 强调主题

# tickerDeviceMigration
source: DEVICE MIGRATION
bn: ডিভাইস মাইগ্রেশন
de: GERÄTEMIGRATION
es: MIGRACIÓN DE DISPOSITIVO
fi: LAITTEEN SIIRTO
fr: MIGRATION APPAREIL
he: העברת מכשיר
it: MIGRAZIONE DISPOSITIVO
ja: デバイスマイグレーション
ko: 기기 마이그레이션
ms: PENGHIJRAHAN PERANTI
nl: APPARAATMIGRATIE
no: ENHETSMIGRERING
pl: MIGRACJA URZĄDZENIA
ru: ПЕРЕНОС УСТРОЙСТВА
sv: ENHETSMIGRERING
th: ย้ายอุปกรณ์
tr: CİHAZ TAŞIMA
uk: ПЕРЕНЕСЕННЯ ПРИСТРОЮ
zh: 设备迁移

# onboardingWelcomeTitle
source: Welcome to KatharScan
bn: KatharScan-এ স্বাগতম
de: Willkommen bei KatharScan
es: Bienvenido a KatharScan
fi: Tervetuloa KatharScaniin
fr: Bienvenue sur KatharScan
he: ברוכים הבאים ל-KatharScan
it: Benvenuto in KatharScan
ja: KatharScanへようこそ
ko: KatharScan에 오신 것을 환영합니다
ms: Selamat Datang ke KatharScan
nl: Welkom bij KatharScan
no: Velkommen til KatharScan
pl: Witamy w KatharScan
ru: Добро пожаловать в KatharScan
sv: Välkommen till KatharScan
th: ยินดีต้อนรับสู่ KatharScan
tr: KatharScan'a Hoş Geldiniz
uk: Ласкаво просимо до KatharScan
zh: 欢迎使用 KatharScan

# onboardingWelcomeSubtitle
source: Your entire document office — scan, edit, sign, and export — in one private app.
bn: আপনার সম্পূর্ণ নথি অফিস — স্ক্যান, সম্পাদনা, স্বাক্ষর এবং রপ্তানি — একটি ব্যক্তিগত অ্যাপে।
de: Ihr komplettes Dokumentenbüro — scannen, bearbeiten, signieren, exportieren — in einer privaten App.
es: Toda tu oficina de documentos — escanea, edita, firma y exporta — en una app privada.
fi: Koko asiakirjatoimistosi — skannaa, muokkaa, allekirjoita ja vie — yhdessä yksityisessä sovelluksessa.
fr: Tout votre bureau documentaire — scannez, éditez, signez, exportez — dans une app privée.
he: כל משרד המסמכים שלכם — סרקו, ערכו, חתמו וייצאו — באפליקציה פרטית אחת.
it: Il tuo intero ufficio documenti: scansiona, modifica, firma ed esporta in un'unica app privata.
ja: スキャン・編集・署名・エクスポート — すべてが1つのプライベートアプリに。
ko: 스캔, 편집, 서명, 내보내기 — 모든 문서 작업이 하나의 비공개 앱에서.
ms: Seluruh pejabat dokumen anda — imbas, edit, tandatangan, dan eksport — dalam satu aplikasi peribadi.
nl: Je hele documentenkantoor — scannen, bewerken, ondertekenen en exporteren — in één privé-app.
no: Hele dokumentkontoret ditt — skann, rediger, signer og eksporter — i en privat app.
pl: Całe biuro dokumentów — skanuj, edytuj, podpisuj i eksportuj — w jednej prywatnej aplikacji.
ru: Весь ваш офис документов — сканирование, редактирование, подпись и экспорт — в одном приватном приложении.
sv: Ditt hela dokumentkontor — skanna, redigera, signera och exportera — i en privat app.
th: สำนักงานเอกสารทั้งหมดของคุณ — สแกน แก้ไข เซ็นชื่อ และส่งออก — ในแอปส่วนตัวเดียว
tr: Tüm belge ofisiniz — tara, düzenle, imzala ve dışa aktar — tek bir gizli uygulamada.
uk: Весь ваш офіс документів — сканування, редагування, підпис та експорт — в одному приватному додатку.
zh: 您的整个文档办公室 — 扫描、编辑、签名、导出 — 尽在一个私密应用。

# onboardingToolsTitle
source: 21 Free Pro Tools
bn: 21টি বিনামূল্যে Pro টুল
de: 21 kostenlose Pro-Tools
es: 21 herramientas Pro gratis
fi: 21 ilmaista Pro-työkalua
fr: 21 outils Pro gratuits
he: 21 כלים מקצועיים חינם
it: 21 strumenti Pro gratuiti
ja: 21の無料プロツール
ko: 21개의 무료 프로 도구
ms: 21 Alat Pro Percuma
nl: 21 gratis Pro-tools
no: 21 gratis Pro-verktøy
pl: 21 darmowych narzędzi Pro
ru: 21 бесплатный Pro-инструмент
sv: 21 gratis Pro-verktyg
th: เครื่องมือ Pro ฟรี 21 ชิ้น
tr: 21 Ücretsiz Pro Araç
uk: 21 безкоштовний Pro-інструмент
zh: 21 个免费专业工具

# onboardingToolsSubtitle
source: Annotate, sign, watermark, fill forms, seal, and more — every tool free and unlimited.
bn: টীকা, স্বাক্ষর, ওয়াটারমার্ক, ফর্ম পূরণ, সীল এবং আরও অনেক কিছু — প্রতিটি টুল বিনামূল্যে এবং সীমাহীন।
de: Notieren, signieren, Wasserzeichen, Formulare, Siegel uvm. — alles kostenlos und unbegrenzt.
es: Anota, firma, marca de agua, llena formularios, sella y más — todo gratis e ilimitado.
fi: Merkitse, allekirjoita, vesileimaa, täytä lomakkeita, sinetöi ja paljon muuta — jokainen työkalu ilmainen ja rajoittamaton.
fr: Annotez, signez, filigrane, formulaires, sceaux et plus — tout gratuit et illimité.
he: הערה, חתימה, סימן מים, מילוי טפסים, חותמות ועוד — הכול חינם וללא הגבלה.
it: Annota, firma, filigrana, compila moduli, sigilla e altro: ogni strumento gratuito e illimitato.
ja: 注釈、署名、透かし、フォーム入力、シールなど — すべて無料で無制限。
ko: 주석, 서명, 워터마크, 양식 입력, 인감 등 — 모두 무료 무제한.
ms: Anotasi, tandatangan, tera air, isi borang, mohor, dan banyak lagi — setiap alat percuma dan tanpa had.
nl: Annoteren, ondertekenen, watermerk, formulieren invullen, verzegelen en meer — elke tool gratis en onbeperkt.
no: Annoter, signer, vannmerk, fyll ut skjemaer, forsegle og mer — hvert verktøy gratis og ubegrenset.
pl: Adnotuj, podpisuj, dodawaj znaki wodne, wypełniaj formularze, pieczętuj i więcej — każde narzędzie darmowe i nielimitowane.
ru: Аннотирование, подпись, водяные знаки, заполнение форм, печать и многое другое — каждый инструмент бесплатный и безлимитный.
sv: Annotera, signera, vattenmärka, fylla formulär, försegla och mer — varje verktyg gratis och obegränsat.
th: คำอธิบายประกอบ เซ็นชื่อ ลายน้ำ กรอกแบบฟอร์ม ตราประทับ และอื่นๆ — ทุกเครื่องมือฟรีและไม่จำกัด
tr: Açıklama ekle, imzala, filigran ekle, formları doldur, mühürle ve daha fazlası — her araç ücretsiz ve sınırsız.
uk: Анотування, підпис, водяні знаки, заповнення форм, печатка та багато іншого — кожен інструмент безкоштовний та необмежений.
zh: 批注、签名、水印、填写表单、盖章等 — 全部免费无限制。

# onboardingOcrTitle
source: On-Device OCR
bn: ডিভাইসে OCR
de: OCR auf dem Gerät
es: OCR en el dispositivo
fi: OCR laitteessa
fr: OCR sur l'appareil
he: זיהוי טקסט במכשיר
it: OCR su dispositivo
ja: オンデバイスOCR
ko: 온디바이스 OCR
ms: OCR pada Peranti
nl: OCR op apparaat
no: OCR på enheten
pl: OCR na urządzeniu
ru: OCR на устройстве
sv: OCR på enheten
th: OCR บนอุปกรณ์
tr: Cihazda OCR
uk: OCR на пристрої
zh: 设备端 OCR

# onboardingOcrSubtitle
source: Use KatharScan in {count} languages. OCR runs on your phone — nothing ever leaves your device.
bn: KatharScan ব্যবহার করুন {count}টি ভাষায়। OCR আপনার ফোনে চলে — কিছুই আপনার ডিভাইস ছাড়ে না।
de: Nutze KatharScan in {count} Sprachen. OCR läuft auf deinem Telefon — nichts verlässt dein Gerät.
es: Usa KatharScan en {count} idiomas. El OCR funciona en tu teléfono: nada sale de tu dispositivo.
fi: Käytä KatharScania {count} kielellä. OCR toimii puhelimessasi — mikään ei poistu laitteestasi.
fr: Utilisez KatharScan en {count} langues. L'OCR s'exécute sur votre téléphone — rien ne quitte votre appareil.
he: השתמש ב-KatharScan ב-{count} שפות. ה-OCR פועל בטלפון שלך — שום דבר לא יוצא מהמכשיר.
it: Usa KatharScan in {count} lingue. L'OCR gira sul tuo telefono — niente lascia il tuo dispositivo.
ja: KatharScanを{count}言語で利用可能。OCRはスマートフォン上で動作し、何も端末の外に出ません。
ko: KatharScan을 {count}개 언어로 사용하세요. OCR은 스마트폰에서 실행되며 어떤 데이터도 기기를 떠나지 않습니다.
ms: Gunakan KatharScan dalam {count} bahasa. OCR berjalan pada telefon anda — tiada apa meninggalkan peranti.
nl: Gebruik KatharScan in {count} talen. OCR draait op je telefoon — niets verlaat je apparaat.
no: Bruk KatharScan på {count} språk. OCR kjører på telefonen din — ingenting forlater enheten.
pl: Używaj KatharScan w {count} językach. OCR działa na telefonie — nic nie opuszcza urządzenia.
ru: Используйте KatharScan на {count} языках. OCR работает на телефоне — ничего не покидает устройство.
sv: Använd KatharScan på {count} språk. OCR körs på din telefon — inget lämnar din enhet.
th: ใช้ KatharScan ได้ {count} ภาษา OCR ทำงานบนโทรศัพท์ของคุณ — ไม่มีอะไรออกจากอุปกรณ์
tr: KatharScan'i {count} dilde kullanın. OCR telefonunuzda çalışır — hiçbir şey cihazınızdan çıkmaz.
uk: Використовуйте KatharScan {count} мовами. OCR працює на телефоні — нічого не залишає пристрій.
zh: KatharScan 支持 {count} 种语言。OCR 在您的手机上运行——任何内容都不会离开您的设备。

# onboardingSignTitle
source: Sign, Fill & Seal
bn: স্বাক্ষর, পূরণ ও সীল
de: Signieren, Ausfüllen, Siegeln
es: Firma, llena y sella
fi: Allekirjoita, täytä ja sinetöi
fr: Signer, remplir, sceller
he: חתימה, מילוי וחותמת
it: Firma, compila e sigilla
ja: 署名・入力・シール
ko: 서명, 입력, 인감
ms: Tandatangan, Isi & Mohor
nl: Ondertekenen, invullen en verzegelen
no: Signer, fyll ut og forsegl
pl: Podpisz, wypełnij i opieczętuj
ru: Подписать, заполнить и опечатать
sv: Signera, fyll och försegla
th: เซ็นชื่อ กรอก และประทับตรา
tr: İmzala, Doldur ve Mühürle
uk: Підписати, заповнити та запечатати
zh: 签名、填写、盖章

# onboardingSignSubtitle
source: E-sign contracts, type-to-fill forms, and stamp enterprise seals in seconds.
bn: সেকেন্ডে চুক্তি ই-স্বাক্ষর, ফর্ম পূরণ এবং কর্পোরেট সীল স্ট্যাম্প করুন।
de: Verträge e-signieren, Formulare ausfüllen, Firmensiegel stempeln — in Sekunden.
es: Firma contratos, llena formularios y estampa sellos en segundos.
fi: Sähköisesti allekirjoita sopimuksia, täytä lomakkeita ja leimaa yrityssinettejä sekunneissa.
fr: Signez des contrats, remplissez des formulaires, apposez des sceaux en secondes.
he: חתמו על חוזים, מלאו טפסים והטביעו חותמות תוך שניות.
it: Firma elettronicamente contratti, compila moduli e stampa sigilli aziendali in pochi secondi.
ja: 契約書に電子署名、フォーム入力、企業シールを数秒で。
ko: 계약서 전자 서명, 양식 입력, 기업 인감을 몇 초 만에.
ms: E-tandatangan kontrak, isi borang, dan stemple mohor korporat dalam beberapa saat.
nl: Contracten e-ondertekenen, formulieren invullen en bedrijfszegels stempelen in seconden.
no: E-signer kontrakter, fyll ut skjemaer og stempel bedriftssegl på sekunder.
pl: E-podpisuj kontrakty, wypełniaj formularze i stempluj pieczęcie firmowe w kilka sekund.
ru: Э-подписывайте контракты, заполняйте формы и штамповуйте корпоративные печати за секунды.
sv: E-signera kontrakt, fyll formulär och stämpla företagssigill på sekunder.
th: เซ็นสัญญาอิเล็กทรอนิกส์ กรอกแบบฟอร์ม และประทับตราบริษัทในไม่กี่วินาที
tr: Sözleşmeleri e-imzala, formları doldur ve kurumsal mühürleri saniyeler içinde damgala.
uk: Е-підписуйте контракти, заповнюйте форми та штампуйте корпоративні печатки за секунди.
zh: 电子签署合同、点击填写表单、几秒内加盖企业印章。

# onboardingEditTitle
source: Non-Destructive Editing
bn: অ-ধ্বংসাত্মক সম্পাদনা
de: Nicht-destruktive Bearbeitung
es: Edición no destructiva
fi: Ei-tuhoisa muokkaus
fr: Édition non destructive
he: עריכה לא הרסנית
it: Modifica non distruttiva
ja: 非破壊編集
ko: 비파괴 편집
ms: Editan Tidak Memusnahkan
nl: Niet-destructief bewerken
no: Ikke-destruktiv redigering
pl: Edycja niedestrukcyjna
ru: Неразрушающее редактирование
sv: Icke-förstörande redigering
th: การแก้ไขแบบไม่ทำลาย
tr: Tahribatsız Düzenleme
uk: Неруйнівне редагування
zh: 非破坏性编辑

# onboardingEditSubtitle
source: Every edit stays reversible — undo, redo, and revert to original anytime.
bn: প্রতিটি সম্পাদনা বিপরীতযোগ্য থাকে — পূর্বাবস্থা, পুনরায় এবং যেকোনো সময় আসলে ফিরে যান।
de: Jede Bearbeitung bleibt umkehrbar — rückgängig, wiederholen, Original wiederherstellen.
es: Cada edición es reversible — deshaz, rehaz y vuelve al original cuando quieras.
fi: Jokainen muokkaus pysyy peruutettavana — kumoa, tee uudelleen ja palauta alkuperäiseen milloin tahansa.
fr: Chaque édition reste réversible — annulez, rétablissez, revenez à l'original.
he: כל עריכה נשארת הפיכה — ביטול, ביצוע מחדש וחזרה למקור בכל עת.
it: Ogni modifica rimane reversibile: annulla, ripeti e ripristina all'originale in qualsiasi momento.
ja: すべての編集は可逆的 — いつでも元に戻す・やり直し・オリジナル復元。
ko: 모든 편집은 되돌릴 수 있습니다 — 언제든 실행 취소, 다시 실행, 원본 복원.
ms: Setiap editan kekal boleh diterbalikkan — buat asal, buat semula, dan kembalikan ke asal bila-bila masa.
nl: Elke bewerking blijft omkeerbaar — ongedaan maken, opnieuw en terugzetten naar origineel op elk moment.
no: Hver redigering forblir reversibel — angre, gjør om og tilbakestill til original når som helst.
pl: Każda edycja pozostaje odwracalna — cofnij, ponów i przywróć oryginał w dowolnym momencie.
ru: Каждое редактирование остаётся обратимым — отмена, повтор и возврат к оригиналу в любой момент.
sv: Varje redigering förblir reversibel — ångra, gör om och återställ till original när som helst.
th: การแก้ไขแต่ละครั้งสามารถย้อนกลับได้ — เลิกทำ ทำซ้ำ และกลับสู่ต้นฉบับได้ตลอดเวลา
tr: Her düzenleme geri alınabilir — geri al, yinele ve istediğiniz zaman orijinale dön.
uk: Кожне редагування залишається оборотним — скасування, повтор та повернення до оригіналу будь-коли.
zh: 每次编辑都可逆 — 随时撤销、重做、恢复原始。

# onboardingPrivacyTitle
source: 100% Private
bn: 100% ব্যক্তিগত
de: 100% privat
es: 100% privado
fi: 100% yksityinen
fr: 100% privé
he: פרטיות 100%
it: 100% privato
ja: 100%プライベート
ko: 100% 비공개
ms: 100% Peribadi
nl: 100% privé
no: 100% privat
pl: 100% prywatne
ru: 100% приватность
sv: 100% privat
th: ความเป็นส่วนตัว 100%
tr: %100 Gizli
uk: 100% приватність
zh: 100% 私密

# onboardingPrivacySubtitle
source: No account, no cloud, no watermarks. Your documents never leave your device.
bn: কোনো অ্যাকাউন্ট নেই, কোনো ক্লাউড নেই, কোনো ওয়াটারমার্ক নেই। আপনার নথি কখনও আপনার ডিভাইস ছেড়ে যায় না।
de: Kein Konto, keine Cloud, keine Wasserzeichen. Ihre Dokumente bleiben auf Ihrem Gerät.
es: Sin cuenta, sin nube, sin marcas de agua. Tus documentos nunca salen de tu dispositivo.
fi: Ei tiliä, ei pilveä, ei vesileimoja. Asiakirjasi eivät koskaan poistu laitteestasi.
fr: Pas de compte, pas de cloud, pas de filigranes. Vos documents restent sur votre appareil.
he: בלי חשבון, בלי ענן, בלי סימני מים. המסמכים שלכם לא עוזבים את המכשיר.
it: Nessun account, nessun cloud, nessuna filigrana. I tuoi documenti non lasciano mai il tuo dispositivo.
ja: アカウント不要、クラウド不要、透かしなし。文書はデバイスから出ません。
ko: 계정 없음, 클라우드 없음, 워터마크 없음. 문서는 기기를 떠나지 않습니다.
ms: Tiada akaun, tiada awan, tiada tera air. Dokumen anda tidak pernah meninggalkan peranti anda.
nl: Geen account, geen cloud, geen watermerken. Je documenten verlaten nooit je apparaat.
no: Ingen konto, ingen sky, ingen vannmerker. Dokumentene dine forlater aldri enheten din.
pl: Brak konta, brak chmury, brak znaków wodnych. Twoje dokumenty nigdy nie opuszczają Twojego urządzenia.
ru: Без аккаунта, без облака, без водяных знаков. Ваши документы никогда не покидают ваше устройство.
sv: Inget konto, inget moln, inga vattenmärken. Dina dokument lämnar aldrig din enhet.
th: ไม่มีบัญชี ไม่มีคลาวด์ ไม่มีลายน้ำ เอกสารของคุณไม่ออกจากอุปกรณ์ของคุณ
tr: Hesap yok, bulut yok, filigran yok. Belgeleriniz cihazınızı asla terk etmez.
uk: Без акаунта, без хмари, без водяних знаків. Ваші документи ніколи не залишають ваш пристрій.
zh: 无账户、无云、无水印。您的文档永不离开设备。

# onboardingContinue
source: Continue
bn: চালিয়ে যান
de: Weiter
es: Continuar
fi: Jatka
fr: Continuer
he: המשך
it: Continua
ja: 続ける
ko: 계속
ms: Teruskan
nl: Doorgaan
no: Fortsett
pl: Kontynuuj
ru: Продолжить
sv: Fortsätt
th: ดำเนินการต่อ
tr: Devam
uk: Продовжити
zh: 继续
