Repository: helpfavourv1/KarthaScan-Amazon
Catalog: app/lib/l10n/app_*.arb
Languages: bn, de, es, fi, fr, he, it, ja, ko, ms, nl, no, pl, ru, sv, th, tr, uk, zh

source: No folders yet
bn: এখনও কোনো ফোল্ডার নেই
de: Noch keine Ordner
es: Aún no hay carpetas
fi: Ei kansioita vielä
fr: Pas encore de dossiers
he: אין עדיין תיקיות
it: Nessuna cartella ancora
ja: フォルダがありません
ko: 아직 폴더 없음
ms: Belum ada folder
nl: Nog geen mappen
no: Ingen mapper ennå
pl: Brak folderów
ru: Папок ещё нет
sv: Inga mappar ännu
th: ยังไม่มีโฟลเดอร์
tr: Henüz klasör yok
uk: Папок ще немає
zh: 还没有文件夹

# rotateLabel
source: Rotate
bn: ঘোরান
de: Drehen
es: Rotar
fi: Kierrä
fr: Rotation
he: סובב
it: Ruota
ja: 回転
ko: 회전
ms: Putar
nl: Draaien
no: Roter
pl: Obróć
ru: Повернуть
sv: Rotera
th: หมุน
tr: Döndür
uk: Повернути
zh: 旋转

# scaleLabel
source: Scale
bn: স্কেল
de: Skalieren
es: Escalar
fi: Skaalaa
fr: Échelle
he: קנה מידה
it: Scala
ja: スケール
ko: 배율
ms: Skala
nl: Schalen
no: Skaler
pl: Skaluj
ru: Масштаб
sv: Skala
th: ปรับขนาด
tr: Ölçekle
uk: Масштаб
zh: 缩放

# eraserTitle
source: Eraser
bn: ইরেজার
de: Radierer
es: Borrador
fi: Pyyhekumi
fr: Gomme
he: מחק
it: Gomma
ja: 消しゴム
ko: 지우개
ms: Pemadam
nl: Gum
no: Viskelær
pl: Gumka
ru: Ластик
sv: Suddgummi
th: ยางลบ
tr: Silgi
uk: Гумка
zh: 橡皮擦

# tapToSampleColor
source: Tap a spot to sample its color
bn: রঙের নমুনা নিতে একটি জায়গায় ট্যাপ করুন
de: Tippen Sie auf eine Stelle, um die Farbe zu übernehmen
es: Toca un punto para muestrear su color
fi: Napauta kohtaa ottaaksesi värinäytteen
fr: Touchez un point pour prélever sa couleur
he: הקש על נקודה לדגימת הצבע
it: Tocca un punto per campionare il colore
ja: スポットをタップして色をサンプリング
ko: 지점을 탭하여 색상 샘플링
ms: Ketik satu tempat untuk sampel warna
nl: Tik op een plek om de kleur te bemonsteren
no: Trykk på et sted for å ta fargeprøve
pl: Dotknij miejsca, aby pobrać kolor
ru: Нажмите на место для образца цвета
sv: Tryck på en plats för att provta färgen
th: แตะที่จุดเพื่อสุ่มตัวอย่างสี
tr: Rengi örneklemek için bir noktaya dokunun
uk: Торкніться місця для зразка кольору
zh: 点击某处以采样其颜色

# commonSize
source: Size
bn: আকার
de: Größe
es: Tamaño
fi: Koko
fr: Taille
he: גודל
it: Dimensione
ja: サイズ
ko: 크기
ms: Saiz
nl: Grootte
no: Størrelse
pl: Rozmiar
ru: Размер
sv: Storlek
th: ขนาด
tr: Boyut
uk: Розмір
zh: 大小

# sampleColorTooltip
source: Sample color from page
bn: পৃষ্ঠা থেকে রঙের নমুনা
de: Farbe von der Seite übernehmen
es: Muestrear color de la página
fi: Ota värinäyte sivulta
fr: Prélever la couleur de la page
he: דגום צבע מהעמוד
it: Campiona colore dalla pagina
ja: ページから色をサンプリング
ko: 페이지에서 색상 샘플링
ms: Sampel warna dari halaman
nl: Kleur van pagina bemonsteren
no: Ta fargeprøve fra side
pl: Pobierz kolor ze strony
ru: Образец цвета со страницы
sv: Provta färg från sida
th: สุ่มตัวอย่างสีจากหน้า
tr: Sayfadan renk örnekle
uk: Зразок кольору зі сторінки
zh: 从页面采样颜色

# marqueeEraseTooltip
source: Marquee erase
bn: মার্কি মুছুন
de: Markierung löschen
es: Borrado de selección
fi: Valintapyyhintä
fr: Effacement par sélection
he: מחיקת בחירה
it: Cancella con selezione
ja: 選択範囲消去
ko: 선택 영역 지우기
ms: Padam pilihan
nl: Selectiegum
no: Markeringsvisking
pl: Zaznacz i wymaż
ru: Стереть выделением
sv: Markeringsradering
th: ลบพื้นที่เลือก
tr: Seçerek sil
uk: Стерти виділенням
zh: 选区擦除

# commonApply
source: Apply
bn: প্রয়োগ
de: Anwenden
es: Aplicar
fi: Käytä
fr: Appliquer
he: החל
it: Applica
ja: 適用
ko: 적용
ms: Guna
nl: Toepassen
no: Bruk
pl: Zastosuj
ru: Применить
sv: Tillämpa
th: ใช้
tr: Uygula
uk: Застосувати
zh: 应用

# filterTitle
source: Filter
bn: ফিল্টার
es: Filtro
fi: Suodatin
fr: Filtre
he: מסנן
it: Filtro
ja: フィルター
ko: 필터
ms: Penapis
pl: Filtr
ru: Фильтр
th: ตัวกรอง
tr: Filtre
uk: Фільтр
zh: 滤镜

# intensityLabel
source: Intensity
bn: তীব্রতা
de: Intensität
es: Intensidad
fi: Intensiteetti
fr: Intensité
he: עוצמה
it: Intensità
ja: 強さ
ko: 강도
ms: Keamatan
nl: Intensiteit
no: Intensitet
pl: Intensywność
ru: Интенсивность
sv: Intensitet
th: ความเข้ม
tr: Yoğunluk
uk: Інтенсивність
zh: 强度

# selectRegionTitle
source: Select Region
bn: অঞ্চল নির্বাচন
de: Bereich auswählen
es: Seleccionar región
fi: Valitse alue
fr: Sélectionner la région
he: בחר אזור
it: Seleziona regione
ja: 領域を選択
ko: 영역 선택
ms: Pilih Wilayah
nl: Regio selecteren
no: Velg region
pl: Wybierz region
ru: Выбрать область
sv: Välj region
th: เลือกภูมิภาค
tr: Bölge Seç
uk: Вибрати область
zh: 选择区域

# commonExtract
source: Extract
bn: নিষ্কাশন
de: Extrahieren
es: Extraer
fi: Pura
fr: Extraire
he: חלץ
it: Estrai
ja: 抽出
ko: 추출
ms: Ekstrak
nl: Extraheren
no: Utdra
pl: Wyodrębnij
ru: Извлечь
sv: Extrahera
th: แยก
tr: Çıkar
uk: Витягнути
zh: 提取

# customColorTitle
source: Custom Color
bn: কাস্টম রঙ
de: Benutzerdefinierte Farbe
es: Color personalizado
fi: Mukautettu väri
fr: Couleur personnalisée
he: צבע מותאם אישית
it: Colore personalizzato
ja: カスタムカラー
ko: 사용자 지정 색상
ms: Warna Tersuai
nl: Aangepaste kleur
no: Tilpasset farge
pl: Kolor niestandardowy
ru: Пользовательский цвет
sv: Anpassad färg
th: สีที่กำหนดเอง
tr: Özel Renk
uk: Користувацький колір
zh: 自定义颜色

source: Document not found
bn: নথি পাওয়া যায়নি
de: Dokument nicht gefunden
es: Documento no encontrado
fi: Asiakirjaa ei löytynyt
fr: Document introuvable
he: המסמך לא נמצא
it: Documento non trovato
ja: ドキュメントが見つかりません
ko: 문서를 찾을 수 없음
ms: Dokumen tidak dijumpai
nl: Document niet gevonden
no: Dokument ikke funnet
pl: Nie znaleziono dokumentu
ru: Документ не найден
sv: Dokument hittades inte
th: ไม่พบเอกสาร
tr: Belge bulunamadı
uk: Документ не знайдено
zh: 未找到文档

# clearLogsTooltip
source: Clear logs
bn: লগ পরিষ্কার
de: Protokolle löschen
es: Borrar registros
fi: Tyhjennä lokit
fr: Effacer les journaux
he: נקה יומנים
it: Cancella log
ja: ログをクリア
ko: 로그 지우기
ms: Kosongkan log
nl: Logboeken wissen
no: Tøm logger
pl: Wyczyść logi
ru: Очистить журналы
sv: Rensa loggar
th: ล้างบันทึก
tr: Günlükleri temizle
uk: Очистити журнали
zh: 清除日志

# placeHereLabel
source: Place here
bn: এখানে রাখুন
de: Hier platzieren
es: Colocar aquí
fi: Aseta tähän
fr: Placer ici
he: מקם כאן
it: Posiziona qui
ja: ここに配置
ko: 여기에 배치
ms: Letak di sini
nl: Hier plaatsen
no: Plasser her
pl: Umieść tutaj
ru: Разместить здесь
sv: Placera här
th: วางที่นี่
tr: Buraya yerleştir
uk: Розмістити тут
zh: 放置于此

# tryAgainButton
source: Try again
bn: আবার চেষ্টা
de: Erneut versuchen
es: Reintentar
fi: Yritä uudelleen
fr: Réessayer
he: נסה שוב
it: Riprova
ja: 再試行
ko: 다시 시도
ms: Cuba lagi
nl: Opnieuw proberen
no: Prøv igjen
pl: Spróbuj ponownie
ru: Попробовать снова
sv: Försök igen
th: ลองอีกครั้ง
tr: Tekrar dene
uk: Спробувати знову
zh: 重试

# emptyDocumentMessage
source: This document has no pages.
bn: এই নথিতে কোনো পৃষ্ঠা নেই।
de: Dieses Dokument enthält keine Seiten.
es: Este documento no tiene páginas.
fi: Tässä asiakirjassa ei ole sivuja.
fr: Ce document ne contient aucune page.
he: מסמך זה אינו מכיל עמודים.
it: Questo documento non ha pagine.
ja: このドキュメントにはページがありません。
ko: 이 문서에는 페이지가 없습니다.
ms: Dokumen ini tiada halaman.
nl: Dit document heeft geen pagina's.
no: Dette dokumentet har ingen sider.
pl: Ten dokument nie ma stron.
ru: В этом документе нет страниц.
sv: Detta dokument har inga sidor.
th: เอกสารนี้ไม่มีหน้า
tr: Bu belgenin sayfası yok.
uk: У цьому документі немає сторінок.
zh: 此文档没有页面。

# cameraErrorPrefix
source: Camera error
bn: ক্যামেরা ত্রুটি
de: Kamerafehler
es: Error de cámara
fi: Kameravirhe
fr: Erreur de caméra
he: שגיאת מצלמה
it: Errore fotocamera
ja: カメラエラー
ko: 카메라 오류
ms: Ralat kamera
nl: Camerafout
no: Kamerafeil
pl: Błąd aparatu
ru: Ошибка камеры
sv: Kamerafel
th: ข้อผิดพลาดของกล้อง
tr: Kamera hatası
uk: Помилка камери
zh: 相机错误

# importErrorPrefix
source: Import error
bn: আমদানি ত্রুটি
de: Importfehler
es: Error de importación
fi: Tuontivirhe
fr: Erreur d'importation
he: שגיאת ייבוא
it: Errore importazione
ja: インポートエラー
ko: 가져오기 오류
ms: Ralat import
nl: Importfout
no: Importfeil
pl: Błąd importu
ru: Ошибка импорта
sv: Importfel
th: ข้อผิดพลาดการนำเข้า
tr: İçe aktarma hatası
uk: Помилка імпорту
zh: 导入错误

# pdfImportErrorPrefix
source: PDF import error
bn: PDF আমদানি ত্রুটি
de: PDF-Importfehler
es: Error de importación de PDF
fi: PDF-tuontivirhe
fr: Erreur d'importation PDF
he: שגיאת ייבוא PDF
it: Errore importazione PDF
ja: PDFインポートエラー
ko: PDF 가져오기 오류
ms: Ralat import PDF
nl: PDF-importfout
no: PDF-importfeil
pl: Błąd importu PDF
ru: Ошибка импорта PDF
sv: PDF-importfel
th: ข้อผิดพลาดการนำเข้า PDF
tr: PDF içe aktarma hatası
uk: Помилка імпорту PDF
zh: PDF导入错误

# pickErrorPrefix
source: Pick error
bn: বাছাই ত্রুটি
de: Auswahlfehler
es: Error de selección
fi: Valintavirhe
fr: Erreur de sélection
he: שגיאת בחירה
it: Errore selezione
ja: 選択エラー
ko: 선택 오류
ms: Ralat pilih
nl: Selectiefout
no: Velgfeil
pl: Błąd wyboru
ru: Ошибка выбора
sv: Väljfel
th: ข้อผิดพลาดการเลือก
tr: Seçim hatası
uk: Помилка вибору
zh: 选择错误

# scannerErrorPrefix
source: Scanner error
bn: স্ক্যানার ত্রুটি
de: Scannerfehler
es: Error del escáner
fi: Skannerivirhe
fr: Erreur du scanner
he: שגיאת סורק
it: Errore scanner
ja: スキャナーエラー
ko: 스캐너 오류
ms: Ralat pengimbas
nl: Scannerfout
no: Skannerfeil
pl: Błąd skanera
ru: Ошибка сканера
sv: Skannerfel
th: ข้อผิดพลาดของสแกนเนอร์
tr: Tarayıcı hatası
uk: Помилка сканера
zh: 扫描仪错误

# idPdfErrorPrefix
source: Error generating ID PDF
bn: আইডি PDF তৈরি ত্রুটি
de: Fehler beim Erstellen des Ausweis-PDF
es: Error al generar PDF de identificación
fi: Henkilökortin PDF-generointivirhe
fr: Erreur lors de la génération du PDF d'identité
he: שגיאה ביצירת PDF תעודת זהות
it: Errore generazione PDF carta d'identità
ja: ID PDF生成エラー
ko: ID PDF 생성 오류
ms: Ralat penjanaan PDF ID
nl: Fout bij genereren ID PDF
no: Feil ved generering av ID PDF
pl: Błąd generowania PDF dowodu
ru: Ошибка создания PDF удостоверения
sv: Fel vid generering av ID PDF
th: ข้อผิดพลาดการสร้าง PDF บัตรประจำตัว
tr: Kimlik PDF oluşturma hatası
uk: Помилка створення PDF посвідчення
zh: 生成ID PDF错误

# genericErrorPrefix
source: Error
bn: ত্রুটি
de: Fehler
fi: Virhe
fr: Erreur
he: שגיאה
it: Errore
ja: エラー
ko: 오류
ms: Ralat
nl: Fout
no: Feil
pl: Błąd
ru: Ошибка
sv: Fel
th: ข้อผิดพลาด
tr: Hata
uk: Помилка
zh: 错误

# annotateTitle
source: Annotate
bn: টীকা
de: Annotieren
es: Anotar
fi: Merkitse
fr: Annoter
he: הערה
it: Annota
ja: 注釈
ko: 주석
ms: Anotasi
nl: Annoteren
no: Annoter
pl: Adnotacja
ru: Аннотация
sv: Annotera
th: คำอธิบายประกอบ
tr: Açıklama Ekle
uk: Анотація
zh: 标注

# placementsCountLabel
source: {count, plural, =0{Nothing placed} =1{1 placed} other{{count} placed}}
bn: {count} স্থাপিত
de: {count, plural, =0{Nichts platziert} =1{1 platziert} other{{count} platziert}}
es: {count, plural, =0{Nada colocado} =1{1 colocado} other{{count} colocados}}
fi: {count, plural, =0{Ei sijoitettuja} =1{1 sijoitettu} other{{count} sijoitettua}}
fr: {count, plural, =0{Rien placé} =1{1 placé} other{{count} placés}}
he: {count, plural, =0{לא הוצב דבר} =1{הוצב אחד} =2{הוצבו שניים} many{{count} הוצבו} other{{count} הוצבו}}
it: {count, plural, =0{Nessuno posizionato} =1{1 posizionato} other{{count} posizionati}}
ja: {count, plural, =0{配置なし} =1{1個配置} other{{count}個配置}}
ko: {count, plural, =0{배치 없음} =1{1개 배치} other{{count}개 배치}}
ms: {count, plural, =0{Tiada diletakkan} =1{1 diletakkan} other{{count} diletakkan}}
nl: {count, plural, =0{Niets geplaatst} =1{1 geplaatst} other{{count} geplaatst}}
no: {count, plural, =0{Ingenting plassert} =1{1 plassert} other{{count} plasserte}}
pl: {count, plural, =0{Brak umieszczonych} =1{1 umieszczony} few{{count} umieszczone} many{{count} umieszczonych} other{{count} umieszczonego}}
ru: {count, plural, =0{Ничего не размещено} =1{1 размещено} few{{count} размещено} many{{count} размещено} other{{count} размещено}}
sv: {count, plural, =0{Inget placerat} =1{1 placerat} other{{count} placerade}}
th: {count} วางแล้ว
tr: {count, plural, =0{Yerleştirilen yok} =1{1 yerleştirilen} other{{count} yerleştirilen}}
uk: {count, plural, =0{Нічого не розміщено} =1{1 розміщено} few{{count} розміщено} many{{count} розміщено} other{{count} розміщено}}
zh: {count, plural, =0{未放置} =1{已放置1个} other{已放置{count}个}}

# ocrUnavailableTooltip
source: OCR unavailable on this device.
bn: এই ডিভাইসে OCR উপলব্ধ নয়।
de: OCR auf diesem Gerät nicht verfügbar.
es: OCR no disponible en este dispositivo.
fi: OCR ei ole käytettävissä tällä laitteella.
fr: OCR indisponible sur cet appareil.
he: זיהוי טקסט אינו זמין במכשיר זה.
it: OCR non disponibile su questo dispositivo.
ja: このデバイスではOCRを利用できません。
ko: 이 기기에서는 OCR을 사용할 수 없습니다.
ms: OCR tidak tersedia pada peranti ini.
nl: OCR niet beschikbaar op dit apparaat.
no: OCR ikke tilgjengelig på denne enheten.
pl: OCR niedostępny na tym urządzeniu.
ru: OCR недоступен на этом устройстве.
sv: OCR inte tillgänglig på denna enhet.
th: OCR ไม่พร้อมใช้งานบนอุปกรณ์นี้
tr: Bu cihazda OCR kullanılamıyor.
uk: OCR недоступний на цьому пристрої.
zh: 此设备不支持OCR。

# docScannerUnsupportedMessage
source: Your device doesn't support the advanced document scanner. Take a photo with your Camera app, then tap Import below to crop and save it.
bn: আপনার ডিভাইস উন্নত নথি স্ক্যানার সমর্থন করে না। ক্যামেরা অ্যাপ দিয়ে ছবি তুলুন, তারপর কাটতে এবং সংরক্ষণ করতে নিচের আমদানিতে ট্যাপ করুন।
de: Dein Gerät unterstützt den erweiterten Dokumentenscanner nicht. Nimm ein Foto mit der Kamera-App auf und tippe unten auf Importieren, um es zuzuschneiden und zu speichern.
es: Tu dispositivo no soporta el escáner avanzado de documentos. Toma una foto con la app Cámara y luego pulsa Importar abajo para recortarla y guardarla.
fi: Laitteesi ei tue edistynyttä asiakirjaskanneria. Ota kuva Kamera-sovelluksella ja napauta sitten Tuo alla rajataksesi ja tallentaaksesi sen.
fr: Votre appareil ne prend pas en charge le scanner avancé. Prenez une photo avec l'appareil photo, puis touchez Importer ci-dessous pour la recadrer et l'enregistrer.
he: המכשיר שלך אינו תומך בסורק המסמכים המתקדם. צלם תמונה באפליקציית המצלמה, ואז הקש על ייבוא למטה כדי לחתוך ולשמור.
it: Il tuo dispositivo non supporta lo scanner documenti avanzato. Scatta una foto con l'app Fotocamera, poi tocca Importa sotto per ritagliarla e salvarla.
ja: お使いのデバイスは高度なドキュメントスキャナーに対応していません。カメラアプリで写真を撮影し、下の「インポート」をタップしてトリミングして保存してください。
ko: 기기가 고급 문서 스캐너를 지원하지 않습니다. 카메라 앱으로 사진을 찍은 후 아래 '가져오기'를 눌러 자르고 저장하세요.
ms: Peranti anda tidak menyokong pengimbas dokumen lanjutan. Ambil foto dengan aplikasi Kamera, kemudian ketik Import di bawah untuk memotong dan menyimpannya.
nl: Je apparaat ondersteunt de geavanceerde documentscanner niet. Maak een foto met de Camera-app en tik dan op Importeren hieronder om bij te snijden en op te slaan.
no: Enheten din støtter ikke den avanserte dokumentskanneren. Ta et bilde med Kamera-appen og trykk deretter på Importer nedenfor for å beskjære og lagre det.
pl: Twoje urządzenie nie obsługuje zaawansowanego skanera dokumentów. Zrób zdjęcie aplikacją Aparat, a następnie dotknij Importuj poniżej, aby przyciąć i zapisać.
ru: Ваше устройство не поддерживает расширенный сканер документов. Сделайте фото приложением Камера, затем нажмите Импорт ниже, чтобы обрезать и сохранить.
sv: Din enhet stöder inte den avancerade dokumentskannern. Ta ett foto med Kamera-appen och tryck sedan på Importera nedan för att beskära och spara det.
th: อุปกรณ์ของคุณไม่รองรับสแกนเนอร์เอกสารขั้นสูง ถ่ายภาพด้วยแอปกล้อง แล้วแตะนำเข้าด้านล่างเพื่อตัดและบันทึก
tr: Cihazınız gelişmiş belge tarayıcısını desteklemiyor. Kamera uygulamasıyla fotoğraf çekin, ardından kırpmak ve kaydetmek için aşağıdaki İçe Aktar'a dokunun.
uk: Ваш пристрій не підтримує розширений сканер документів. Зробіть фото додатком Камера, потім натисніть Імпорт нижче, щоб обрізати та зберегти.
zh: 您的设备不支持高级文档扫描仪。请使用相机应用拍照，然后点击下方的“导入”进行裁剪和保存。

# billingUnavailableMessage
source: Billing unavailable — try again later.
bn: বিলিং উপলব্ধ নয় — পরে আবার চেষ্টা করুন।
de: Abrechnung nicht verfügbar — später erneut versuchen.
es: Facturación no disponible — inténtalo más tarde.
fi: Laskutus ei ole käytettävissä — yritä myöhemmin uudelleen.
fr: Facturation indisponible — réessayez plus tard.
he: חיוב אינו זמין — נסה שוב מאוחר יותר.
it: Fatturazione non disponibile: riprova più tardi.
ja: 課金を利用できません — 後で再試行してください。
ko: 결제 사용 불가 — 나중에 다시 시도하세요.
ms: Pengebilan tidak tersedia — cuba lagi kemudian.
nl: Facturering niet beschikbaar — probeer het later opnieuw.
no: Fakturering ikke tilgjengelig — prøv igjen senere.
pl: Rozliczanie niedostępne — spróbuj później.
ru: Платежи недоступны — попробуйте позже.
sv: Fakturering inte tillgänglig — försök igen senare.
th: การเรียกเก็บเงินไม่พร้อมใช้งาน — ลองอีกครั้งในภายหลัง
tr: Faturalandırma kullanılamıyor — daha sonra tekrar deneyin.
uk: Платежі недоступні — спробуйте пізніше.
zh: 计费不可用 — 请稍后重试。

# ocrNoInternetMessage
source: No internet. Connect once to download the language pack.
bn: কোনো ইন্টারনেট নেই। ভাষা প্যাক ডাউনলোড করতে একবার সংযোগ করুন।
de: Kein Internet. Einmal verbinden, um das Sprachpaket herunterzuladen.
es: Sin internet. Conéctate una vez para descargar el paquete de idioma.
fi: Ei internetiä. Yhdistä kerran ladataksesi kielipaketin.
fr: Pas d'internet. Connectez-vous une fois pour télécharger le pack linguistique.
he: אין אינטרנט. התחבר פעם אחת כדי להוריד את חבילת השפה.
it: Nessuna connessione internet. Connettiti una volta per scaricare il pacchetto lingua.
ja: インターネット接続がありません。言語パックをダウンロードするため一度接続してください。
ko: 인터넷 없음. 언어 팩을 다운로드하려면 한 번 연결하세요.
ms: Tiada internet. Sambung sekali untuk memuat turun pek bahasa.
nl: Geen internet. Verbind een keer om het taalpakket te downloaden.
no: Ingen internett. Koble til en gang for å laste ned språkpakken.
pl: Brak internetu. Połącz się raz, aby pobrać pakiet językowy.
ru: Нет интернета. Подключитесь один раз, чтобы загрузить языковой пакет.
sv: Inget internet. Anslut en gång för att ladda ner språkpaketet.
th: ไม่มีอินเทอร์เน็ต เชื่อมต่อหนึ่งครั้งเพื่อดาวน์โหลดแพ็คเกจภาษา
tr: İnternet yok. Dil paketini indirmek için bir kez bağlanın.
uk: Немає інтернету. Підключіться один раз, щоб завантажити мовний пакет.
zh: 无互联网。请连接一次以下载语言包。

# ocrLanguagePackNotReady
source: Language pack downloading or not ready. Try again shortly.
bn: ভাষা প্যাক ডাউনলোড হচ্ছে বা প্রস্তুত নয়। একটু পরে আবার চেষ্টা করুন।
de: Sprachpaket wird heruntergeladen oder ist nicht bereit. Versuche es gleich erneut.
es: El paquete de idioma se está descargando o no está listo. Inténtalo en breve.
fi: Kielipaketti latautuu tai ei ole valmis. Yritä hetken kuluttua uudelleen.
fr: Pack linguistique en cours de téléchargement ou non prêt. Réessayez dans un instant.
he: חבילת השפה בהורדה או אינה מוכנה. נסה שוב בקרוב.
it: Pacchetto lingua in download o non pronto. Riprova tra poco.
ja: 言語パックをダウンロード中または準備できていません。まもなく再試行してください。
ko: 언어 팩 다운로드 중이거나 준비되지 않았습니다. 잠시 후 다시 시도하세요.
ms: Pek bahasa sedang dimuat turun atau belum sedia. Cuba lagi sebentar.
nl: Taalpakket wordt gedownload of is niet klaar. Probeer het zo opnieuw.
no: Språkpakke lastes ned eller er ikke klar. Prøv igjen om et øyeblikk.
pl: Pakiet językowy pobiera się lub nie jest gotowy. Spróbuj za chwilę.
ru: Языковой пакет загружается или не готов. Попробуйте через минуту.
sv: Språkpaket laddas ner eller är inte klart. Försök igen om en stund.
th: แพ็คเกจภาษากำลังดาวน์โหลดหรือไม่พร้อม ลองอีกครั้งในอีกสักครู่
tr: Dil paketi indiriliyor veya hazır değil. Birazdan tekrar deneyin.
uk: Мовний пакет завантажується або не готовий. Спробуйте через хвилину.
zh: 语言包正在下载或未就绪。请稍后再试。

# undoTooltip
source: Undo
bn: পূর্বাবস্থা
de: Rückgängig
es: Deshacer
fi: Kumoa
fr: Annuler
he: ביטול
it: Annulla
ja: 元に戻す
ko: 실행 취소
ms: Buat Asal
nl: Ongedaan maken
no: Angre
pl: Cofnij
ru: Отменить
sv: Ångra
th: เลิกทำ
tr: Geri Al
uk: Скасувати
zh: 撤销

# redoTooltip
source: Redo
bn: পুনরায়
de: Wiederholen
es: Rehacer
fi: Tee uudelleen
fr: Rétablir
he: בצע שוב
it: Ripeti
ja: やり直す
ko: 다시 실행
ms: Buat Semula
nl: Opnieuw
no: Gjør om
pl: Ponów
ru: Повторить
sv: Gör om
th: ทำซ้ำ
tr: Yinele
uk: Повторити
zh: 重做

# fillInputHint
source: Type text to fill
bn: পূরণ করতে টেক্সট লিখুন
de: Text zum Ausfüllen eingeben
es: Escribe texto para rellenar
fi: Kirjoita teksti täyttääksesi
fr: Tapez le texte à remplir
he: הקלד טקסט למילוי
it: Digita il testo da compilare
ja: 入力するテキストを入力
ko: 채울 텍스트 입력
ms: Taip teks untuk mengisi
nl: Typ tekst om in te vullen
no: Skriv tekst for å fylle ut
pl: Wpisz tekst do wypełnienia
ru: Введите текст для заполнения
sv: Skriv text för att fylla i
th: พิมพ์ข้อความเพื่อกรอก
tr: Doldurmak için metin yazın
uk: Введіть текст для заповнення
zh: 输入要填充的文本

# fillCapsLabel
source: ALL CAPS
bn: সব বড় হাতের
de: GROSSBUCHSTABEN
es: MAYÚSCULAS
fi: KAIKKI ISOT KIRJAIMET
fr: MAJUSCULES
he: אותיות רישיות
it: TUTTO MAIUSCOLO
ja: 大文字
ko: 대문자
ms: SEMUA HURUF BESAR
nl: ALLES IN HOOFDLETTERS
no: ALLE STORE BOKSTAVER
pl: WSZYSTKIE WIELKIE LITERY
ru: ВСЕ ЗАГЛАВНЫЕ
sv: ALLA VERSALER
th: ตัวพิมพ์ใหญ่ทั้งหมด
tr: TÜMÜ BÜYÜK HARF
uk: ВСІ ВЕЛИКІ ЛІТЕРИ
zh: 大写

# fillSaveSnippet
source: Save as snippet
bn: স্নিপেট হিসাবে সংরক্ষণ
de: Als Snippet speichern
es: Guardar como fragmento
fi: Tallenna katkelmaksi
fr: Enregistrer comme extrait
he: שמור כקטע
it: Salva come snippet
ja: スニペットとして保存
ko: 스니펫으로 저장
ms: Simpan sebagai snippet
nl: Opslaan als fragment
no: Lagre som fragment
pl: Zapisz jako fragment
ru: Сохранить как фрагмент
sv: Spara som fragment
th: บันทึกเป็นสคริปต์
tr: Parçacık olarak kaydet
uk: Зберегти як фрагмент
zh: 保存为片段

# fillDeleteSnippet
source: Delete snippet?
bn: স্নিপেট মুছবেন?
de: Snippet löschen?
es: ¿Eliminar fragmento?
fi: Poistetaanko katkelma?
fr: Supprimer l'extrait ?
he: למחוק קטע?
it: Eliminare snippet?
ja: スニペットを削除しますか？
ko: 스니펫을 삭제하시겠습니까?
ms: Padam snippet?
nl: Fragment verwijderen?
no: Slett fragment?
pl: Usunąć fragment?
ru: Удалить фрагмент?
sv: Radera fragment?
th: ลบสคริปต์หรือไม่?
tr: Parçacık silinsin mi?
uk: Видалити фрагмент?
zh: 删除片段？

# fillTooltip
source: Fill
bn: পূরণ
de: Ausfüllen
es: Rellenar
fi: Täytä
fr: Remplir
he: מילוי
it: Compila
ja: 入力
ko: 채우기
ms: Isi
nl: Invullen
no: Fyll ut
pl: Wypełnij
ru: Заполнить
sv: Fyll i
th: กรอก
tr: Doldur
uk: Заповнити
zh: 填充

# tickerFreeUnlimitedOcr
source: FREE UNLIMITED OCR
bn: বিনামূল্যে সীমাহীন OCR
de: KOSTENLOSE UNBEGRENZTE OCR
es: OCR ILIMITADO GRATIS
fi: ILMAINEN RAJOITTAMATON OCR
fr: OCR ILLIMITÉ GRATUIT
he: זיהוי טקסט בלתי מוגבל חינם
it: OCR ILLIMITATO GRATUITO
ja: 無料無制限OCR
ko: 무료 무제한 OCR
ms: OCR PERCUMA TANPA HAD
nl: GRATIS ONBEPERKTE OCR
no: GRATIS UBEGRENSET OCR
pl: DARMOWY NIELIMITOWANY OCR
ru: БЕСПЛАТНЫЙ БЕЗЛИМИТНЫЙ OCR
sv: GRATIS OBEBGRÄNSAD OCR
th: OCR ฟรีไม่จำกัด
tr: ÜCRETSİZ SINIRSIZ OCR
uk: БЕЗКОШТОВНИЙ НЕОБМЕЖЕНИЙ OCR
zh: 免费无限OCR

# ticker100OnDevicePrivacy
source: 100% ON-DEVICE PRIVACY
bn: ডিভাইসে 100% গোপনীয়তা
de: 100% AUF-GERÄT-DATENSCHUTZ
es: 100% PRIVACIDAD EN EL DISPOSITIVO
fi: 100% YKSITYISYYS LAITTEESSA
fr: 100% CONFIDENTIALITÉ SUR APPAREIL
he: 100% פרטיות במכשיר
it: PRIVACY 100% SU DISPOSITIVO
ja: 100%オンデバイスプライバシー
ko: 100% 온디바이스 개인정보 보호
ms: PRIVASI 100% PADA PERANTI
nl: 100% PRIVACY OP APPARAAT
no: 100% PERSONVERN PÅ ENHETEN
pl: 100% PRYWATNOŚCI NA URZĄDZENIU
ru: 100% КОНФИДЕНЦИАЛЬНОСТЬ НА УСТРОЙСТВЕ
sv: 100% PRIVACY PÅ ENHETEN
th: ความเป็นส่วนตัว 100% บนอุปกรณ์
tr: %100 CİHAZDA GİZLİLİK
uk: 100% КОНФІДЕНЦІЙНІСТЬ НА ПРИСТРОЇ
zh: 100%设备隐私

# tickerNoAccount
source: NO ACCOUNT
bn: কোনো অ্যাকাউন্ট নেই
de: KEIN KONTO
es: SIN CUENTA
fi: EI TILIÄ
fr: PAS DE COMPTE
he: ללא חשבון
it: NESSUN ACCOUNT
ja: アカウント不要
ko: 계정 불필요
ms: TIADA AKAUN
nl: GEEN ACCOUNT
no: INGEN KONTO
pl: BRAK KONTA
ru: БЕЗ АККАУНТА
sv: INGET KONTO
th: ไม่มีบัญชี
tr: HESAP YOK
uk: БЕЗ АКАУНТА
zh: 无需账户

# tickerNoWatermarks
source: NO WATERMARKS
bn: কোনো ওয়াটারমার্ক নেই
de: KEINE WASSERZEICHEN
es: SIN MARCAS DE AGUA
fi: EI VESILEIMOJA
fr: PAS DE FILIGRANES
he: ללא סימני מים
it: NESSUNA FILIGRANA
ja: 透かしなし
ko: 워터마크 없음
ms: TIADA TERA AIR
nl: GEEN WATERMERKEN
no: INGEN VANNMERKER
pl: BRAK ZNAKÓW WODNYCH
ru: БЕЗ ВОДЯНЫХ ЗНАКОВ
sv: INGA VATTENMÄRKEN
th: ไม่มีลายน้ำ
tr: FİLİGRAN YOK
uk: БЕЗ ВОДЯНИХ ЗНАКІВ
zh: 无水印
