Repository: helpfavourv1/KarthaScan-Amazon
Catalog: app/lib/l10n/app_*.arb
Languages: bn, de, es, fi, fr, he, it, ja, ko, ms, nl, no, pl, ru, sv, th, tr, uk, zh

# rotationPage
source: Page rotated
bn: পৃষ্ঠা ঘোরানো হয়েছে
de: Seite gedreht
es: Página rotada
fi: Sivu kierretty
fr: Page pivotée
he: העמוד סובב
it: Pagina ruotata
ja: ページを回転しました
ko: 페이지 회전됨
ms: Halaman diputar
nl: Pagina gedraaid
no: Side rotert
pl: Strona obrócona
ru: Страница повёрнута
sv: Sida roterad
th: หมุนหน้าแล้ว
tr: Sayfa döndürüldü
uk: Сторінку повернуто
zh: 已旋转页面

# resizeTitle
source: Resize
bn: আকার পরিবর্তন
de: Größe ändern
es: Redimensionar
fi: Muuta kokoa
fr: Redimensionner
he: שנה גודל
it: Ridimensiona
ja: サイズ変更
ko: 크기 조정
ms: Ubah Saiz
nl: Formaat wijzigen
no: Endre størrelse
pl: Zmień rozmiar
ru: Изменить размер
sv: Ändra storlek
th: ปรับขนาด
tr: Yeniden Boyutlandır
uk: Змінити розмір
zh: 调整大小

# addTextTitle
source: Add Text
bn: টেক্সট যোগ
de: Text hinzufügen
es: Agregar texto
fi: Lisää teksti
fr: Ajouter du texte
he: הוסף טקסט
it: Aggiungi testo
ja: テキストを追加
ko: 텍스트 추가
ms: Tambah Teks
nl: Tekst toevoegen
no: Legg til tekst
pl: Dodaj tekst
ru: Добавить текст
sv: Lägg till text
th: เพิ่มข้อความ
tr: Metin Ekle
uk: Додати текст
zh: 添加文本

# addNoteTitle
source: Add Note
bn: নোট যোগ
de: Notiz hinzufügen
es: Agregar nota
fi: Lisää muistiinpano
fr: Ajouter une note
he: הוסף הערה
it: Aggiungi nota
ja: ノートを追加
ko: 노트 추가
ms: Tambah Nota
nl: Notitie toevoegen
no: Legg til notat
pl: Dodaj notatkę
ru: Добавить заметку
sv: Lägg till anteckning
th: เพิ่มบันทึก
tr: Not Ekle
uk: Додати нотатку
zh: 添加备注

# addDateTitle
source: Add Date
bn: তারিখ যোগ
de: Datum hinzufügen
es: Agregar fecha
fi: Lisää päivämäärä
fr: Ajouter une date
he: הוסף תאריך
it: Aggiungi data
ja: 日付を追加
ko: 날짜 추가
ms: Tambah Tarikh
nl: Datum toevoegen
no: Legg til dato
pl: Dodaj datę
ru: Добавить дату
sv: Lägg till datum
th: เพิ่มวันที่
tr: Tarih Ekle
uk: Додати дату
zh: 添加日期

# addCheckboxTitle
source: Add Checkbox
bn: চেকবক্স যোগ
de: Kontrollkästchen hinzufügen
es: Agregar casilla
fi: Lisää valintaruutu
fr: Ajouter une case
he: הוסף תיבת סימון
it: Aggiungi casella di controllo
ja: チェックボックスを追加
ko: 체크박스 추가
ms: Tambah Kotak Semak
nl: Selectievakje toevoegen
no: Legg til avkrysningsboks
pl: Dodaj pole wyboru
ru: Добавить флажок
sv: Lägg till kryssruta
th: เพิ่มช่องทำเครื่องหมาย
tr: Onay Kutusu Ekle
uk: Додати прапорець
zh: 添加复选框

# noteTextLabel
source: Note text
bn: নোট টেক্সট
de: Notiztext
es: Texto de nota
fi: Muistiinpanon teksti
fr: Texte de la note
he: טקסט הערה
it: Testo nota
ja: ノートテキスト
ko: 노트 텍스트
ms: Teks nota
nl: Notitietekst
no: Notattekst
pl: Tekst notatki
ru: Текст заметки
sv: Anteckningstext
th: ข้อความบันทึก
tr: Not metni
uk: Текст нотатки
zh: 备注文本

# textLabel
source: Text
bn: টেক্সট
es: Texto
fi: Teksti
fr: Texte
he: טקסט
it: Testo
ja: テキスト
ko: 텍스트
ms: Teks
nl: Tekst
no: Tekst
pl: Tekst
ru: Текст
th: ข้อความ
tr: Metin
uk: Текст
zh: 文本

# checkShapeRounded
source: Rounded
bn: গোলাকার
de: Abgerundet
es: Redondeado
fi: Pyöristetty
fr: Arrondi
he: מעוגל
it: Arrotondato
ja: 角丸
ko: 둥글게
ms: Bulat
nl: Afgerond
no: Avrundet
pl: Zaokrąglony
ru: Скруглённый
sv: Rundad
th: โค้งมน
tr: Yuvarlak
uk: Заокруглений
zh: 圆角

# checkShapeSquare
source: Square
bn: বর্গ
de: Quadrat
es: Cuadrado
fi: Neliö
fr: Carré
he: ריבוע
it: Quadrato
ja: 四角
ko: 사각형
ms: Petak
nl: Vierkant
no: Firkant
pl: Kwadrat
ru: Квадрат
sv: Kvadrat
th: สี่เหลี่ยม
tr: Kare
uk: Квадрат
zh: 方形

# checkShapeCircle
source: Circle
bn: বৃত্ত
de: Kreis
es: Círculo
fi: Ympyrä
fr: Cercle
he: עיגול
it: Cerchio
ja: 丸
ko: 원형
ms: Bulatan
nl: Cirkel
no: Sirkel
pl: Okrąg
ru: Круг
sv: Cirkel
th: วงกลม
tr: Daire
uk: Коло
zh: 圆形

# hueLabel
source: Hue
bn: হিউ
de: Farbton
es: Tono
fi: Sävy
fr: Teinte
he: גוון
it: Tonalità
ja: 色相
ko: 색조
ms: Warna
nl: Tint
no: Fargetone
pl: Barwa
ru: Оттенок
sv: Nyans
th: สี
tr: Ton
uk: Відтінок
zh: 色相

# satLabel
source: Sat
bn: স্যাট
de: Sättigung
es: Saturación
fi: Kyll
fr: Saturation
he: רוויה
ja: 彩度
ko: 채도
ms: Tepu
nl: Verz
no: Met
pl: Nas
ru: Нас
th: อิ่มตัว
tr: Doy
uk: Нас
zh: 饱和度

# valLabel
source: Val
bn: মান
de: Helligkeit
es: Valor
fi: Arvo
fr: Luminosité
he: בהירות
ja: 明度
ko: 명도
ms: Nilai
nl: Waarde
no: Ver
pl: Wartość
ru: Знач
sv: Vär
th: ค่า
tr: Değ
uk: Знач
zh: 明度

# annotationModePen
source: Pen
bn: কলম
de: Stift
es: Pluma
fi: Kynä
fr: Stylo
he: עט
it: Penna
ja: ペン
ko: 펜
no: Penn
pl: Pióro
ru: Перо
sv: Penna
th: ปากกา
tr: Kalem
uk: Перо
zh: 画笔

# annotationModeHighlighter
source: Highlighter
bn: হাইলাইটার
de: Textmarker
es: Resaltador
fi: Korostuskynä
fr: Surligneur
he: מדגש
it: Evidenziatore
ja: ハイライター
ko: 형광펜
ms: Penyerlah
nl: Markeerstift
no: Uthevingspenn
pl: Zakreślacz
ru: Маркер
sv: Överstrykningspenna
th: ปากกาเน้นข้อความ
tr: Vurgulayıcı
uk: Маркер
zh: 荧光笔

# annotationModeRect
source: Rectangle
bn: আয়তক্ষেত্র
de: Rechteck
es: Rectángulo
fi: Suorakulmio
he: מלבן
it: Rettangolo
ja: 四角形
ko: 직사각형
ms: Segiempat
nl: Rechthoek
no: Rektangel
pl: Prostokąt
ru: Прямоугольник
sv: Rektangel
th: สี่เหลี่ยมผืนผ้า
tr: Dikdörtgen
uk: Прямокутник
zh: 矩形

# annotationModeArrow
source: Arrow
bn: তীর
de: Pfeil
es: Flecha
fi: Nuoli
fr: Flèche
he: חץ
it: Freccia
ja: 矢印
ko: 화살표
ms: Anak panah
nl: Pijl
no: Pil
pl: Strzałka
ru: Стрелка
sv: Pil
th: ลูกศร
tr: Ok
uk: Стрілка
zh: 箭头

# annotationModeEllipse
source: Ellipse
bn: উপবৃত্ত
es: Elipse
fi: Ellipsi
he: אליפסה
it: Ellisse
ja: 楕円
ko: 타원
ms: Elips
nl: Ellips
pl: Elipsa
ru: Эллипс
sv: Ellips
th: วงรี
tr: Elips
uk: Еліпс
zh: 椭圆

# sharePromptTitle
source: Love KatharScan?
bn: KatharScan পছন্দ করেন?
de: Lieben Sie KatharScan?
es: ¿Te encanta KatharScan?
fi: Pidätkö KatharScanista?
fr: Vous aimez KatharScan ?
he: אוהבים את KatharScan?
it: Ti piace KatharScan?
ja: KatharScanを気に入っていますか？
ko: KatharScan을 좋아하시나요?
ms: Suka KatharScan?
nl: Hou je van KatharScan?
no: Liker du KatharScan?
pl: Lubisz KatharScan?
ru: Нравится KatharScan?
sv: Tycker du om KatharScan?
th: ชอบ KatharScan หรือไม่?
tr: KatharScan'ı seviyor musun?
uk: Подобається KatharScan?
zh: 喜欢 KatharScan 吗？

# sharePromptBody
source: Share it with friends who need a powerful document scanner.
bn: যাদের শক্তিশালী নথি স্ক্যানার দরকার তাদের সাথে শেয়ার করুন।
de: Teilen Sie es mit Freunden, die einen leistungsstarken Dokumentenscanner brauchen.
es: Compártelo con amigos que necesiten un potente escáner de documentos.
fi: Jaa se ystävien kanssa, jotka tarvitsevat tehokkaan asiakirjaskannerin.
fr: Partagez-le avec des amis qui ont besoin d'un scanner puissant.
he: שתפו אותו עם חברים שצריכים סורק מסמכים חזק.
it: Condividilo con amici che hanno bisogno di uno scanner documenti potente.
ja: 強力なドキュメントスキャナーを必要としている友達と共有してください。
ko: 강력한 문서 스캐너가 필요한 친구와 공유하세요.
ms: Kongsinya dengan rakan yang memerlukan pengimbas dokumen berkuasa.
nl: Deel het met vrienden die een krachtige documentscanner nodig hebben.
no: Del det med venner som trenger en kraftig dokumentskanner.
pl: Podziel się z przyjaciółmi, którzy potrzebują potężnego skanera dokumentów.
ru: Поделитесь с друзьями, которым нужен мощный сканер документов.
sv: Dela det med vänner som behöver en kraftfull dokumentskanner.
th: แชร์กับเพื่อนที่ต้องการสแกนเนอร์เอกสารที่มีประสิทธิภาพ
tr: Güçlü bir belge tarayıcıya ihtiyacı olan arkadaşlarınla paylaş.
uk: Поділіться з друзями, яким потрібен потужний сканер документів.
zh: 与需要强大文档扫描仪的朋友分享。

# sharePromptAction
source: Share App
bn: অ্যাপ শেয়ার
de: App teilen
es: Compartir App
fi: Jaa sovellus
fr: Partager l'app
he: שתף אפליקציה
it: Condividi app
ja: アプリを共有
ko: 앱 공유
ms: Kongsi Aplikasi
nl: App delen
no: Del app
pl: Udostępnij aplikację
ru: Поделиться приложением
sv: Dela app
th: แชร์แอป
tr: Uygulamayı Paylaş
uk: Поділитися додатком
zh: 分享应用

# sharePromptDismiss
source: Not now
bn: এখন নয়
de: Nicht jetzt
es: Ahora no
fi: Ei nyt
fr: Pas maintenant
he: לא עכשיו
it: Non ora
ja: 後で
ko: 나중에
ms: Bukan sekarang
nl: Niet nu
no: Ikke nå
pl: Nie teraz
ru: Не сейчас
sv: Inte nu
th: ไม่ใช่ตอนนี้
tr: Şimdi değil
uk: Не зараз
zh: 稍后

# reviewPromptTitle
source: Enjoying KatharScan?
bn: KatharScan উপভোগ করছেন?
de: Gefällt Ihnen KatharScan?
es: ¿Disfrutas KatharScan?
fi: Nautitko KatharScanista?
fr: Vous aimez KatharScan ?
he: נהנים מ-KatharScan?
it: Ti piace KatharScan?
ja: KatharScanを楽しんでいますか？
ko: KatharScan을 즐기시고 계신가요?
ms: Nikmati KatharScan?
nl: Geniet je van KatharScan?
no: Liker du KatharScan?
pl: Podoba Ci się KatharScan?
ru: Нравится KatharScan?
sv: Tycker du om KatharScan?
th: เพลิดเพลินกับ KatharScan หรือไม่?
tr: KatharScan'dan memnun musun?
uk: Подобається KatharScan?
zh: 喜欢使用 KatharScan 吗？

# reviewPromptBody
source: Your feedback helps us grow and keeps the app free.
bn: আপনার প্রতিক্রিয়া আমাদের বাড়তে সাহায্য করে এবং অ্যাপ বিনামূল্যে রাখে।
de: Ihr Feedback hilft uns zu wachsen und hält die App kostenlos.
es: Tus comentarios nos ayudan a crecer y mantienen la app gratis.
fi: Palautteesi auttaa meitä kasvamaan ja pitää sovelluksen ilmaisena.
fr: Vos avis nous aident à grandir et gardent l'app gratuite.
he: המשוב שלכם עוזר לנו לצמוח ושומר על האפליקציה חינמית.
it: Il tuo feedback ci aiuta a crescere e mantiene l'app gratuita.
ja: あなたのフィードバックは私たちの成長を助け、アプリを無料で維持します。
ko: 여러분의 피드백은 성장에 도움이 되며 앱을 무료로 유지합니다.
ms: Maklum balas anda membantu kami berkembang dan memastikan aplikasi percuma.
nl: Je feedback helpt ons groeien en houdt de app gratis.
no: Tilbakemeldingen din hjelper oss å vokse og holder appen gratis.
pl: Twoja opinia pomaga nam się rozwijać i utrzymuje aplikację darmową.
ru: Ваш отзыв помогает нам расти и поддерживает приложение бесплатным.
sv: Din feedback hjälper oss att växa och håller appen gratis.
th: ความคิดเห็นของคุณช่วยให้เราเติบโตและทำให้แอปฟรี
tr: Geri bildiriminiz büyümeye yardımcı olur ve uygulamayı ücretsiz tutar.
uk: Ваш відгук допомагає нам рости та підтримує додаток безкоштовним.
zh: 您的反馈有助于我们成长并保持应用免费。

# reviewPromptYes
source: Rate Us
bn: আমাদের রেট করুন
de: Bewerten
es: Califícanos
fi: Arvostele meidät
fr: Nous noter
he: דרגו אותנו
it: Valutaci
ja: 評価する
ko: 평가하기
ms: Nilai Kami
nl: Beoordeel ons
no: Vurder oss
pl: Oceń nas
ru: Оценить нас
sv: Betygsätt oss
th: ให้คะแนนเรา
tr: Bizi Değerlendir
uk: Оцінити нас
zh: 给我们评分

# reviewPromptNo
source: Send Feedback
bn: প্রতিক্রিয়া পাঠান
de: Feedback senden
es: Enviar comentarios
fi: Lähetä palautetta
fr: Envoyer un avis
he: שלח משוב
it: Invia feedback
ja: フィードバックを送信
ko: 피드백 보내기
ms: Hantar Maklum Balas
nl: Feedback verzenden
no: Send tilbakemelding
pl: Wyślij opinię
ru: Отправить отзыв
sv: Skicka feedback
th: ส่งความคิดเห็น
tr: Geri Bildirim Gönder
uk: Надіслати відгук
zh: 发送反馈

# watermarkLabel
source: Watermark
bn: ওয়াটারমার্ক
de: Wasserzeichen
es: Marca de agua
fi: Vesileima
fr: Filigrane
he: סימן מים
it: Filigrana
ja: 透かし
ko: 워터마크
ms: Tera Air
nl: Watermerk
no: Vannmerke
pl: Znak wodny
ru: Водяной знак
sv: Vattenmärke
th: ลายน้ำ
tr: Filigran
uk: Водяний знак
zh: 水印

# compressLabel
source: Compress
bn: কম্প্রেস
de: Komprimieren
es: Comprimir
fi: Pakkaa
fr: Compresser
he: דחיסה
it: Comprimi
ja: 圧縮
ko: 압축
ms: Mampat
nl: Comprimeren
no: Komprimer
pl: Kompresuj
ru: Сжать
sv: Komprimera
th: บีบอัด
tr: Sıkıştır
uk: Стиснути
zh: 压缩

# pagesLabel
source: Pages
bn: পৃষ্ঠা
de: Seiten
es: Páginas
fi: Sivut
he: עמודים
it: Pagine
ja: ページ
ko: 페이지
ms: Halaman
nl: Pagina's
no: Sider
pl: Strony
ru: Страницы
sv: Sidor
th: หน้า
tr: Sayfalar
uk: Сторінки
zh: 页面

# cropLabel
source: Crop
bn: কাট
de: Zuschneiden
es: Recortar
fi: Rajaa
fr: Recadrer
he: חיתוך
it: Ritaglia
ja: トリミング
ko: 자르기
ms: Potong
nl: Bijsnijden
no: Beskjær
pl: Przytnij
ru: Обрезать
sv: Beskär
th: ตัด
tr: Kırp
uk: Обрізати
zh: 裁剪

# emailLabel
source: Email
bn: ইমেল
es: Correo
fi: Sähköposti
he: דוא"ל
ja: メール
ko: 이메일
ms: E-mel
no: E-post
ru: Эл. почта
sv: E-post
th: อีเมล
tr: E-posta
uk: Ел. пошта
zh: 邮件

# checkLabel
source: Check
bn: চেক
de: Häkchen
es: Casilla
fi: Rasti
fr: Coche
he: סימון
it: Spunta
ja: チェック
ko: 체크
ms: Semak
nl: Vinkje
no: Kryss
pl: Zaznacz
ru: Галочка
sv: Kryss
th: เครื่องหมายถูก
tr: Onay
uk: Галочка
zh: 勾选

# captionDocs
source: Flexible crop: Original, Square, 4:3, 3:2, 16:9
bn: নমনীয় কাট: আসল, বর্গ, 4:3, 3:2, 16:9
de: Flexibler Zuschnitt: Original, Quadrat, 4:3, 3:2, 16:9
es: Recorte flexible: original, cuadrado, 4:3, 3:2, 16:9
fi: Joustava rajaus: Alkuperäinen, Neliö, 4:3, 3:2, 16:9
fr: Recadrage flexible : original, carré, 4:3, 3:2, 16:9
he: חיתוך גמיש: מקורי, ריבוע, 4:3, 3:2, 16:9
it: Ritaglio flessibile: Originale, Quadrato, 4:3, 3:2, 16:9
ja: 柔軟なトリミング: オリジナル、正方形、4:3、3:2、16:9
ko: 유연한 자르기: 원본, 정사각형, 4:3, 3:2, 16:9
ms: Potongan fleksibel: Asal, Petak, 4:3, 3:2, 16:9
nl: Flexibel bijsnijden: Origineel, Vierkant, 4:3, 3:2, 16:9
no: Fleksibel beskjæring: Original, Firkant, 4:3, 3:2, 16:9
pl: Elastyczne przycinanie: Oryginał, Kwadrat, 4:3, 3:2, 16:9
ru: Гибкая обрезка: Оригинал, Квадрат, 4:3, 3:2, 16:9
sv: Flexibel beskärning: Original, Kvadrat, 4:3, 3:2, 16:9
th: การตัดแบบยืดหยุ่น: ต้นฉบับ สี่เหลี่ยม 4:3 3:2 16:9
tr: Esnek kırpma: Orijinal, Kare, 4:3, 3:2, 16:9
uk: Гнучка обрізка: Оригінал, Квадрат, 4:3, 3:2, 16:9
zh: 灵活裁剪：原始、方形、4:3、3:2、16:9

# captionOcr
source: Text crop: Original, Square, 4:3
bn: টেক্সট কাট: আসল, বর্গ, 4:3
de: Textzuschnitt: Original, Quadrat, 4:3
es: Recorte de texto: original, cuadrado, 4:3
fi: Tekstirajaus: Alkuperäinen, Neliö, 4:3
fr: Recadrage texte : original, carré, 4:3
he: חיתוך טקסט: מקורי, ריבוע, 4:3
it: Ritaglio testo: Originale, Quadrato, 4:3
ja: テキストトリミング: オリジナル、正方形、4:3
ko: 텍스트 자르기: 원본, 정사각형, 4:3
ms: Potongan teks: Asal, Petak, 4:3
nl: Tekstbijsnijden: Origineel, Vierkant, 4:3
no: Tekstbeskjæring: Original, Firkant, 4:3
pl: Przycinanie tekstu: Oryginał, Kwadrat, 4:3
ru: Обрезка текста: Оригинал, Квадрат, 4:3
sv: Textbeskärning: Original, Kvadrat, 4:3
th: การตัดข้อความ: ต้นฉบับ สี่เหลี่ยม 4:3
tr: Metin kırpması: Orijinal, Kare, 4:3
uk: Обрізка тексту: Оригінал, Квадрат, 4:3
zh: 文本裁剪：原始、方形、4:3

# captionIdCard
source: Two-sided ID capture: Front + Back
bn: দ্বি-পার্শ্বীয় আইডি ক্যাপচার: সামনে + পিছনে
de: Zweiseitige Aufnahme: Vorder- + Rückseite
es: Captura de ID por ambas caras: frontal + trasera
fi: Kaksipuolinen henkilökorttikaappaus: Etu- + takapuoli
fr: Capture recto-verso : avant + arrière
he: צילום דו-צדדי: קדמי + אחורי
it: Acquisizione carta d'identità a due lati: Fronte + Retro
ja: 両面IDキャプチャ: 表面 + 裏面
ko: 양면 ID 캡처: 앞면 + 뒷면
ms: Tangkapan ID dua sisi: Depan + Belakang
nl: Tweezijdige ID-vastlegging: Voorkant + Achterkant
no: Tosidig ID-fangst: Forside + Bakside
pl: Dwustronne przechwytywanie dowodu: Przód + Tył
ru: Двусторонний захват удостоверения: Лицо + Оборот
sv: Tvåsidig ID-fångst: Framsida + Baksida
th: การจับบัตรประจำตัวสองด้าน: หน้า + หลัง
tr: Çift taraflı kimlik yakalama: Ön + Arka
uk: Двостороннє захоплення посвідчення: Обличчя + Зворот
zh: 双面ID捕获：正面 + 背面

# captionPassport
source: Passport crop: 4:3 or Original
bn: পাসপোর্ট কাট: 4:3 বা আসল
de: Pass-Zuschnitt: 4:3 oder Original
es: Recorte de pasaporte: 4:3 u original
fi: Passirajaus: 4:3 tai Alkuperäinen
fr: Recadrage passeport : 4:3 ou original
he: חיתוך דרכון: 4:3 או מקורי
it: Ritaglio passaporto: 4:3 o Originale
ja: パスポートトリミング: 4:3 またはオリジナル
ko: 여권 자르기: 4:3 또는 원본
ms: Potongan pasport: 4:3 atau Asal
nl: Paspoortbijsnijden: 4:3 of Origineel
no: Passbeskjæring: 4:3 eller Original
pl: Przycinanie paszportu: 4:3 lub Oryginał
ru: Обрезка паспорта: 4:3 или Оригинал
sv: Passbeskärning: 4:3 eller Original
th: การตัดหนังสือเดินทาง: 4:3 หรือต้นฉบับ
tr: Pasaport kırpması: 4:3 veya Orijinal
uk: Обрізка паспорта: 4:3 або Оригінал
zh: 护照裁剪：4:3 或原始

# idStepFront
source: Step 1: Capture Front Side
bn: ধাপ 1: সামনের দিক ধরুন
de: Schritt 1: Vorderseite aufnehmen
es: Paso 1: captura el lado frontal
fi: Vaihe 1: Kaappaa etupuoli
fr: Étape 1 : capturez la face avant
he: שלב 1: צלמו את הצד הקדמי
it: Passo 1: Acquisisci fronte
ja: ステップ1: 表面をキャプチャ
ko: 1단계: 앞면 캡처
ms: Langkah 1: Tangkap Bahagian Depan
nl: Stap 1: Voorkant vastleggen
no: Trinn 1: Fang forside
pl: Krok 1: Uchwyć przód
ru: Шаг 1: Захватите лицевую сторону
sv: Steg 1: Fånga framsida
th: ขั้นตอนที่ 1: จับภาพด้านหน้า
tr: Adım 1: Ön Yüzü Yakala
uk: Крок 1: Захопіть лицьову сторону
zh: 第1步：捕获正面

# idStepBack
source: Step 2: Capture Back Side
bn: ধাপ 2: পিছনের দিক ধরুন
de: Schritt 2: Rückseite aufnehmen
es: Paso 2: captura el lado trasero
fi: Vaihe 2: Kaappaa takapuoli
fr: Étape 2 : capturez la face arrière
he: שלב 2: צלמו את הצד האחורי
it: Passo 2: Acquisisci retro
ja: ステップ2: 裏面をキャプチャ
ko: 2단계: 뒷면 캡처
ms: Langkah 2: Tangkap Bahagian Belakang
nl: Stap 2: Achterkant vastleggen
no: Trinn 2: Fang bakside
pl: Krok 2: Uchwyć tył
ru: Шаг 2: Захватите оборотную
sv: Steg 2: Fånga baksida
th: ขั้นตอนที่ 2: จับภาพด้านหลัง
tr: Adım 2: Arka Yüzü Yakala
uk: Крок 2: Захопіть зворотну
zh: 第2步：捕获背面

# idGenerating
source: Generating PDF...
bn: PDF তৈরি হচ্ছে...
de: PDF wird erstellt...
es: Generando PDF...
fi: Luodaan PDF:ää...
fr: Création du PDF...
he: יוצר PDF...
it: Generazione PDF in corso...
ja: PDFを作成中...
ko: PDF 생성 중...
ms: Menjana PDF...
nl: PDF genereren...
no: Genererer PDF...
pl: Generowanie PDF...
ru: Создание PDF...
sv: Genererar PDF...
th: กำลังสร้าง PDF...
tr: PDF oluşturuluyor...
uk: Створення PDF...
zh: 正在生成PDF...

source: Capture Front Side
bn: সামনের দিক ধরুন
de: Vorderseite aufnehmen
es: Capturar lado frontal
fi: Kaappaa etupuoli
fr: Capturer la face avant
he: צילום הצד הקדמי
it: Acquisisci fronte
ja: 表面をキャプチャ
ko: 앞면 캡처
ms: Tangkap Bahagian Depan
nl: Voorkant vastleggen
no: Fang forside
pl: Uchwyć przód
ru: Захватить лицевую
sv: Fånga framsida
th: จับภาพด้านหน้า
tr: Ön Yüzü Yakala
uk: Захопити лицьову
zh: 捕获正面

source: Capture Back Side
bn: পিছনের দিক ধরুন
de: Rückseite aufnehmen
es: Capturar lado trasero
fi: Kaappaa takapuoli
fr: Capturer la face arrière
he: צילום הצד האחורי
it: Acquisisci retro
ja: 裏面をキャプチャ
ko: 뒷면 캡처
ms: Tangkap Bahagian Belakang
nl: Achterkant vastleggen
no: Fang bakside
pl: Uchwyć tył
ru: Захватить оборотную
sv: Fånga baksida
th: จับภาพด้านหลัง
tr: Arka Yüzü Yakala
uk: Захопити зворотну
zh: 捕获背面

source: Import Front Side
bn: সামনের দিক আমদানি
de: Vorderseite importieren
es: Importar lado frontal
fi: Tuo etupuoli
fr: Importer la face avant
he: ייבוא הצד הקדמי
it: Importa fronte
ja: 表面をインポート
ko: 앞면 가져오기
ms: Import Bahagian Depan
nl: Voorkant importeren
no: Importer forside
pl: Importuj przód
ru: Импорт лицевой
sv: Importera framsida
th: นำเข้าด้านหน้า
tr: Ön Yüzü İçe Aktar
uk: Імпорт лицьової
zh: 导入正面

source: Import Back Side
bn: পিছনের দিক আমদানি
de: Rückseite importieren
es: Importar lado trasero
fi: Tuo takapuoli
fr: Importer la face arrière
he: ייבוא הצד האחורי
it: Importa retro
ja: 裏面をインポート
ko: 뒷면 가져오기
ms: Import Bahagian Belakang
nl: Achterkant importeren
no: Importer bakside
pl: Importuj tył
ru: Импорт оборотной
sv: Importera baksida
th: นำเข้าด้านหลัง
tr: Arka Yüzü İçe Aktar
uk: Імпорт зворотної
zh: 导入背面

# cropDocumentTitle
source: Crop Document
bn: নথি কাটুন
de: Dokument zuschneiden
es: Recortar documento
fi: Rajaa asiakirja
fr: Recadrer le document
he: חיתוך מסמך
it: Ritaglia documento
ja: 書類をトリミング
ko: 문서 자르기
ms: Potong Dokumen
nl: Document bijsnijden
no: Beskjær dokument
pl: Przytnij dokument
ru: Обрезать документ
sv: Beskär dokument
th: ตัดเอกสาร
tr: Belgeyi Kırp
uk: Обрізати документ
zh: 裁剪文档

# cropIdCardTitle
source: Crop ID Card
bn: আইডি কার্ড কাটুন
de: Ausweis zuschneiden
es: Recortar tarjeta de ID
fi: Rajaa henkilökortti
fr: Recadrer la carte d'identité
he: חיתוך תעודת זהות
it: Ritaglia carta d'identità
ja: IDカードをトリミング
ko: ID 카드 자르기
ms: Potong Kad ID
nl: ID-kaart bijsnijden
no: Beskjær ID-kort
pl: Przytnij dowód osobisty
ru: Обрезать удостоверение
sv: Beskär ID-kort
th: ตัดบัตรประจำตัว
tr: Kimlik Kartını Kırp
uk: Обрізати посвідчення
zh: 裁剪ID卡

# tabImageLabel
source: Image
bn: চিত্র
de: Bild
es: Imagen
fi: Kuva
he: תמונה
it: Immagine
ja: 画像
ko: 이미지
ms: Imej
nl: Afbeelding
no: Bilde
pl: Obraz
ru: Изображение
sv: Bild
th: ภาพ
tr: Resim
uk: Зображення
zh: 图像

# tabOcrTextLabel
source: OCR Text
bn: OCR টেক্সট
es: Texto OCR
fi: OCR-teksti
fr: Texte OCR
he: טקסט OCR
it: Testo OCR
ja: OCRテキスト
ko: OCR 텍스트
ms: Teks OCR
nl: OCR-tekst
no: OCR-tekst
pl: Tekst OCR
ru: Текст OCR
th: ข้อความ OCR
tr: OCR Metni
uk: Текст OCR
zh: OCR文本

# compressSmall
source: Small
bn: ছোট
de: Klein
es: Pequeño
fi: Pieni
fr: Petit
he: קטן
it: Piccolo
ja: 小
ko: 작게
ms: Kecil
nl: Klein
no: Liten
pl: Mały
ru: Маленький
sv: Liten
th: เล็ก
tr: Küçük
uk: Малий
zh: 小

# compressMedium
source: Medium
bn: মাঝারি
de: Mittel
es: Mediano
fi: Keskikoko
fr: Moyen
he: בינוני
it: Medio
ja: 中
ko: 중간
ms: Sederhana
nl: Gemiddeld
pl: Średni
ru: Средний
th: กลาง
tr: Orta
uk: Середній
zh: 中

# pageFormatLetter
source: Letter (US)
bn: লেটার (মার্কিন)
de: Letter (USA)
es: Carta (EE. UU.)
fi: Letter (USA)
fr: Lettre (É.-U.)
he: מכתב (ארה"ב)
it: Letter (USA)
ja: レター（米国）
ko: 레터(미국)
ms: Letter (AS)
nl: Letter (VS)
no: Letter (USA)
pl: Letter (USA)
ru: Letter (США)
sv: Letter (USA)
th: Letter (สหรัฐอเมริกา)
tr: Letter (ABD)
uk: Letter (США)
zh: 信件（美国）

# ocrScriptLatin
source: Latin (English, European)
bn: ল্যাটিন (ইংরেজি, ইউরোপীয়)
de: Lateinisch (Englisch, Europäisch)
es: Latino (inglés, europeo)
fi: Latinalainen (englanti, eurooppalainen)
fr: Latin (anglais, européen)
he: לטיני (אנגלית, אירופי)
it: Latino (inglese, europeo)
ja: ラテン文字（英語、欧州）
ko: 라틴 문자(영어, 유럽)
ms: Latin (Inggeris, Eropah)
nl: Latijn (Engels, Europees)
no: Latinsk (engelsk, europeisk)
pl: Łaciński (angielski, europejski)
ru: Латиница (английский, европейский)
sv: Latinsk (engelska, europeisk)
th: ละติน (อังกฤษ ยุโรป)
tr: Latin (İngilizce, Avrupa)
uk: Латиниця (англійська, європейська)
zh: 拉丁文（英语、欧洲）

# ocrScriptChinese
source: Chinese
bn: চীনা
de: Chinesisch
es: Chino
fi: Kiina
fr: Chinois
he: סינית
it: Cinese
ja: 中国語
ko: 중국어
ms: Cina
nl: Chinees
no: Kinesisk
pl: Chiński
ru: Китайский
sv: Kinesiska
th: จีน
tr: Çince
uk: Китайська
zh: 中文

# ocrScriptKorean
source: Korean
bn: কোরীয়
de: Koreanisch
es: Coreano
fi: Korea
fr: Coréen
he: קוריאנית
it: Coreano
ja: 韓国語
ko: 한국어
ms: Korea
nl: Koreaans
no: Koreansk
pl: Koreański
ru: Корейский
sv: Koreanska
th: เกาหลี
tr: Korece
uk: Корейська
zh: 韩语

# ocrScriptJapanese
source: Japanese
bn: জাপানি
de: Japanisch
es: Japonés
fi: Japani
fr: Japonais
he: יפנית
it: Giapponese
ja: 日本語
ko: 일본어
ms: Jepun
nl: Japans
no: Japansk
pl: Japoński
ru: Японский
sv: Japanska
th: ญี่ปุ่น
tr: Japonca
uk: Японська
zh: 日语

# ocrStatusUnsupported
source: Unsupported
bn: সমর্থিত নয়
de: Nicht unterstützt
es: No compatible
fi: Ei tuettu
fr: Non pris en charge
he: לא נתמך
it: Non supportato
ja: 非対応
ko: 지원되지 않음
ms: Tidak disokong
nl: Niet ondersteund
no: Støttes ikke
pl: Nieobsługiwany
ru: Не поддерживается
sv: Stöds inte
th: ไม่รองรับ
tr: Desteklenmiyor
uk: Не підтримується
zh: 不支持

# noteLabel
source: Note
bn: নোট
de: Notiz
es: Nota
fi: Muistiinpano
he: הערה
it: Nota
ja: ノート
ko: 노트
ms: Nota
nl: Notitie
no: Notat
pl: Notatka
ru: Заметка
sv: Anteckning
th: บันทึก
tr: Not
uk: Нотатка
zh: 备注

# dateLabel
source: Date
bn: তারিখ
de: Datum
es: Fecha
fi: Päivämäärä
he: תאריך
it: Data
ja: 日付
ko: 날짜
ms: Tarikh
nl: Datum
no: Dato
pl: Data
ru: Дата
sv: Datum
th: วันที่
tr: Tarih
uk: Дата
zh: 日期

# accentBlue
source: Blue
bn: নীল
de: Blau
es: Azul
fi: Sininen
fr: Bleu
he: כחול
it: Blu
ja: ブルー
ko: 블루
ms: Biru
nl: Blauw
no: Blå
pl: Niebieski
ru: Синий
sv: Blå
th: น้ำเงิน
tr: Mavi
uk: Синій
zh: 蓝色

# accentIndigo
source: Indigo
bn: ইন্ডিগো
es: Índigo
he: אינדיגו
it: Indaco
ja: インディゴ
ko: 인디고
pl: Indygo
ru: Индиго
th: คราม
tr: Çivit
uk: Індиго
zh: 靛蓝

# accentEmerald
source: Emerald
bn: পান্না
de: Smaragdgrün
es: Esmeralda
fi: Smaragdi
fr: Émeraude
he: אמרלד
it: Smeraldo
ja: エメラルド
ko: 에메랄드
ms: Zamrud
nl: Smaragd
no: Smaragd
pl: Szmaragd
ru: Изумруд
sv: Smaragd
th: มรกต
tr: Zümrüt
uk: Смарагд
zh: 翠绿

# accentCrimson
source: Crimson
bn: গাঢ় লাল
de: Karminrot
es: Carmesí
fi: Karmiini
fr: Cramoisi
he: ארגמן
it: Cremisi
ja: クリムソン
ko: 크림슨
ms: Merah Crimson
nl: Karmozijn
no: Karmosin
pl: Karmazyn
ru: Малиновый
sv: Karmosin
th: แดงเข้ม
tr: Kızıl
uk: Малиновий
zh: 深红
