Repository: helpfavourv1/KarthaScan-Amazon
Catalog: app/lib/l10n/app_*.arb
Languages: bn, de, es, fi, fr, he, it, ja, ko, ms, nl, no, pl, ru, sv, th, tr, uk, zh

# migrationExplainer
source: This isn't automatic sync. Export creates a single encrypted backup file you move to your new device yourself, then import there.
bn: এটি স্বয়ংক্রিয় সিঙ্ক নয়। রপ্তানি একটি একক এনক্রিপ্টেড ব্যাকআপ ফাইল তৈরি করে যা আপনি নিজেই আপনার নতুন ডিভাইসে স্থানান্তর করেন এবং সেখানে আমদানি করেন।
de: Das ist keine automatische Synchronisierung. Beim Export wird eine einzelne verschlüsselte Sicherungsdatei erstellt, die du selbst auf dein neues Gerät überträgst und dort importierst.
es: Esto no es sincronización automática. Exportar crea un único archivo de copia de seguridad cifrado que tú mismo mueves a tu nuevo dispositivo y luego importas allí.
fi: Tämä ei ole automaattinen synkronointi. Vienti luo yhden salatun varmuuskopiotiedoston, jonka siirrät itse uudelle laitteellesi ja tuot sitten siellä.
fr: Ce n'est pas une synchronisation automatique. L'export crée un seul fichier de sauvegarde chiffré que vous transférez vous-même sur votre nouvel appareil, puis importez là-bas.
he: זו לא סנכרון אוטומטי. הייצוא יוצר קובץ גיבוי מוצפן יחיד שאתם מעבירים בעצמכם למכשיר החדש, ואז מייבאים שם.
it: Questa non è una sincronizzazione automatica. L'esportazione crea un singolo file di backup crittografato che sposti tu stesso sul nuovo dispositivo, poi lo importi lì.
ja: これは自動同期ではありません。書き出すと暗号化されたバックアップファイルが1つ作成されるので、それをご自身で新しいデバイスに移動し、そこで読み込んでください。
ko: 이것은 자동 동기화가 아닙니다. 내보내기를 하면 암호화된 백업 파일 하나가 생성되며, 이를 직접 새 기기로 옮긴 후 그곳에서 가져오면 됩니다.
ms: Ini bukan penyegerakan automatik. Eksport mencipta satu fail sandaran tersulit yang anda pindahkan sendiri ke peranti baharu anda, kemudian import di sana.
nl: Dit is geen automatische synchronisatie. Exporteren maakt één versleuteld back-upbestand dat je zelf naar je nieuwe apparaat verplaatst en daar importeert.
no: Dette er ikke automatisk synkronisering. Eksport oppretter en enkelt kryptert sikkerhetskopi som du selv flytter til din nye enhet og deretter importerer der.
pl: To nie jest automatyczna synchronizacja. Eksport tworzy jeden zaszyfrowany plik kopii zapasowej, który sam przenosisz na nowe urządzenie i tam importujesz.
ru: Это не автоматическая синхронизация. Экспорт создаёт один зашифрованный файл резервной копии, который вы сами переносите на новое устройство и там импортируете.
sv: Detta är inte automatisk synkronisering. Export skapar en enda krypterad säkerhetskopia som du själv flyttar till din nya enhet och sedan importerar där.
th: นี่ไม่ใช่การซิงค์อัตโนมัติ การส่งออกจะสร้างไฟล์สำรองที่เข้ารหัสไฟล์เดียวที่คุณย้ายไปยังอุปกรณ์ใหม่ด้วยตัวเองแล้วนำเข้าที่นั่น
tr: Bu otomatik senkronizasyon değil. Dışa aktarma, yeni cihazınıza kendinizin taşıyacağı ve orada içe aktaracağı tek bir şifreli yedek dosyası oluşturur.
uk: Це не автоматична синхронізація. Експорт створює один зашифрований файл резервної копії, який ви самі переносите на новий пристрій і там імпортуєте.
zh: 这不是自动同步。导出会创建一个加密备份文件，你需要自己将它转移到新设备，然后在那里导入。

# exportBackupButton
source: Export encrypted backup
bn: এনক্রিপ্টেড ব্যাকআপ রপ্তানি
de: Verschlüsselte Sicherung exportieren
es: Exportar copia de seguridad cifrada
fi: Vie salattu varmuuskopio
fr: Exporter une sauvegarde chiffrée
he: ייצוא גיבוי מוצפן
it: Esporta backup crittografato
ja: 暗号化バックアップを書き出す
ko: 암호화된 백업 내보내기
ms: Eksport sandaran tersulit
nl: Versleutelde back-up exporteren
no: Eksporter kryptert sikkerhetskopi
pl: Eksportuj zaszyfrowaną kopię
ru: Экспортировать зашифрованную копию
sv: Exportera krypterad säkerhetskopia
th: ส่งออกข้อมูลสำรองที่เข้ารหัส
tr: Şifreli yedeği dışa aktar
uk: Експортувати зашифровану копію
zh: 导出加密备份

# importBackupButton
source: Import from backup
bn: ব্যাকআপ থেকে আমদানি
de: Aus Sicherung importieren
es: Importar desde copia de seguridad
fi: Tuo varmuuskopiosta
fr: Importer depuis une sauvegarde
he: ייבוא מגיבוי
it: Importa da backup
ja: バックアップから読み込む
ko: 백업에서 가져오기
ms: Import dari sandaran
nl: Uit back-up importeren
no: Importer fra sikkerhetskopi
pl: Importuj z kopii zapasowej
ru: Импортировать из копии
sv: Importera från säkerhetskopia
th: นำเข้าจากข้อมูลสำรอง
tr: Yedekten içe aktar
uk: Імпортувати з копії
zh: 从备份导入

# setBackupPasswordTitle
source: Set a backup password
bn: ব্যাকআপ পাসওয়ার্ড সেট করুন
de: Sicherungspasswort festlegen
es: Establecer contraseña de la copia
fi: Aseta varmuuskopion salasana
fr: Définir un mot de passe de sauvegarde
he: הגדרת סיסמת גיבוי
it: Imposta password di backup
ja: バックアップのパスワードを設定
ko: 백업 비밀번호 설정
ms: Tetapkan kata laluan sandaran
nl: Back-upwachtwoord instellen
no: Angi sikkerhetskopipassord
pl: Ustaw hasło kopii zapasowej
ru: Установить пароль резервной копии
sv: Ställ in lösenord för säkerhetskopia
th: ตั้งรหัสผ่านข้อมูลสำรอง
tr: Yedek şifresi belirle
uk: Встановити пароль резервної копії
zh: 设置备份密码

# enterBackupPasswordTitle
source: Enter backup password
bn: ব্যাকআপ পাসওয়ার্ড লিখুন
de: Sicherungspasswort eingeben
es: Introduce la contraseña de la copia
fi: Syötä varmuuskopion salasana
fr: Entrez le mot de passe de sauvegarde
he: הזינו את סיסמת הגיבוי
it: Inserisci password di backup
ja: バックアップのパスワードを入力
ko: 백업 비밀번호 입력
ms: Masukkan kata laluan sandaran
nl: Back-upwachtwoord invoeren
no: Skriv inn sikkerhetskopipassord
pl: Wprowadź hasło kopii zapasowej
ru: Введите пароль резервной копии
sv: Ange lösenord för säkerhetskopia
th: ใส่รหัสผ่านข้อมูลสำรอง
tr: Yedek şifresini girin
uk: Введіть пароль резервної копії
zh: 输入备份密码

# buildingBackupStatus
source: Building backup…
bn: ব্যাকআপ তৈরি হচ্ছে...
de: Sicherung wird erstellt…
es: Creando copia de seguridad…
fi: Rakennetaan varmuuskopiota...
fr: Création de la sauvegarde…
he: יוצר גיבוי…
it: Creazione backup in corso...
ja: バックアップを作成中…
ko: 백업 생성 중…
ms: Membina sandaran...
nl: Back-up maken...
no: Bygger sikkerhetskopi...
pl: Tworzenie kopii zapasowej...
ru: Создание копии...
sv: Bygger säkerhetskopia...
th: กำลังสร้างข้อมูลสำรอง...
tr: Yedek oluşturuluyor...
uk: Створення копії...
zh: 正在生成备份…

# backupReadyStatus
source: Backup ready.
bn: ব্যাকআপ প্রস্তুত।
de: Sicherung fertig.
es: Copia de seguridad lista.
fi: Varmuuskopio valmis.
fr: Sauvegarde prête.
he: הגיבוי מוכן.
it: Backup pronto.
ja: バックアップの準備ができました。
ko: 백업이 준비되었습니다.
ms: Sandaran sedia.
nl: Back-up klaar.
no: Sikkerhetskopi klar.
pl: Kopia zapasowa gotowa.
ru: Копия готова.
sv: Säkerhetskopia klar.
th: ข้อมูลสำรองพร้อม
tr: Yedek hazır.
uk: Копія готова.
zh: 备份已就绪。

# couldNotCreateBackupError
source: Could not create the backup.
bn: ব্যাকআপ তৈরি করা যায়নি।
de: Sicherung konnte nicht erstellt werden.
es: No se pudo crear la copia de seguridad.
fi: Varmuuskopiota ei voitu luoda.
fr: Impossible de créer la sauvegarde.
he: לא ניתן היה ליצור את הגיבוי.
it: Impossibile creare il backup.
ja: バックアップを作成できませんでした。
ko: 백업을 만들지 못했습니다.
ms: Tidak dapat mencipta sandaran.
nl: Kon back-up niet maken.
no: Kunne ikke opprette sikkerhetskopi.
pl: Nie udało się utworzyć kopii zapasowej.
ru: Не удалось создать резервную копию.
sv: Kunde inte skapa säkerhetskopia.
th: ไม่สามารถสร้างข้อมูลสำรองได้
tr: Yedek oluşturulamadı.
uk: Не вдалося створити резервну копію.
zh: 无法创建备份。

# importingStatus
source: Importing…
bn: আমদানি হচ্ছে...
de: Wird importiert…
es: Importando…
fi: Tuodaan...
fr: Importation…
he: מייבא…
it: Importazione in corso...
ja: 読み込み中…
ko: 가져오는 중…
ms: Mengimport...
nl: Importeren...
no: Importerer...
pl: Importowanie...
ru: Импорт...
sv: Importerar...
th: กำลังนำเข้า...
tr: İçe aktarılıyor...
uk: Імпорт...
zh: 正在导入…

# couldNotImportBackupError
source: Could not import this backup. Check the password and try again.
bn: এই ব্যাকআপ আমদানি করা যায়নি। পাসওয়ার্ড পরীক্ষা করুন এবং আবার চেষ্টা করুন।
de: Diese Sicherung konnte nicht importiert werden. Passwort prüfen und erneut versuchen.
es: No se pudo importar esta copia. Comprueba la contraseña e inténtalo de nuevo.
fi: Tätä varmuuskopiota ei voitu tuoda. Tarkista salasana ja yritä uudelleen.
fr: Impossible d'importer cette sauvegarde. Vérifiez le mot de passe et réessayez.
he: לא ניתן היה לייבא את הגיבוי הזה. בדקו את הסיסמה ונסו שוב.
it: Impossibile importare questo backup. Controlla la password e riprova.
ja: このバックアップを読み込めませんでした。パスワードを確認してもう一度お試しください。
ko: 이 백업을 가져오지 못했습니다. 비밀번호를 확인하고 다시 시도하세요.
ms: Tidak dapat mengimport sandaran ini. Semak kata laluan dan cuba lagi.
nl: Kon deze back-up niet importeren. Controleer het wachtwoord en probeer opnieuw.
no: Kunne ikke importere denne sikkerhetskopien. Sjekk passordet og prøv igjen.
pl: Nie udało się zaimportować tej kopii. Sprawdź hasło i spróbuj ponownie.
ru: Не удалось импортировать эту копию. Проверьте пароль и попробуйте снова.
sv: Kunde inte importera denna säkerhetskopia. Kontrollera lösenordet och försök igen.
th: ไม่สามารถนำเข้าข้อมูลสำรองนี้ได้ ตรวจสอบรหัสผ่านแล้วลองอีกครั้ง
tr: Bu yedek içe aktarılamadı. Şifreyi kontrol edip tekrar deneyin.
uk: Не вдалося імпортувати цю копію. Перевірте пароль і спробуйте знову.
zh: 无法导入此备份。请检查密码后重试。

# backupCorruptedError
source: This backup file looks corrupted.
bn: এই ব্যাকআপ ফাইলটি ক্ষতিগ্রস্ত বলে মনে হচ্ছে।
de: Diese Sicherungsdatei scheint beschädigt zu sein.
es: Este archivo de copia de seguridad parece dañado.
fi: Tämä varmuuskopiotiedosto näyttää vioittuneelta.
fr: Ce fichier de sauvegarde semble corrompu.
he: נראה שקובץ הגיבוי הזה פגום.
it: Questo file di backup sembra danneggiato.
ja: このバックアップファイルは破損しているようです。
ko: 이 백업 파일이 손상된 것 같습니다.
ms: Fail sandaran ini kelihatan rosak.
nl: Dit back-upbestand lijkt beschadigd.
no: Denne sikkerhetskopifilen ser ut til å være skadet.
pl: Ten plik kopii zapasowej wygląda na uszkodzony.
ru: Этот файл резервной копии выглядит повреждённым.
sv: Denna säkerhetskopieringsfil verkar skadad.
th: ไฟล์ข้อมูลสำรองนี้ดูเหมือนเสียหาย
tr: Bu yedek dosyası bozuk görünüyor.
uk: Цей файл резервної копії виглядає пошкодженим.
zh: 此备份文件似乎已损坏。

# importedCount
source: {count, plural, =1{1 document imported} other{{count} documents imported}}
bn: {count} নথি আমদানি করা হয়েছে
de: {count, plural, =1{1 Dokument importiert} other{{count} Dokumente importiert}}
es: {count, plural, =1{1 documento importado} other{{count} documentos importados}}
fi: {count, plural, =1{1 asiakirja tuotu} other{{count} asiakirjaa tuotu}}
fr: {count, plural, =1{1 document importé} other{{count} documents importés}}
he: {count, plural, =1{מסמך אחד יובא} other{{count} מסמכים יובאו}}
it: {count, plural, =1{1 documento importato} other{{count} documenti importati}}
ja: {count, plural, other{{count}件の書類を読み込みました}}
ko: {count, plural, other{문서 {count}개를 가져왔습니다}}
ms: {count, plural, =1{1 dokumen diimport} other{{count} dokumen diimport}}
nl: {count, plural, =1{1 document geïmporteerd} other{{count} documenten geïmporteerd}}
no: {count, plural, =1{1 dokument importert} other{{count} dokumenter importert}}
pl: {count, plural, =1{1 dokument zaimportowany} few{{count} dokumenty zaimportowane} many{{count} dokumentów zaimportowanych} other{{count} dokumentu zaimportowanego}}
ru: {count, plural, =1{1 документ импортирован} few{{count} документа импортировано} many{{count} документов импортировано} other{{count} документа импортировано}}
sv: {count, plural, =1{1 dokument importerat} other{{count} dokument importerade}}
th: นำเข้าแล้ว {count} เอกสาร
tr: {count, plural, =1{1 belge içe aktarıldı} other{{count} belge içe aktarıldı}}
uk: {count, plural, =1{1 документ імпортовано} few{{count} документи імпортовано} many{{count} документів імпортовано} other{{count} документа імпортовано}}
zh: {count, plural, other{已导入 {count} 份文档}}

# continueButton
source: Continue
bn: চালিয়ে যান
de: Weiter
es: Continuar
fi: Jatka
fr: Continuer
he: המשך
it: Continua
ja: 続ける
ko: 계속
ms: Teruskan
nl: Doorgaan
no: Fortsett
pl: Kontynuuj
ru: Продолжить
sv: Fortsätt
th: ดำเนินการต่อ
tr: Devam
uk: Продовжити
zh: 继续

# restorePurchasesButton
source: Restore purchases
bn: ক্রয় পুনরুদ্ধার
de: Käufe wiederherstellen
es: Restaurar compras
fi: Palauta ostokset
fr: Restaurer les achats
he: שחזור רכישות
it: Ripristina acquisti
ja: 購入を復元
ko: 구매 복원
ms: Pulihkan pembelian
nl: Aankopen herstellen
no: Gjenopprett kjøp
pl: Przywróć zakupy
ru: Восстановить покупки
sv: Återställ köp
th: กู้คืนการซื้อ
tr: Satın almaları geri yükle
uk: Відновити покупки
zh: 恢复购买

# pricingLoadingError
source: Pricing is still loading — try again in a moment.
bn: মূল্য এখনও লোড হচ্ছে — একটু পরে আবার চেষ্টা করুন।
de: Preise werden noch geladen — versuch es gleich noch einmal.
es: Los precios aún se están cargando; inténtalo de nuevo en un momento.
fi: Hinnat latautuvat vielä — yritä hetken kuluttua uudelleen.
fr: Les tarifs sont en cours de chargement, réessayez dans un instant.
he: המחירים עדיין נטענים — נסו שוב בעוד רגע.
it: I prezzi sono ancora in caricamento: riprova tra un momento.
ja: 価格を読み込み中です。しばらくしてからもう一度お試しください。
ko: 가격 정보를 불러오는 중입니다. 잠시 후 다시 시도하세요.
ms: Harga masih dimuatkan — cuba lagi sebentar.
nl: Prijzen worden nog geladen — probeer het zo opnieuw.
no: Priser lastes fortsatt — prøv igjen om et øyeblikk.
pl: Ceny wciąż się ładują — spróbuj za chwilę.
ru: Цены всё ещё загружаются — попробуйте через минуту.
sv: Priser laddas fortfarande — försök igen om en stund.
th: ราคายังคงโหลดอยู่ — ลองอีกครั้งในอีกสักครู่
tr: Fiyatlar hâlâ yükleniyor — birazdan tekrar deneyin.
uk: Ціни все ще завантажуються — спробуйте через хвилину.
zh: 价格信息加载中，请稍后重试。

# renameDocumentTitle
source: Rename document
bn: নথির নাম পরিবর্তন
de: Dokument umbenennen
es: Cambiar nombre del documento
fi: Nimeä asiakirja uudelleen
fr: Renommer le document
he: שינוי שם מסמך
it: Rinomina documento
ja: 書類名を変更
ko: 문서 이름 변경
ms: Namakan semula dokumen
nl: Document hernoemen
no: Gi dokumentet nytt navn
pl: Zmień nazwę dokumentu
ru: Переименовать документ
sv: Byt namn på dokument
th: เปลี่ยนชื่อเอกสาร
tr: Belgeyi yeniden adlandır
uk: Перейменувати документ
zh: 重命名文档

# addTagTitle
source: Add tag
bn: ট্যাগ যোগ করুন
de: Tag hinzufügen
es: Añadir etiqueta
fi: Lisää tunniste
fr: Ajouter une étiquette
he: הוספת תגית
it: Aggiungi tag
ja: タグを追加
ko: 태그 추가
ms: Tambah tag
nl: Tag toevoegen
no: Legg til tag
pl: Dodaj tag
ru: Добавить тег
sv: Lägg till tagg
th: เพิ่มแท็ก
tr: Etiket ekle
uk: Додати тег
zh: 添加标签

# moveToFolderTooltip
source: Move to folder
bn: ফোল্ডারে সরান
de: In Ordner verschieben
es: Mover a carpeta
fi: Siirrä kansioon
fr: Déplacer vers un dossier
he: העברה לתיקייה
it: Sposta nella cartella
ja: フォルダに移動
ko: 폴더로 이동
ms: Alih ke folder
nl: Naar map verplaatsen
no: Flytt til mappe
pl: Przenieś do folderu
ru: Переместить в папку
sv: Flytta till mapp
th: ย้ายไปยังโฟลเดอร์
tr: Klasöre taşı
uk: Перемістити в папку
zh: 移动到文件夹

# exportTooltip
source: Export
bn: রপ্তানি
de: Exportieren
es: Exportar
fi: Vie
fr: Exporter
he: ייצוא
it: Esporta
ja: 書き出す
ko: 내보내기
ms: Eksport
nl: Exporteren
no: Eksporter
pl: Eksportuj
ru: Экспорт
sv: Exportera
th: ส่งออก
tr: Dışa Aktar
uk: Експорт
zh: 导出

# deleteScanTitle
source: Delete this scan?
bn: এই স্ক্যান মুছবেন?
de: Diesen Scan löschen?
es: ¿Eliminar este escaneo?
fi: Poistetaanko tämä skannaus?
fr: Supprimer ce scan ?
he: למחוק את הסריקה הזו?
it: Eliminare questa scansione?
ja: このスキャンを削除しますか？
ko: 이 스캔을 삭제하시겠습니까?
ms: Padam imbasan ini?
nl: Deze scan verwijderen?
no: Slett denne skanningen?
pl: Usunąć ten skan?
ru: Удалить этот скан?
sv: Radera denna skanning?
th: ลบการสแกนนี้หรือไม่?
tr: Bu tarama silinsin mi?
uk: Видалити цей скан?
zh: 要删除此扫描件吗？

# deleteScanMessage
source: This can't be undone.
bn: এটি পূর্বাবস্থায় ফেরানো যাবে না।
de: Das kann nicht rückgängig gemacht werden.
es: Esto no se puede deshacer.
fi: Tätä ei voi kumota.
fr: Cette action est irréversible.
he: לא ניתן לבטל פעולה זו.
it: Questa azione non può essere annullata.
ja: この操作は取り消せません。
ko: 이 작업은 되돌릴 수 없습니다.
ms: Ini tidak boleh dibatalkan.
nl: Dit kan niet ongedaan worden gemaakt.
no: Dette kan ikke angres.
pl: Tej operacji nie można cofnąć.
ru: Это действие нельзя отменить.
sv: Detta kan inte ångras.
th: การกระทำนี้ไม่สามารถย้อนกลับได้
tr: Bu geri alınamaz.
uk: Цю дію не можна скасувати.
zh: 此操作无法撤销。

# movedToFolderMessage
source: Moved to folder.
bn: ফোল্ডারে সরানো হয়েছে।
de: In Ordner verschoben.
es: Movido a la carpeta.
fi: Siirretty kansioon.
fr: Déplacé vers le dossier.
he: הועבר לתיקייה.
it: Spostato nella cartella.
ja: フォルダに移動しました。
ko: 폴더로 이동했습니다.
ms: Dialihkan ke folder.
nl: Naar map verplaatst.
no: Flyttet til mappe.
pl: Przeniesiono do folderu.
ru: Перемещено в папку.
sv: Flyttad till mapp.
th: ย้ายไปยังโฟลเดอร์แล้ว
tr: Klasöre taşındı.
uk: Переміщено в папку.
zh: 已移动到文件夹。

source: No text recognized.
bn: কোনো টেক্সট শনাক্ত হয়নি।
de: Kein Text erkannt.
es: No se reconoció texto.
fi: Tekstiä ei tunnistettu.
fr: Aucun texte reconnu.
he: לא זוהה טקסט.
it: Nessun testo riconosciuto.
ja: テキストが認識されませんでした。
ko: 인식된 텍스트가 없습니다.
ms: Tiada teks dikenali.
nl: Geen tekst herkend.
no: Ingen tekst gjenkjent.
pl: Nie rozpoznano tekstu.
ru: Текст не распознан.
sv: Ingen text igenkänd.
th: ไม่รู้จักข้อความ
tr: Metin tanınamadı.
uk: Текст не розпізнано.
zh: 未识别到文本。

# scanUnavailable
source: This scan is no longer available.
bn: এই স্ক্যান আর উপলব্ধ নয়।
de: Dieser Scan ist nicht mehr verfügbar.
es: Este escaneo ya no está disponible.
fi: Tämä skannaus ei ole enää käytettävissä.
fr: Ce scan n'est plus disponible.
he: הסריקה הזו כבר לא זמינה.
it: Questa scansione non è più disponibile.
ja: このスキャンは利用できなくなりました。
ko: 이 스캔을 더 이상 사용할 수 없습니다.
ms: Imbasan ini tidak lagi tersedia.
nl: Deze scan is niet meer beschikbaar.
no: Denne skanningen er ikke lenger tilgjengelig.
pl: Ten skan nie jest już dostępny.
ru: Этот скан больше недоступен.
sv: Denna skanning är inte längre tillgänglig.
th: การสแกนนี้ไม่สามารถใช้งานได้อีกต่อไป
tr: Bu tarama artık kullanılamıyor.
uk: Цей скан більше недоступний.
zh: 此扫描件已不可用。

# settingsTitle
source: Settings
bn: সেটিংস
de: Einstellungen
es: Ajustes
fi: Asetukset
fr: Réglages
he: הגדרות
it: Impostazioni
ja: 設定
ko: 설정
ms: Tetapan
nl: Instellingen
no: Innstillinger
pl: Ustawienia
ru: Настройки
sv: Inställningar
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
zh: 设置

# appearanceSectionLabel
source: Appearance
bn: চেহারা
de: Erscheinungsbild
es: Apariencia
fi: Ulkoasu
fr: Apparence
he: מראה
it: Aspetto
ja: 外観
ko: 화면
ms: Penampilan
nl: Uiterlijk
no: Utseende
pl: Wygląd
ru: Внешний вид
sv: Utseende
th: ลักษณะที่ปรากฏ
tr: Görünüm
uk: Зовнішній вигляд
zh: 外观

# themeLabel
source: Theme
bn: থিম
de: Design
es: Tema
fi: Teema
fr: Thème
he: ערכת נושא
it: Tema
ja: テーマ
ko: 테마
ms: Tema
nl: Thema
no: Tema
pl: Motyw
ru: Тема
sv: Tema
th: ธีม
tr: Tema
uk: Тема
zh: 主题

# systemThemeOption
source: System
bn: সিস্টেম
es: Sistema
fi: Järjestelmä
fr: Système
he: מערכת
it: Sistema
ja: システム
ko: 시스템
ms: Sistem
nl: Systeem
pl: Systemowy
ru: Системная
th: ระบบ
tr: Sistem
uk: Системна
zh: 跟随系统

# lightThemeOption
source: Light
bn: হালকা
de: Hell
es: Claro
fi: Vaalea
fr: Clair
he: בהיר
it: Chiaro
ja: ライト
ko: 라이트
ms: Cerah
nl: Licht
no: Lyst
pl: Jasny
ru: Светлая
sv: Ljust
th: สว่าง
tr: Açık
uk: Світла
zh: 浅色

# darkThemeOption
source: Dark
bn: গাঢ়
de: Dunkel
es: Oscuro
fi: Tumma
fr: Sombre
he: כהה
it: Scuro
ja: ダーク
ko: 다크
ms: Gelap
nl: Donker
no: Mørkt
pl: Ciemny
ru: Тёмная
sv: Mörkt
th: มืด
tr: Koyu
uk: Темна
zh: 深色

# languageSectionLabel
source: Language
bn: ভাষা
de: Sprache
es: Idioma
fi: Kieli
fr: Langue
he: שפה
it: Lingua
ja: 言語
ko: 언어
ms: Bahasa
nl: Taal
no: Språk
pl: Język
ru: Язык
sv: Språk
th: ภาษา
tr: Dil
uk: Мова
zh: 语言

# appLanguageLabel
source: App language
bn: অ্যাপ ভাষা
de: App-Sprache
es: Idioma de la app
fi: Sovelluksen kieli
fr: Langue de l'app
he: שפת האפליקציה
it: Lingua dell'app
ja: アプリの言語
ko: 앱 언어
ms: Bahasa aplikasi
nl: App-taal
no: Appspråk
pl: Język aplikacji
ru: Язык приложения
sv: App-språk
th: ภาษาแอป
tr: Uygulama dili
uk: Мова додатку
zh: 应用语言

# storageSectionLabel
source: Storage
bn: সংগ্রহস্থল
de: Speicher
es: Almacenamiento
fi: Tallennus
fr: Stockage
he: אחסון
it: Archiviazione
ja: ストレージ
ko: 저장 공간
ms: Storan
nl: Opslag
no: Lagring
pl: Pamięć
ru: Хранилище
sv: Lagring
th: พื้นที่จัดเก็บ
tr: Depolama
uk: Сховище
zh: 存储

# deviceMigrationLabel
source: Device Migration
bn: ডিভাইস মাইগ্রেশন
de: Gerätewechsel
es: Migración de dispositivo
fi: Laitteen siirto
fr: Migration d'appareil
he: העברת מכשיר
it: Migrazione dispositivo
ja: デバイス移行
ko: 기기 이전
ms: Penghijrahan Peranti
nl: Apparaatmigratie
no: Enhetsmigrering
pl: Migracja urządzenia
ru: Перенос устройства
sv: Enhetsmigrering
th: ย้ายอุปกรณ์
tr: Cihaz Taşıma
uk: Перенесення пристрою
zh: 设备迁移

# subscriptionSectionLabel
source: Subscription
bn: সাবস্ক্রিপশন
de: Abonnement
es: Suscripción
fi: Tilaus
fr: Abonnement
he: מינוי
it: Abbonamento
ja: サブスクリプション
ko: 구독
ms: Langganan
nl: Abonnement
no: Abonnement
pl: Subskrypcja
ru: Подписка
sv: Prenumeration
th: การสมัครสมาชิก
tr: Abonelik
uk: Підписка
zh: 订阅

# aboutSectionLabel
source: About
bn: সম্পর্কে
de: Über
es: Acerca de
fi: Tietoja
fr: À propos
he: אודות
it: Informazioni
ja: 情報
ko: 정보
ms: Tentang
nl: Over
no: Om
pl: Informacje
ru: О приложении
sv: Om
th: เกี่ยวกับ
tr: Hakkında
uk: Про додаток
zh: 关于

# privacyPolicyLabel
source: Privacy policy
bn: গোপনীয়তা নীতি
de: Datenschutzerklärung
es: Política de privacidad
fi: Tietosuojakäytäntö
fr: Politique de confidentialité
he: מדיניות פרטיות
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
ms: Dasar privasi
nl: Privacybeleid
no: Personvernerklæring
pl: Polityka prywatności
ru: Политика конфиденциальности
sv: Integritetspolicy
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik politikası
uk: Політика конфіденційності
zh: 隐私政策

# supportLabel
source: Support
bn: সমর্থন
es: Soporte
fi: Tuki
fr: Assistance
he: תמיכה
it: Supporto
ja: サポート
ko: 지원
ms: Sokongan
nl: Ondersteuning
no: Støtte
pl: Pomoc techniczna
ru: Поддержка
th: การสนับสนุน
tr: Destek
uk: Підтримка
zh: 支持

# couldNotOpenLinkError
source: Could not open link.
bn: লিঙ্ক খোলা যায়নি।
de: Link konnte nicht geöffnet werden.
es: No se pudo abrir el enlace.
fi: Linkkiä ei voitu avata.
fr: Impossible d'ouvrir le lien.
he: לא ניתן היה לפתוח את הקישור.
it: Impossibile aprire il link.
ja: リンクを開けませんでした。
ko: 링크를 열 수 없습니다.
ms: Tidak dapat membuka pautan.
nl: Kon link niet openen.
no: Kunne ikke åpne lenke.
pl: Nie udało się otworzyć linku.
ru: Не удалось открыть ссылку.
sv: Kunde inte öppna länk.
th: ไม่สามารถเปิดลิงก์ได้
tr: Bağlantı açılamadı.
uk: Не вдалося відкрити посилання.
zh: 无法打开链接。

# restoreCompleteMessage
source: Restore complete.
bn: পুনরুদ্ধার সম্পন্ন।
de: Wiederherstellung abgeschlossen.
es: Restauración completa.
fi: Palautus valmis.
fr: Restauration terminée.
he: השחזור הושלם.
it: Ripristino completato.
ja: 復元が完了しました。
ko: 복원이 완료되었습니다.
ms: Pemulihan selesai.
nl: Herstel voltooid.
no: Gjenoppretting fullført.
pl: Przywracanie zakończone.
ru: Восстановление завершено.
sv: Återställning klar.
th: การกู้คืนเสร็จสมบูรณ์
tr: Geri yükleme tamamlandı.
uk: Відновлення завершено.
zh: 恢复完成。

# genericErrorMessage
source: Something went wrong. Please try again.
bn: কিছু ভুল হয়েছে। আবার চেষ্টা করুন।
de: Etwas ist schiefgelaufen. Bitte versuche es erneut.
es: Algo salió mal. Inténtalo de nuevo.
fi: Jotain meni pieleen. Yritä uudelleen.
fr: Une erreur s'est produite. Veuillez réessayer.
he: משהו השתבש. נסו שוב.
it: Qualcosa è andato storto. Riprova.
ja: 問題が発生しました。もう一度お試しください。
ko: 문제가 발생했습니다. 다시 시도해 주세요.
ms: Sesuatu berlaku. Sila cuba lagi.
nl: Er is iets misgegaan. Probeer het opnieuw.
no: Noe gikk galt. Prøv igjen.
pl: Coś poszło nie tak. Spróbuj ponownie.
ru: Что-то пошло не так. Попробуйте снова.
sv: Något gick fel. Försök igen.
th: มีบางอย่างผิดปกติ กรุณาลองอีกครั้ง
tr: Bir sorun oluştu. Lütfen tekrar deneyin.
uk: Щось пішло не так. Спробуйте знову.
zh: 出了点问题，请重试。

# homeLanguageTooltip
source: App Language
bn: অ্যাপ ভাষা
de: App-Sprache
es: Idioma de la app
fi: Sovelluksen kieli
fr: Langue de l'application
he: שפת האפליקציה
it: Lingua dell'app
ja: アプリの言語
ko: 앱 언어
ms: Bahasa aplikasi
nl: App-taal
no: Appspråk
pl: Język aplikacji
ru: Язык приложения
sv: App-språk
th: ภาษาแอป
tr: Uygulama dili
uk: Мова додатку
zh: 应用语言
