Repository: helpfavourv1/KarthaScan-Amazon
Catalog: app/lib/l10n/app_*.arb
Languages: bn, de, es, fi, fr, he, it, ja, ko, ms, nl, no, pl, ru, sv, th, tr, uk, zh

# ocrStatusChecking
source: Checking...
bn: পরীক্ষা হচ্ছে...
de: Wird geprüft...
es: Comprobando...
fi: Tarkistetaan...
fr: Vérification...
he: בודק...
it: Verifica in corso...
ja: 確認中...
ko: 확인 중...
ms: Memeriksa...
nl: Controleren...
no: Sjekker...
pl: Sprawdzanie...
ru: Проверка...
sv: Kontrollerar...
th: กำลังตรวจสอบ...
tr: Kontrol ediliyor...
uk: Перевірка...
zh: 检查中...

# ocrStatusOnDemand
source: On-demand
bn: চাহিদা অনুযায়ী
de: Bei Bedarf
es: Bajo demanda
fi: Pyydettäessä
fr: À la demande
he: לפי דרישה
it: Su richiesta
ja: オンデマンド
ko: 온디맨드
ms: Atas permintaan
nl: Op aanvraag
no: På forespørsel
pl: Na żądanie
ru: По запросу
sv: På begäran
th: ตามต้องการ
tr: İsteğe bağlı
uk: На запит
zh: 按需

source: Saved as new document
bn: নতুন নথি হিসাবে সংরক্ষিত
de: Als neues Dokument gespeichert
es: Guardado como nuevo documento
fi: Tallennettu uudeksi asiakirjaksi
fr: Enregistré en tant que nouveau document
he: נשמר כמסמך חדש
it: Salvato come nuovo documento
ja: 新しいドキュメントとして保存しました
ko: 새 문서로 저장됨
ms: Disimpan sebagai dokumen baharu
nl: Opgeslagen als nieuw document
no: Lagret som nytt dokument
pl: Zapisano jako nowy dokument
ru: Сохранено как новый документ
sv: Sparad som nytt dokument
th: บันทึกเป็นเอกสารใหม่แล้ว
tr: Yeni belge olarak kaydedildi
uk: Збережено як новий документ
zh: 已保存为新文档

# conversionFailedPrefix
source: Conversion failed
bn: রূপান্তর ব্যর্থ
de: Konvertierung fehlgeschlagen
es: Conversión fallida
fi: Muunnos epäonnistui
fr: Échec de la conversion
he: ההמרה נכשלה
it: Conversione fallita
ja: 変換に失敗しました
ko: 변환 실패
ms: Penukaran gagal
nl: Conversie mislukt
no: Konvertering mislyktes
pl: Konwersja nie powiodła się
ru: Преобразование не удалось
sv: Konvertering misslyckades
th: การแปลงล้มเหลว
tr: Dönüştürme başarısız oldu
uk: Перетворення не вдалося
zh: 转换失败

# convertDocumentTitle
source: Convert Document
bn: নথি রূপান্তর
de: Dokument konvertieren
es: Convertir documento
fi: Muunna asiakirja
fr: Convertir le document
he: המרת מסמך
it: Converti documento
ja: ドキュメントを変換
ko: 문서 변환
ms: Tukar Dokumen
nl: Document converteren
no: Konverter dokument
pl: Konwertuj dokument
ru: Преобразовать документ
sv: Konvertera dokument
th: แปลงเอกสาร
tr: Belgeyi Dönüştür
uk: Перетворити документ
zh: 转换文档

# convertToLabel
source: Convert to:
bn: রূপান্তর করুন:
de: Konvertieren in:
es: Convertir a:
fi: Muunna muotoon:
fr: Convertir en :
he: המר ל:
it: Converti in:
ja: 変換先:
ko: 변환 대상:
ms: Tukar ke:
nl: Converteren naar:
no: Konverter til:
pl: Konwertuj na:
ru: Преобразовать в:
sv: Konvertera till:
th: แปลงเป็น:
tr: Şuna dönüştür:
uk: Перетворити в:
zh: 转换为：

# actionLabel
source: Action:
bn: অ্যাকশন:
de: Aktion:
es: Acción:
fi: Toiminto:
he: פעולה:
it: Azione:
ja: アクション:
ko: 동작:
ms: Tindakan:
nl: Actie:
no: Handling:
pl: Akcja:
ru: Действие:
sv: Åtgärd:
th: การกระทำ:
tr: Eylem:
uk: Дія:
zh: 操作：

# saveAsNewDocumentAction
source: Save as new Document
bn: নতুন নথি হিসাবে সংরক্ষণ
de: Als neues Dokument speichern
es: Guardar como nuevo documento
fi: Tallenna uudeksi asiakirjaksi
fr: Enregistrer en nouveau document
he: שמור כמסמך חדש
it: Salva come nuovo documento
ja: 新しいドキュメントとして保存
ko: 새 문서로 저장
ms: Simpan sebagai Dokumen baharu
nl: Opslaan als nieuw document
no: Lagre som nytt dokument
pl: Zapisz jako nowy dokument
ru: Сохранить как новый документ
sv: Spara som nytt dokument
th: บันทึกเป็นเอกสารใหม่
tr: Yeni belge olarak kaydet
uk: Зберегти як новий документ
zh: 保存为新文档

# exportAndShareAction
source: Export & Share
bn: রপ্তানি ও শেয়ার
de: Exportieren & teilen
es: Exportar y compartir
fi: Vie ja jaa
fr: Exporter & partager
he: ייצא ושתף
it: Esporta e condividi
ja: エクスポートと共有
ko: 내보내기 및 공유
ms: Eksport & Kongsi
nl: Exporteren en delen
no: Eksporter og del
pl: Eksportuj i udostępnij
ru: Экспорт и отправка
sv: Exportera och dela
th: ส่งออกและแชร์
tr: Dışa aktar ve paylaş
uk: Експорт та надсилання
zh: 导出并分享

# docxWarningMessage
source: DOCX sources render poorly as pages — save inside the app is limited to JPG/PNG from image, PDF, TXT or CSV sources. Use Export & Share for this file.
bn: DOCX উৎস পৃষ্ঠা হিসাবে খারাপভাবে রেন্ডার হয় — অ্যাপে সংরক্ষণ চিত্র, PDF, TXT বা CSV উৎস থেকে শুধুমাত্র JPG/PNG-তে সীমাবদ্ধ। এই ফাইলের জন্য রপ্তানি ও শেয়ার ব্যবহার করুন।
de: DOCX-Quellen werden als Seiten schlecht dargestellt — das Speichern in der App ist auf JPG/PNG aus Bild, PDF, TXT oder CSV beschränkt. Verwenden Sie für diese Datei Exportieren & teilen.
es: Las fuentes DOCX se muestran mal como páginas; el guardado en la app se limita a JPG/PNG de imagen, PDF, TXT o CSV. Use Exportar y compartir para este archivo.
fi: DOCX-lähteet renderöityvät huonosti sivuina — tallennus sovelluksessa on rajoitettu JPG/PNG-muotoon kuvasta, PDF:stä, TXT:stä tai CSV-lähteistä. Käytä Vie ja jaa tälle tiedostolle.
fr: Les sources DOCX s'affichent mal en pages — l'enregistrement dans l'appli est limité à JPG/PNG depuis image, PDF, TXT ou CSV. Utilisez Exporter & partager pour ce fichier.
he: מקורות DOCX מוצגים בצורה גרועה כעמודים — שמירה באפליקציה מוגבלת ל-JPG/PNG מתמונה, PDF, TXT או CSV. השתמש בייצוא ושיתוף עבור קובץ זה.
it: Le fonti DOCX vengono renderizzate male come pagine: il salvataggio all'interno dell'app è limitato a JPG/PNG da immagini, PDF, TXT o fonti CSV. Usa Esporta e condividi per questo file.
ja: DOCXソースはページとして正しく表示されません—アプリ内保存は画像、PDF、TXT、CSVからのJPG/PNGに限定されます。このファイルはエクスポートと共有を使用してください。
ko: DOCX 소스는 페이지로 제대로 표시되지 않습니다 — 앱 내 저장은 이미지, PDF, TXT, CSV의 JPG/PNG로 제한됩니다. 이 파일은 내보내기 및 공유를 사용하세요.
ms: Sumber DOCX dipaparkan dengan teruk sebagai halaman — simpan dalam aplikasi terhad kepada JPG/PNG dari imej, PDF, TXT atau sumber CSV. Guna Eksport & Kongsi untuk fail ini.
nl: DOCX-bronnen worden slecht weergegeven als pagina's — opslaan in de app is beperkt tot JPG/PNG van afbeelding, PDF, TXT of CSV-bronnen. Gebruik Exporteren en delen voor dit bestand.
no: DOCX-kilder gjengis dårlig som sider — lagring i appen er begrenset til JPG/PNG fra bilde, PDF, TXT eller CSV-kilder. Bruk Eksporter og del for denne filen.
pl: Źródła DOCX są źle renderowane jako strony — zapisywanie w aplikacji ograniczone do JPG/PNG z obrazów, PDF, TXT lub CSV. Użyj Eksportuj i udostępnij dla tego pliku.
ru: Источники DOCX плохо отображаются как страницы — сохранение в приложении ограничено JPG/PNG из изображений, PDF, TXT или CSV. Используйте Экспорт и отправка для этого файла.
sv: DOCX-källor renderas dåligt som sidor — spara inuti appen är begränsat till JPG/PNG från bild, PDF, TXT eller CSV-källor. Använd Exportera och dela för denna fil.
th: แหล่งที่มา DOCX แสดงผลเป็นหน้าได้ไม่ดี — การบันทึกในแอปจำกัดเฉพาะ JPG/PNG จากภาพ, PDF, TXT หรือ CSV ใช้ส่งออกและแชร์สำหรับไฟล์นี้
tr: DOCX kaynakları sayfa olarak kötü render edilir — uygulama içi kaydetme, resim, PDF, TXT veya CSV kaynaklarından yalnızca JPG/PNG ile sınırlıdır. Bu dosya için Dışa Aktar ve Paylaş'ı kullanın.
uk: Джерела DOCX погано відображаються як сторінки — збереження в додатку обмежене JPG/PNG із зображень, PDF, TXT або CSV. Використовуйте Експорт та надсилання для цього файлу.
zh: DOCX 源作为页面渲染效果差——应用内保存仅限来自图像、PDF、TXT 或 CSV 的 JPG/PNG。此文件请使用导出并分享。

# saveInsideAppWarning
source: To save inside the app, choose JPG or PNG. Other targets are exported as files.
bn: অ্যাপে সংরক্ষণ করতে JPG বা PNG বেছে নিন। অন্যান্য লক্ষ্য ফাইল হিসাবে রপ্তানি করা হয়।
de: Zum Speichern in der App wählen Sie JPG oder PNG. Andere Ziele werden als Dateien exportiert.
es: Para guardar en la app, elija JPG o PNG. Otros destinos se exportan como archivos.
fi: Tallentaaksesi sovellukseen, valitse JPG tai PNG. Muut kohteet viedään tiedostoina.
fr: Pour enregistrer dans l'appli, choisissez JPG ou PNG. Les autres cibles sont exportées en fichiers.
he: כדי לשמור באפליקציה, בחר JPG או PNG. יעדים אחרים מיוצאים כקבצים.
it: Per salvare all'interno dell'app, scegli JPG o PNG. Altri target vengono esportati come file.
ja: アプリ内に保存するにはJPGまたはPNGを選択してください。その他の形式はファイルとしてエクスポートされます。
ko: 앱 안에 저장하려면 JPG 또는 PNG를 선택하세요. 다른 대상은 파일로 내보냅니다.
ms: Untuk menyimpan dalam aplikasi, pilih JPG atau PNG. Sasaran lain dieksport sebagai fail.
nl: Om in de app op te slaan, kies JPG of PNG. Andere doelen worden als bestanden geëxporteerd.
no: For å lagre i appen, velg JPG eller PNG. Andre mål eksporteres som filer.
pl: Aby zapisać w aplikacji, wybierz JPG lub PNG. Inne cele są eksportowane jako pliki.
ru: Чтобы сохранить в приложении, выберите JPG или PNG. Другие цели экспортируются как файлы.
sv: För att spara inuti appen, välj JPG eller PNG. Andra mål exporteras som filer.
th: เพื่อบันทึกในแอป ให้เลือก JPG หรือ PNG เป้าหมายอื่นจะถูกส่งออกเป็นไฟล์
tr: Uygulama içinde kaydetmek için JPG veya PNG seçin. Diğer hedefler dosya olarak dışa aktarılır.
uk: Щоб зберегти в додатку, виберіть JPG або PNG. Інші цілі експортуються як файли.
zh: 要在应用内保存，请选择 JPG 或 PNG。其他目标将导出为文件。

# commonConvert
source: Convert
bn: রূপান্তর
de: Konvertieren
es: Convertir
fi: Muunna
fr: Convertir
he: המר
it: Converti
ja: 変換
ko: 변환
ms: Tukar
nl: Converteren
no: Konverter
pl: Konwertuj
ru: Преобразовать
sv: Konvertera
th: แปลง
tr: Dönüştür
uk: Перетворити
zh: 转换

# conversionStarting
source: Starting…
bn: শুরু হচ্ছে...
de: Wird gestartet…
es: Iniciando…
fi: Aloitetaan...
fr: Démarrage…
he: מתחיל…
it: Avvio in corso...
ja: 開始中…
ko: 시작 중…
ms: Memulakan...
nl: Starten...
no: Starter...
pl: Rozpoczynanie...
ru: Запуск...
sv: Startar...
th: กำลังเริ่ม...
tr: Başlatılıyor...
uk: Запуск...
zh: 正在开始…

# convertedDocTitle
source: Converted {date}
bn: রূপান্তরিত {date}
de: Konvertiert {date}
es: Convertido {date}
fi: Muunnettu {date}
fr: Converti {date}
he: הומר {date}
it: Convertito {date}
ja: 変換済み {date}
ko: 변환됨 {date}
ms: Ditukar {date}
nl: Geconverteerd {date}
no: Konvertert {date}
pl: Skonwertowano {date}
ru: Преобразовано {date}
sv: Konverterad {date}
th: แปลงแล้ว {date}
tr: Dönüştürüldü {date}
uk: Перетворено {date}
zh: 已转换 {date}

# progressReading
source: Reading…
bn: পড়া হচ্ছে...
de: Wird gelesen…
es: Leyendo…
fi: Luetaan...
fr: Lecture…
he: קורא…
it: Lettura in corso...
ja: 読み込み中…
ko: 읽는 중…
ms: Membaca...
nl: Lezen...
no: Leser...
pl: Czytanie...
ru: Чтение...
sv: Läser...
th: กำลังอ่าน...
tr: Okunuyor...
uk: Читання...
zh: 读取中…

# progressCopying
source: Copying…
bn: কপি হচ্ছে...
de: Wird kopiert…
es: Copiando…
fi: Kopioidaan...
fr: Copie…
he: מעתיק…
it: Copia in corso...
ja: コピー中…
ko: 복사 중…
ms: Menyalin...
nl: Kopiëren...
no: Kopierer...
pl: Kopiowanie...
ru: Копирование...
sv: Kopierar...
th: กำลังคัดลอก...
tr: Kopyalanıyor...
uk: Копіювання...
zh: 复制中…

# progressBuildingPdf
source: Building PDF…
bn: PDF তৈরি হচ্ছে...
de: PDF wird erstellt…
es: Creando PDF…
fi: Rakennetaan PDF:ää...
fr: Création du PDF…
he: בונה PDF…
it: Creazione PDF in corso...
ja: PDFを作成中…
ko: PDF 생성 중…
ms: Membina PDF...
nl: PDF bouwen...
no: Bygger PDF...
pl: Tworzenie PDF...
ru: Создание PDF...
sv: Bygger PDF...
th: กำลังสร้าง PDF...
tr: PDF oluşturuluyor...
uk: Створення PDF...
zh: 正在生成PDF…

# progressBuildingDocx
source: Building DOCX…
bn: DOCX তৈরি হচ্ছে...
de: DOCX wird erstellt…
es: Creando DOCX…
fi: Rakennetaan DOCX:ää...
fr: Création du DOCX…
he: בונה DOCX…
it: Creazione DOCX in corso...
ja: DOCXを作成中…
ko: DOCX 생성 중…
ms: Membina DOCX...
nl: DOCX bouwen...
no: Bygger DOCX...
pl: Tworzenie DOCX...
ru: Создание DOCX...
sv: Bygger DOCX...
th: กำลังสร้าง DOCX...
tr: DOCX oluşturuluyor...
uk: Створення DOCX...
zh: 正在生成DOCX…

# progressDecodingImage
source: Decoding image…
bn: চিত্র ডিকোড হচ্ছে...
de: Bild wird dekodiert…
es: Decodificando imagen…
fi: Dekoodataan kuvaa...
fr: Décodage de l'image…
he: מפענח תמונה…
it: Decodifica immagine in corso...
ja: 画像をデコード中…
ko: 이미지 디코딩 중…
ms: Menyahkod imej...
nl: Afbeelding decoderen...
no: Dekoder bilde...
pl: Dekodowanie obrazu...
ru: Декодирование изображения...
sv: Avkodar bild...
th: กำลังถอดรหัสภาพ...
tr: Resim kodu çözülüyor...
uk: Декодування зображення...
zh: 正在解码图像…

# progressExtractingText
source: Extracting text…
bn: টেক্সট নিষ্কাশন হচ্ছে...
de: Text wird extrahiert…
es: Extrayendo texto…
fi: Puretaan tekstiä...
fr: Extraction du texte…
he: מחלץ טקסט…
it: Estrazione testo in corso...
ja: テキストを抽出中…
ko: 텍스트 추출 중…
ms: Mengekstrak teks...
nl: Tekst extraheren...
no: Utdrar tekst...
pl: Wyodrębnianie tekstu...
ru: Извлечение текста...
sv: Extraherar text...
th: กำลังแยกข้อความ...
tr: Metin çıkarılıyor...
uk: Витягування тексту...
zh: 正在提取文本…

# progressSaving
source: Saving…
bn: সংরক্ষণ হচ্ছে...
de: Wird gespeichert…
es: Guardando…
fi: Tallennetaan...
fr: Enregistrement…
he: שומר…
it: Salvataggio in corso...
ja: 保存中…
ko: 저장 중…
ms: Menyimpan...
nl: Opslaan...
no: Lagrer...
pl: Zapisywanie...
ru: Сохранение...
sv: Sparar...
th: กำลังบันทึก...
tr: Kaydediliyor...
uk: Збереження...
zh: 保存中…

# progressRasterizing
source: Rasterizing pages…
bn: পৃষ্ঠা রাস্টারাইজ হচ্ছে...
de: Seiten werden gerastert…
es: Rasterizando páginas…
fi: Rasterisoidaan sivuja...
fr: Trame des pages…
he: מרסטר עמודים…
it: Rasterizzazione pagine in corso...
ja: ページをラスタライズ中…
ko: 페이지 래스터라이즈 중…
ms: Meraster halaman...
nl: Pagina's rasteren...
no: Rasteriserer sider...
pl: Rasteryzacja stron...
ru: Растеризация страниц...
sv: Rasteriserar sidor...
th: กำลังแรสเตอร์หน้า...
tr: Sayfalar rasterleştiriliyor...
uk: Растеризація сторінок...
zh: 正在光栅化页面…

# progressEncodingPage
source: Encoding page {current} of {total}…
bn: পৃষ্ঠা {current}/{total} এনকোড হচ্ছে...
de: Seite {current} von {total} wird kodiert…
es: Codificando página {current} de {total}…
fi: Koodataan sivua {current}/{total}...
fr: Encodage de la page {current} sur {total}…
he: מקודד עמוד {current} מתוך {total}…
it: Codifica pagina {current} di {total}...
ja: ページ {current}/{total} をエンコード中…
ko: 페이지 {current}/{total} 인코딩 중…
ms: Mengekod halaman {current} dari {total}...
nl: Pagina {current} van {total} coderen...
no: Koder side {current} av {total}...
pl: Kodowanie strony {current} z {total}...
ru: Кодирование страницы {current} из {total}...
sv: Kodar sida {current} av {total}...
th: กำลังเข้ารหัสหน้า {current}/{total}...
tr: Sayfa {current}/{total} kodlanıyor...
uk: Кодування сторінки {current} з {total}...
zh: 正在编码第{current}页，共{total}页…

# watermarkEditTitle
source: Edit Watermark
bn: ওয়াটারমার্ক সম্পাদনা
de: Wasserzeichen bearbeiten
es: Editar marca de agua
fi: Muokkaa vesileimaa
fr: Modifier le filigrane
he: ערוך סימן מים
it: Modifica filigrana
ja: 透かしを編集
ko: 워터마크 편집
ms: Edit Tera Air
nl: Watermerk bewerken
no: Rediger vannmerke
pl: Edytuj znak wodny
ru: Редактировать водяной знак
sv: Redigera vattenstämpel
th: แก้ไขลายน้ำ
tr: Filigranı Düzenle
uk: Редагувати водяний знак
zh: 编辑水印

# watermarkAddTitle
source: Add Watermark
bn: ওয়াটারমার্ক যোগ
de: Wasserzeichen hinzufügen
es: Añadir marca de agua
fi: Lisää vesileima
fr: Ajouter un filigrane
he: הוסף סימן מים
it: Aggiungi filigrana
ja: 透かしを追加
ko: 워터마크 추가
ms: Tambah Tera Air
nl: Watermerk toevoegen
no: Legg til vannmerke
pl: Dodaj znak wodny
ru: Добавить водяной знак
sv: Lägg till vattenstämpel
th: เพิ่มลายน้ำ
tr: Filigran Ekle
uk: Додати водяний знак
zh: 添加水印

# watermarkTextLabel
source: Text
bn: টেক্সট
es: Texto
fi: Teksti
fr: Texte
he: טקסט
it: Testo
ja: テキスト
ko: 텍스트
ms: Teks
nl: Tekst
no: Tekst
pl: Tekst
ru: Текст
th: ข้อความ
tr: Metin
uk: Текст
zh: 文本

# opacityPercentLabel
source: Opacity: {percent}%
bn: অস্বচ্ছতা: {percent}%
de: Deckkraft: {percent} %
es: Opacidad: {percent} %
fi: Läpinäkymättömyys: {percent}%
fr: Opacité : {percent} %
he: שקיפות: {percent}%
it: Opacità: {percent}%
ja: 不透明度: {percent}%
ko: 불투명도: {percent}%
ms: Kelegapan: {percent}%
nl: Dekking: {percent}%
no: Opasitet: {percent}%
pl: Krycie: {percent}%
ru: Непрозрачность: {percent}%
sv: Opacitet: {percent}%
th: ความทึบ: {percent}%
tr: Opaklık: %{percent}
uk: Непрозорість: {percent}%
zh: 不透明度：{percent}%

# sizePtLabel
source: Size: {size}pt
bn: আকার: {size}pt
de: Größe: {size} pt
es: Tamaño: {size} pt
fi: Koko: {size}pt
fr: Taille : {size} pt
he: גודל: {size}pt
it: Dimensione: {size}pt
ja: サイズ: {size}pt
ko: 크기: {size}pt
ms: Saiz: {size}pt
nl: Grootte: {size}pt
no: Størrelse: {size}pt
pl: Rozmiar: {size}pt
ru: Размер: {size}пт
sv: Storlek: {size}pt
th: ขนาด: {size}pt
tr: Boyut: {size}pt
uk: Розмір: {size}пт
zh: 大小：{size}pt

# alignLabel
source: Align
bn: সারিবদ্ধ
de: Ausrichtung
es: Alineación
fi: Tasaus
fr: Alignement
he: יישור
it: Allineamento
ja: 配置
ko: 정렬
ms: Jajar
nl: Uitlijning
no: Justering
pl: Wyrównanie
ru: Выравнивание
sv: Justering
th: จัดแนว
tr: Hizalama
uk: Вирівнювання
zh: 对齐

# exportSavedToDownloads
source: Saved to Downloads
bn: ডাউনলোডে সংরক্ষিত
de: In Downloads gespeichert
es: Guardado en Descargas
fi: Tallennettu Latauksiin
fr: Enregistré dans Téléchargements
he: נשמר בהורדות
it: Salvato nei download
ja: ダウンロードに保存しました
ko: 다운로드에 저장됨
ms: Disimpan ke Muat Turun
nl: Opgeslagen in Downloads
no: Lagret i Nedlastinger
pl: Zapisano w Pobranych
ru: Сохранено в Загрузки
sv: Sparad i Nedladdningar
th: บันทึกไปยังดาวน์โหลดแล้ว
tr: İndirilenler'e kaydedildi
uk: Збережено в Завантаження
zh: 已保存到下载

# commonShare
source: Share
bn: শেয়ার
de: Teilen
es: Compartir
fi: Jaa
fr: Partager
he: שתף
it: Condividi
ja: 共有
ko: 공유
ms: Kongsi
nl: Delen
no: Del
pl: Udostępnij
ru: Поделиться
sv: Dela
th: แชร์
tr: Paylaş
uk: Поділитися
zh: 分享

# exportTitle
source: Export
bn: রপ্তানি
de: Exportieren
es: Exportar
fi: Vie
fr: Exporter
he: ייצוא
it: Esporta
ja: エクスポート
ko: 내보내기
ms: Eksport
nl: Exporteren
no: Eksporter
pl: Eksportuj
ru: Экспорт
sv: Exportera
th: ส่งออก
tr: Dışa Aktar
uk: Експорт
zh: 导出

# targetMbLabel
source: {mb} MB
fi: {mb} Mt
fr: {mb} Mo
ru: {mb} МБ
uk: {mb} МБ

# filterColor
source: Color
bn: রঙ
de: Farbe
fi: Väri
fr: Couleur
he: צבע
it: Colore
ja: カラー
ko: 컬러
ms: Warna
nl: Kleur
no: Farge
pl: Kolor
ru: Цвет
sv: Färg
th: สี
tr: Renk
uk: Колір
zh: 彩色

# filterShadow
source: Shadow
bn: ছায়া
de: Schatten
es: Sombra
fi: Varjo
fr: Ombre
he: צל
it: Ombra
ja: シャドウ
ko: 그림자
ms: Bayang
nl: Schaduw
no: Skygge
pl: Cień
ru: Тень
sv: Skugga
th: เงา
tr: Gölge
uk: Тінь
zh: 阴影

# docxModeTextOnly
source: Text Only
bn: শুধু টেক্সট
de: Nur Text
es: Solo texto
fi: Vain teksti
fr: Texte uniquement
he: טקסט בלבד
it: Solo testo
ja: テキストのみ
ko: 텍스트만
ms: Teks Sahaja
nl: Alleen tekst
no: Kun tekst
pl: Tylko tekst
ru: Только текст
sv: Endast text
th: เฉพาะข้อความ
tr: Yalnızca Metin
uk: Лише текст
zh: 仅文本

# docxModeWithImages
source: With Images
bn: চিত্র সহ
de: Mit Bildern
es: Con imágenes
fi: Kuvilla
fr: Avec images
he: עם תמונות
it: Con immagini
ja: 画像付き
ko: 이미지 포함
ms: Dengan Imej
nl: Met afbeeldingen
no: Med bilder
pl: Z obrazami
ru: С изображениями
sv: Med bilder
th: พร้อมภาพ
tr: Resimlerle
uk: З зображеннями
zh: 带图像

# saveToDeviceButton
source: Save to Device
bn: ডিভাইসে সংরক্ষণ
de: Auf Gerät speichern
es: Guardar en dispositivo
fi: Tallenna laitteeseen
fr: Enregistrer sur l'appareil
he: שמור במכשיר
it: Salva sul dispositivo
ja: デバイスに保存
ko: 기기에 저장
ms: Simpan ke Peranti
nl: Opslaan op apparaat
no: Lagre til enhet
pl: Zapisz na urządzeniu
ru: Сохранить на устройство
sv: Spara till enhet
th: บันทึกไปยังอุปกรณ์
tr: Cihaza Kaydet
uk: Зберегти на пристрій
zh: 保存到设备

# pageIndicator
source: Page {current} / {total}
bn: পৃষ্ঠা {current} / {total}
de: Seite {current} / {total}
es: Página {current} / {total}
fi: Sivu {current} / {total}
he: עמוד {current} / {total}
it: Pagina {current} / {total}
ja: ページ {current} / {total}
ko: 페이지 {current} / {total}
ms: Halaman {current} / {total}
nl: Pagina {current} / {total}
no: Side {current} / {total}
pl: Strona {current} / {total}
ru: Страница {current} / {total}
sv: Sida {current} / {total}
th: หน้า {current} / {total}
tr: Sayfa {current} / {total}
uk: Сторінка {current} / {total}
zh: 第{current}页 / 共{total}页

# fullscreenLabel
source: Fullscreen
bn: পূর্ণ স্ক্রিন
de: Vollbild
es: Pantalla completa
fi: Koko näyttö
fr: Plein écran
he: מסך מלא
it: Schermo intero
ja: 全画面
ko: 전체 화면
ms: Skrin Penuh
nl: Volledig scherm
no: Fullskjerm
pl: Pełny ekran
ru: Полный экран
sv: Helskärm
th: เต็มหน้าจอ
tr: Tam Ekran
uk: Повний екран
zh: 全屏

# batchExportSignatureDisabled
source: Batch export — signature placement disabled
bn: ব্যাচ রপ্তানি — স্বাক্ষর স্থাপন নিষ্ক্রিয়
de: Stapel-Export — Signaturplatzierung deaktiviert
es: Exportación por lotes — colocación de firma deshabilitada
fi: Erävienti — allekirjoituksen sijoittelu pois käytöstä
fr: Export par lot — placement de signature désactivé
he: ייצוא אצווה — מיקום חתימה מושבת
it: Esportazione batch: posizionamento firma disabilitato
ja: 一括エクスポート—署名配置は無効
ko: 일괄 내보내기 — 서명 배치 비활성화됨
ms: Eksport kelompok — penempatan tandatangan dilumpuhkan
nl: Batchexport — handtekeningplaatsing uitgeschakeld
no: Batcheksport — signaturplassering deaktivert
pl: Eksport wsadowy — umieszczanie podpisu wyłączone
ru: Пакетный экспорт — размещение подписи отключено
sv: Batchexport — signaturplacering inaktiverad
th: ส่งออกเป็นชุด — การวางลายเซ็นถูกปิดใช้งาน
tr: Toplu dışa aktarma — imza yerleşimi devre dışı
uk: Пакетний експорт — розміщення підпису вимкнено
zh: 批量导出——签名放置已禁用

# fitToTargetMbLabel
source: Fit to target MB
bn: লক্ষ্য MB-তে ফিট
de: An Ziel-MB anpassen
es: Ajustar a MB objetivo
fi: Sovita tavoite-MB:hen
fr: Ajuster à Mo cible
he: התאם ל-MB יעד
it: Adatta a MB target
ja: 目標MBに合わせる
ko: 목표 MB에 맞춤
ms: Muat ke sasaran MB
nl: Aanpassen aan doel-MB
no: Tilpass til mål-MB
pl: Dopasuj do docelowych MB
ru: Подогнать под целевые МБ
sv: Anpassa till mål-MB
th: พอดีกับ MB เป้าหมาย
tr: Hedef MB'ye sığdır
uk: Підігнати під цільові МБ
zh: 适配目标MB

# moreOptionsTooltip
source: More options
bn: আরও বিকল্প
de: Weitere Optionen
es: Más opciones
fi: Lisää vaihtoehtoja
fr: Plus d'options
he: אפשרויות נוספות
it: Altre opzioni
ja: その他のオプション
ko: 추가 옵션
ms: Lagi pilihan
nl: Meer opties
no: Flere alternativer
pl: Więcej opcji
ru: Дополнительные параметры
sv: Fler alternativ
th: ตัวเลือกเพิ่มเติม
tr: Daha fazla seçenek
uk: Додаткові параметри
zh: 更多选项

# commonRename
source: Rename
bn: নাম পরিবর্তন
de: Umbenennen
es: Renombrar
fi: Nimeä uudelleen
fr: Renommer
he: שנה שם
it: Rinomina
ja: 名前を変更
ko: 이름 바꾸기
ms: Namakan Semula
nl: Hernoemen
no: Gi nytt navn
pl: Zmień nazwę
ru: Переименовать
sv: Byt namn
th: เปลี่ยนชื่อ
tr: Yeniden Adlandır
uk: Перейменувати
zh: 重命名

# addTagsAction
source: Add Tags
bn: ট্যাগ যোগ
de: Tags hinzufügen
es: Añadir etiquetas
fi: Lisää tunnisteita
fr: Ajouter des tags
he: הוסף תגיות
it: Aggiungi tag
ja: タグを追加
ko: 태그 추가
ms: Tambah Tag
nl: Tags toevoegen
no: Legg til tagger
pl: Dodaj tagi
ru: Добавить теги
sv: Lägg till taggar
th: เพิ่มแท็ก
tr: Etiket Ekle
uk: Додати теги
zh: 添加标签

# editDocumentAction
source: Edit Document
bn: নথি সম্পাদনা
de: Dokument bearbeiten
es: Editar documento
fi: Muokkaa asiakirjaa
fr: Modifier le document
he: ערוך מסמך
it: Modifica documento
ja: ドキュメントを編集
ko: 문서 편집
ms: Edit Dokumen
nl: Document bewerken
no: Rediger dokument
pl: Edytuj dokument
ru: Редактировать документ
sv: Redigera dokument
th: แก้ไขเอกสาร
tr: Belgeyi Düzenle
uk: Редагувати документ
zh: 编辑文档

source: Copied to clipboard
bn: ক্লিপবোর্ডে কপি করা হয়েছে
de: In Zwischenablage kopiert
es: Copiado al portapapeles
fi: Kopioitu leikepöydälle
fr: Copié dans le presse-papiers
he: הועתק ללוח
it: Copiato negli appunti
ja: クリップボードにコピーしました
ko: 클립보드에 복사됨
ms: Disalin ke papan klip
nl: Gekopieerd naar klembord
no: Kopiert til utklippstavle
pl: Skopiowano do schowka
ru: Скопировано в буфер обмена
sv: Kopierad till urklipp
th: คัดลอกไปยังคลิปบอร์ดแล้ว
tr: Panoya kopyalandı
uk: Скопійовано в буфер обміну
zh: 已复制到剪贴板

# favoriteTooltip
source: Favorite
bn: প্রিয়
de: Favorit
es: Favorito
fi: Suosikki
fr: Favori
he: מועדף
it: Preferito
ja: お気に入り
ko: 즐겨찾기
ms: Kegemaran
nl: Favoriet
no: Favoritt
pl: Ulubione
ru: Избранное
sv: Favorit
th: รายการโปรด
tr: Favori
uk: Вибране
zh: 收藏
