Repository: helpfavourv1/KarthaScan-Amazon
Catalog: app/lib/l10n/app_*.arb
Languages: bn, de, es, fi, fr, he, it, ja, ko, ms, nl, no, pl, ru, sv, th, tr, uk, zh

# onboardingGetStarted
source: Get Started
bn: শুরু করুন
de: Loslegen
es: Comenzar
fi: Aloita
fr: Commencer
he: מתחילים
it: Inizia
ja: はじめる
ko: 시작하기
ms: Mula
nl: Aan de slag
no: Kom i gang
pl: Rozpocznij
ru: Начать
sv: Kom igång
th: เริ่มต้น
tr: Başla
uk: Почати
zh: 开始使用

# onboardingBack
source: Back
bn: পিছনে
de: Zurück
es: Atrás
fi: Takaisin
fr: Retour
he: חזרה
it: Indietro
ja: 戻る
ko: 뒤로
ms: Kembali
nl: Terug
no: Tilbake
pl: Wstecz
ru: Назад
sv: Tillbaka
th: ย้อนกลับ
tr: Geri
uk: Назад
zh: 返回

# onboardingReplayIntro
source: Replay introduction
bn: পরিচয় পুনরায় চালান
de: Einführung wiederholen
es: Repetir introducción
fi: Toista esittely
fr: Revoir l'introduction
he: הצגת המבוא מחדש
it: Riproduci introduzione
ja: 紹介を再再生
ko: 소개 다시 보기
ms: Main semula pengenalan
nl: Introductie opnieuw afspelen
no: Spill av introduksjon igjen
pl: Odtwórz wprowadzenie
ru: Воспроизвести введение
sv: Spela upp introduktion igen
th: เล่นการแนะนำอีกครั้ง
tr: Tanıtımı tekrar oynat
uk: Відтворити введення
zh: 重看介绍

# saveToDownloadsAction
source: Save to Downloads
bn: ডাউনলোডে সংরক্ষণ
de: In Downloads speichern
es: Guardar en Descargas
fi: Tallenna Latauksiin
fr: Enregistrer dans Téléchargements
he: שמור בהורדות
it: Salva nei download
ja: ダウンロードに保存
ko: 다운로드에 저장
ms: Simpan ke Muat Turun
nl: Opslaan in Downloads
no: Lagre i Nedlastinger
pl: Zapisz w Pobranych
ru: Сохранить в Загрузки
sv: Spara i Nedladdningar
th: บันทึกไปยังดาวน์โหลด
tr: İndirilenler'e Kaydet
uk: Зберегти в Завантаження
zh: 保存到下载

# paywallTitle
source: Remove Ads
bn: বিজ্ঞাপন সরান
de: Werbung entfernen
es: Eliminar anuncios
fi: Poista mainokset
fr: Supprimer les pubs
he: הסר פרסומות
it: Rimuovi pubblicità
ja: 広告を削除
ko: 광고 제거
ms: Alih Keluar Iklan
nl: Advertenties verwijderen
no: Fjern annonser
pl: Usuń reklamy
ru: Удалить рекламу
sv: Ta bort annonser
th: ลบโฆษณา
tr: Reklamları Kaldır
uk: Видалити рекламу
zh: 移除广告

# paywallSubtitle
source: Support KatharScan with a one-time purchase. All features remain free.
bn: এককালীন ক্রয়ের মাধ্যমে KatharScan-কে সমর্থন করুন। সমস্ত বৈশিষ্ট্য বিনামূল্যে থাকবে।
de: Unterstützen Sie KatharScan mit einem einmaligen Kauf. Alle Funktionen bleiben kostenlos.
es: Apoya a KatharScan con una compra única. Todas las funciones siguen siendo gratuitas.
fi: Tue KatharScania kertaluonteisella ostolla. Kaikki ominaisuudet pysyvät ilmaiseksi.
fr: Soutenez KatharScan avec un achat unique. Toutes les fonctionnalités restent gratuites.
he: תמכו ב-KatharScan ברכישה חד-פעמית. כל התכונות נשארות בחינם.
it: Supporta KatharScan con un acquisto una tantum. Tutte le funzionalità rimangono gratuite.
ja: 一回の購入でKatharScanをサポート。すべての機能は永久に無料です。
ko: 일회성 결제로 KatharScan을 지원하세요. 모든 기능은 계속 무료입니다.
ms: Sokong KatharScan dengan pembelian sekali sahaja. Semua ciri kekal percuma.
nl: Ondersteun KatharScan met een eenmalige aankoop. Alle functies blijven gratis.
no: Støtt KatharScan med et engangskjøp. Alle funksjoner forblir gratis.
pl: Wesprzyj KatharScan jednorazowym zakupem. Wszystkie funkcje pozostaną darmowe.
ru: Поддержите KatharScan разовой покупкой. Все функции останутся бесплатными.
sv: Stöd KatharScan med ett engångsköp. Alla funktioner förblir gratis.
th: สนับสนุน KatharScan ด้วยการซื้อครั้งเดียว คุณสมบัติทั้งหมดยังคงฟรี
tr: Tek seferlik satın alımla KatharScan'ı destekleyin. Tüm özellikler ücretsiz kalır.
uk: Підтримайте KatharScan разовою покупкою. Усі функції залишаться безкоштовними.
zh: 通过一次性购买支持 KatharScan。所有功能保持免费。

# paywallFallbackPrice
source: $14.99 one-time
bn: $14.99 এককালীন
de: $14.99 einmalig
es: $14.99 una vez
fi: $14.99 kertamaksu
fr: $14.99 une fois
he: $14.99 חד-פעמי
it: $14.99 una tantum
ja: $14.99 買い切り
ko: $14.99 일회성
ms: $14.99 sekali sahaja
nl: $14.99 eenmalig
no: $14.99 engangskjøp
pl: $14.99 jednorazowo
ru: $14.99 разовая
sv: $14.99 engångsköp
th: $14.99 ครั้งเดียว
tr: $14.99 tek seferlik
uk: $14.99 разова
zh: $14.99 一次性

# paywallFeatureNoBanner
source: No more banner ads
bn: আর কোনো ব্যানার বিজ্ঞাপন নেই
de: Keine Bannerwerbung mehr
es: No más anuncios de banner
fi: Ei enää bannerimainoksia
fr: Plus de bannières publicitaires
he: ללא עוד פרסומות באנר
it: Niente più banner pubblicitari
ja: バナー広告なし
ko: 배너 광고 없음
ms: Tiada lagi iklan sepanduk
nl: Geen banneradvertenties meer
no: Ingen flere bannerannonser
pl: Brak reklam banerowych
ru: Больше никаких баннеров
sv: Inga fler bannerannonser
th: ไม่มีโฆษณาแบนเนอร์อีกต่อไป
tr: Artık banner reklam yok
uk: Більше ніяких банерів
zh: 无横幅广告

# paywallFeatureNoInterstitial
source: No more interstitial ads
bn: আর কোনো ইন্টারস্টিশিয়াল বিজ্ঞাপন নেই
de: Keine Zwischenschaltungen mehr
es: No más anuncios intersticiales
fi: Ei enää välimainoksia
fr: Plus de publicités interstitielles
he: ללא עוד פרסומות מעבר
it: Niente più pubblicità interstiziali
ja: 全画面広告なし
ko: 전면 광고 없음
ms: Tiada lagi iklan sela
nl: Geen interstitiële advertenties meer
no: Ingen flere interstitialannonser
pl: Brak reklam pełnoekranowych
ru: Больше никаких полноэкранных объявлений
sv: Inga fler interstitialannonser
th: ไม่มีโฆษณาคั่นหน้าอีกต่อไป
tr: Artık geçiş reklamı yok
uk: Більше ніяких повноекранних оголошень
zh: 无插页式广告

# paywallFeatureFreeForever
source: All features free forever
bn: সমস্ত বৈশিষ্ট্য চিরতরে বিনামূল্যে
de: Alle Funktionen für immer kostenlos
es: Todas las funciones gratis para siempre
fi: Kaikki ominaisuudet ilmaiseksi ikuisesti
fr: Toutes les fonctionnalités gratuites pour toujours
he: כל התכונות בחינם לנצח
it: Tutte le funzionalità gratuite per sempre
ja: すべての機能が永久に無料
ko: 모든 기능 영구 무료
ms: Semua ciri percuma selama-lamanya
nl: Alle functies voor altijd gratis
no: Alle funksjoner gratis for alltid
pl: Wszystkie funkcje darmowe na zawsze
ru: Все функции бесплатны навсегда
sv: Alla funktioner gratis för alltid
th: คุณสมบัติทั้งหมดฟรีตลอดไป
tr: Tüm özellikler sonsuza kadar ücretsiz
uk: Усі функції безкоштовні назавжди
zh: 所有功能永久免费

# paywallLegalText
source: This is a non-consumable purchase. Restore it anytime on any device with the same store account.
bn: এটি একটি অ-ব্যবহারযোগ্য ক্রয়। একই স্টোর অ্যাকাউন্ট সহ যেকোনো ডিভাইসে যেকোনো সময় এটি পুনরুদ্ধার করুন।
de: Dies ist ein nicht verbrauchbarer Kauf. Stellen Sie ihn jederzeit auf jedem Gerät mit demselben Store-Konto wieder her.
es: Esta es una compra no consumible. Restáurala en cualquier momento en cualquier dispositivo con la misma cuenta de la tienda.
fi: Tämä on ei-kulutettava osto. Palauta se milloin tahansa millä tahansa laitteella samalla kaupan tilillä.
fr: Il s'agit d'un achat non consommable. Restaurez-le à tout moment sur n'importe quel appareil avec le même compte du magasin.
he: זוהי רכישה שאינה מתכלה. שחזר אותה בכל עת ובכל מכשיר עם אותו חשבון חנות.
it: Questo è un acquisto non consumabile. Ripristinalo in qualsiasi momento su qualsiasi dispositivo con lo stesso account dello store.
ja: これは非消耗型の購入です。同じストアアカウントで、いつでもどのデバイスでも復元できます。
ko: 소모성 olmayan 구매입니다. 동일한 스토어 계정으로 언제 어디서나 복원할 수 있습니다.
ms: Ini adalah pembelian bukan boleh guna. Pulihkannya bila-bila masa pada mana-mana peranti dengan akaun kedai yang sama.
nl: Dit is een niet-verbruikbare aankoop. Herstel het op elk moment op elk apparaat met hetzelfde winkelaccount.
no: Dette er et ikke-forbrukskjøp. Gjenopprett det når som helst på hvilken som helst enhet med samme butikkkonto.
pl: To zakup niezużywalny. Przywróć go w dowolnym momencie na dowolnym urządzeniu z tym samym kontem sklepu.
ru: Это непотребительская покупка. Восстановите её в любое время на любом устройстве с той же учётной записью магазина.
sv: Detta är ett icke-förbrukningsköp. Återställ det när som helst på valfri enhet med samma butikskonto.
th: นี่คือการซื้อแบบไม่ใช้หมด กู้คืนได้ทุกเวลาบนอุปกรณ์ใดก็ได้ด้วยบัญชีร้านเดียวกัน
tr: Bu tüketilemez bir satın alımdır. Aynı mağaza hesabıyla istediğiniz zaman herhangi bir cihazda geri yükleyin.
uk: Це неспоживча покупка. Відновіть її будь-коли на будь-якому пристрої з тим самим акаунтом магазину.
zh: 这是一次性购买。使用同一商店帐户即可随时在任何设备上恢复。

# paywallSuccessTitle
source: Ads Removed
bn: বিজ্ঞাপন সরানো হয়েছে
de: Werbung entfernt
es: Anuncios eliminados
fi: Mainokset poistettu
fr: Publicités supprimées
he: הפרסומות הוסרו
it: Pubblicità rimosse
ja: 広告が削除されました
ko: 광고 제거됨
ms: Iklan Dialih Keluar
nl: Advertenties verwijderd
no: Annonser fjernet
pl: Reklamy usunięte
ru: Реклама удалена
sv: Annonser borttagna
th: ลบโฆษณาแล้ว
tr: Reklamlar Kaldırıldı
uk: Рекламу видалено
zh: 已移除广告

# paywallSuccessMessage
source: Thank you for supporting KatharScan.
bn: KatharScan-কে সমর্থন করার জন্য ধন্যবাদ।
de: Danke für die Unterstützung von KatharScan.
es: Gracias por apoyar a KatharScan.
fi: Kiitos KatharScanin tukemisesta.
fr: Merci de soutenir KatharScan.
he: תודה על התמיכה ב-KatharScan.
it: Grazie per aver supportato KatharScan.
ja: KatharScanをご支援いただきありがとうございます。
ko: KatharScan을 지원해 주셔서 감사합니다.
ms: Terima kasih kerana menyokong KatharScan.
nl: Bedankt voor het ondersteunen van KatharScan.
no: Takk for at du støtter KatharScan.
pl: Dziękujemy za wsparcie KatharScan.
ru: Спасибо за поддержку KatharScan.
sv: Tack för att du stöder KatharScan.
th: ขอบคุณที่สนับสนุน KatharScan
tr: KatharScan'ı desteklediğiniz için teşekkürler.
uk: Дякуємо за підтримку KatharScan.
zh: 感谢您支持 KatharScan。

# errorGenericTitle
source: Something went wrong
bn: কিছু ভুল হয়েছে
de: Etwas ist schief gelaufen
es: Algo salió mal
fi: Jotain meni pieleen
fr: Une erreur s'est produite
he: משהו השתבש
it: Qualcosa è andato storto
ja: 問題が発生しました
ko: 문제가 발생했습니다
ms: Sesuatu berlaku
nl: Er is iets misgegaan
no: Noe gikk galt
pl: Coś poszło nie tak
ru: Что-то пошло не так
sv: Något gick fel
th: มีบางอย่างผิดปกติ
tr: Bir şeyler ters gitti
uk: Щось пішло не так
zh: 出错了

# errorScreenProblem
source: KatharScan ran into a problem displaying this screen. Your scans are safe — they're stored on this device and this doesn't affect them.
bn: KatharScan এই স্ক্রিন প্রদর্শন করতে সমস্যার সম্মুখীন হয়েছে। আপনার স্ক্যান নিরাপদ — সেগুলি এই ডিভাইসে সংরক্ষিত এবং এটি সেগুলিকে প্রভাবিত করে না।
de: KatharScan hatte ein Problem beim Anzeigen dieses Bildschirms. Ihre Scans sind sicher – sie sind auf diesem Gerät gespeichert und werden davon nicht beeinflusst.
es: KatharScan tuvo un problema al mostrar esta pantalla. Tus escaneos están a salvo: se almacenan en este dispositivo y esto no les afecta.
fi: KatharScan kohtasi ongelman näyttäessään tätä näyttöä. Skannauksesi ovat turvassa — ne tallennetaan tälle laitteelle eikä tämä vaikuta niihin.
fr: KatharScan a rencontré un problème pour afficher cet écran. Vos scans sont en sécurité — ils sont stockés sur cet appareil et cela ne les affecte pas.
he: KatharScan נתקל בבעיה בהצגת מסך זה. הסריקות שלך בטוחות - הן מאוחסנות במכשיר זה ואין לכך השפעה עליהן.
it: KatharScan ha riscontrato un problema nella visualizzazione di questa schermata. Le tue scansioni sono al sicuro: sono memorizzate su questo dispositivo e questo non le influisce.
ja: この画面の表示中にKatharScanで問題が発生しました。スキャンは安全です。このデバイスに保存されており、影響はありません。
ko: 이 화면을 표시하는 중 KatharScan에 문제가 발생했습니다. 스캔한 문서는 안전합니다. 이 기기에 저장되어 있으며 영향을 받지 않습니다.
ms: KatharScan menghadapi masalah memaparkan skrin ini. Imbasan anda selamat — ia disimpan pada peranti ini dan ini tidak menjejaskannya.
nl: KatharScan had een probleem bij het weergeven van dit scherm. Je scans zijn veilig — ze zijn opgeslagen op dit apparaat en dit heeft er geen invloed op.
no: KatharScan støtte på et problem med å vise denne skjermen. Skanningene dine er trygge — de lagres på denne enheten og dette påvirker dem ikke.
pl: KatharScan napotkał problem z wyświetleniem tego ekranu. Twoje skany są bezpieczne — są przechowywane na tym urządzeniu i to ich nie wpływa.
ru: KatharScan столкнулся с проблемой при отображении этого экрана. Ваши сканы в безопасности — они хранятся на этом устройстве, и это не влияет на них.
sv: KatharScan stötte på ett problem med att visa denna skärm. Dina skanningar är säkra — de lagras på denna enhet och detta påverkar dem inte.
th: KatharScan พบปัญหาในการแสดงหน้าจอนี้ การสแกนของคุณปลอดภัย — ถูกจัดเก็บบนอุปกรณ์นี้และไม่ได้รับผลกระทบ
tr: KatharScan bu ekranı görüntülerken bir sorunla karşılaştı. Taramalarınız güvende — bu cihazda saklanıyorlar ve bu onları etkilemiyor.
uk: KatharScan зіткнувся з проблемою при відображенні цього екрана. Ваші скани в безпеці — вони зберігаються на цьому пристрої, і це не впливає на них.
zh: KatharScan 在显示此屏幕时遇到问题。您的扫描是安全的——它们存储在此设备上，这不会影响它们。

# errorReportIssue
source: Report issue
bn: সমস্যা রিপোর্ট
de: Problem melden
es: Reportar problema
fi: Ilmoita ongelma
fr: Signaler un problème
he: דווח על בעיה
it: Segnala problema
ja: 問題を報告
ko: 문제 신고
ms: Laporkan isu
nl: Probleem melden
no: Rapporter problem
pl: Zgłoś problem
ru: Сообщить о проблеме
sv: Rapportera problem
th: รายงานปัญหา
tr: Sorun bildir
uk: Повідомити про проблему
zh: 报告问题

# filterAll
source: All
bn: সব
de: Alle
es: Todos
fi: Kaikki
fr: Tout
he: הכל
it: Tutti
ja: すべて
ko: 전체
ms: Semua
nl: Alles
no: Alle
pl: Wszystkie
ru: Все
sv: Alla
th: ทั้งหมด
tr: Tümü
uk: Усі
zh: 全部

# filterFolders
source: Folders
bn: ফোল্ডার
de: Ordner
es: Carpetas
fi: Kansiot
fr: Dossiers
he: תיקיות
it: Cartelle
ja: フォルダ
ko: 폴더
ms: Folder
nl: Mappen
no: Mapper
pl: Foldery
ru: Папки
sv: Mappar
th: โฟลเดอร์
tr: Klasörler
uk: Папки
zh: 文件夹

# filterRecent
source: Recent
bn: সাম্প্রতিক
de: Zuletzt
es: Recientes
fi: Viimeisimmät
fr: Récents
he: אחרונים
it: Recenti
ja: 最近
ko: 최근
ms: Terkini
no: Nylige
pl: Ostatnie
ru: Недавние
sv: Senaste
th: ล่าสุด
tr: Son
uk: Нещодавні
zh: 最近

# filterFavorites
source: Favorites
bn: প্রিয়
de: Favoriten
es: Favoritos
fi: Suosikit
fr: Favoris
he: מועדפים
it: Preferiti
ja: お気に入り
ko: 즐겨찾기
ms: Kegemaran
nl: Favorieten
no: Favoritter
pl: Ulubione
ru: Избранные
sv: Favoriter
th: รายการโปรด
tr: Favoriler
uk: Вибрані
zh: 收藏

# chipAllFolders
source: All Folders
bn: সব ফোল্ডার
de: Alle Ordner
es: Todas las carpetas
fi: Kaikki kansiot
fr: Tous les dossiers
he: כל התיקיות
it: Tutte le cartelle
ja: すべてのフォルダ
ko: 모든 폴더
ms: Semua Folder
nl: Alle mappen
no: Alle mapper
pl: Wszystkie foldery
ru: Все папки
sv: Alla mappar
th: โฟลเดอร์ทั้งหมด
tr: Tüm Klasörler
uk: Усі папки
zh: 所有文件夹

# chipSelectMultiple
source: Select Multiple
bn: একাধিক নির্বাচন
de: Mehrere auswählen
es: Seleccionar varios
fi: Valitse useita
fr: Sélection multiple
he: בחר מרובים
it: Seleziona multipli
ja: 複数選択
ko: 여러 개 선택
ms: Pilih Berbilang
nl: Meerdere selecteren
no: Velg flere
pl: Wybierz wiele
ru: Выбрать несколько
sv: Välj flera
th: เลือกหลายรายการ
tr: Çoklu Seç
uk: Вибрати кілька
zh: 多选

# emptySearch
source: No scans match your search.
bn: আপনার অনুসন্ধানের সাথে কোনো স্ক্যান মেলে না।
de: Keine Scans entsprechen Ihrer Suche.
es: Ningún escaneo coincide con tu búsqueda.
fi: Yksikään skannaus ei vastaa hakuasi.
fr: Aucun scan ne correspond à votre recherche.
he: אין סריקות התואמות לחיפוש שלך.
it: Nessuna scansione corrisponde alla tua ricerca.
ja: 検索に一致するスキャンがありません。
ko: 검색과 일치하는 스캔이 없습니다.
ms: Tiada imbasan sepadan dengan carian anda.
nl: Geen scans komen overeen met je zoekopdracht.
no: Ingen skanninger samsvarer med søket ditt.
pl: Żadne skany nie pasują do wyszukiwania.
ru: Нет сканов, соответствующих вашему поиску.
sv: Inga skanningar matchar din sökning.
th: ไม่มีการสแกนที่ตรงกับการค้นหาของคุณ
tr: Aramanıza uyan tarama yok.
uk: Немає сканів, що відповідають вашому пошуку.
zh: 没有与您的搜索匹配的扫描。

# emptyFolders
source: No folders yet. Tap the folder icon to create one.
bn: এখনও কোনো ফোল্ডার নেই। একটি তৈরি করতে ফোল্ডার আইকনে ট্যাপ করুন।
de: Noch keine Ordner. Tippen Sie auf das Ordnersymbol, um einen zu erstellen.
es: Aún no hay carpetas. Toca el icono de carpeta para crear una.
fi: Ei kansioita vielä. Napauta kansio-kuvaketta luodaksesi yhden.
fr: Pas encore de dossiers. Appuyez sur l'icône de dossier pour en créer un.
he: אין עדיין תיקיות. הקש על סמל התיקייה כדי ליצור אחת.
it: Nessuna cartella ancora. Tocca l'icona della cartella per crearne una.
ja: フォルダはまだありません。フォルダアイコンをタップして作成します。
ko: 아직 폴더가 없습니다. 폴더 아이콘을 탭하여 만드세요.
ms: Belum ada folder. Ketik ikon folder untuk mencipta satu.
nl: Nog geen mappen. Tik op het mappictogram om er een te maken.
no: Ingen mapper ennå. Trykk på mappeikonet for å opprette en.
pl: Brak folderów. Dotknij ikony folderu, aby utworzyć.
ru: Папок ещё нет. Нажмите на иконку папки, чтобы создать.
sv: Inga mappar ännu. Tryck på mappikonen för att skapa en.
th: ยังไม่มีโฟลเดอร์ แตะไอคอนโฟลเดอร์เพื่อสร้าง
tr: Henüz klasör yok. Bir tane oluşturmak için klasör simgesine dokunun.
uk: Папок ще немає. Натисніть на іконку папки, щоб створити.
zh: 还没有文件夹。点击文件夹图标创建一个。

# emptyFavorites
source: No favorites yet. Tap the star icon on a document to add it.
bn: এখনও কোনো প্রিয় নেই। যোগ করতে নথিতে তারকা আইকনে ট্যাপ করুন।
de: Noch keine Favoriten. Tippen Sie auf das Sternsymbol bei einem Dokument, um es hinzuzufügen.
es: Aún no hay favoritos. Toca el icono de estrella en un documento para añadirlo.
fi: Ei suosikkeja vielä. Napauta tähti-kuvaketta asiakirjassa lisätäksesi sen.
fr: Pas encore de favoris. Appuyez sur l'icône étoile sur un document pour l'ajouter.
he: אין עדיין מועדפים. הקש על סמל הכוכב במסמך כדי להוסיף אותו.
it: Nessun preferito ancora. Tocca l'icona della stella su un documento per aggiungerlo.
ja: お気に入りはまだありません。ドキュメントの星アイコンをタップして追加します。
ko: 아직 즐겨찾기가 없습니다. 문서의 별 아이콘을 탭하여 추가하세요.
ms: Belum ada kegemaran. Ketik ikon bintang pada dokumen untuk menambahnya.
nl: Nog geen favorieten. Tik op het sterpictogram op een document om het toe te voegen.
no: Ingen favoritter ennå. Trykk på stjerneikonet på et dokument for å legge det til.
pl: Brak ulubionych. Dotknij ikony gwiazdki w dokumencie, aby dodać.
ru: Нет избранного. Нажмите на иконку звезды в документе, чтобы добавить.
sv: Inga favoriter ännu. Tryck på stjärnikonen på ett dokument för att lägga till det.
th: ยังไม่มีรายการโปรด แตะไอคอนดาวบนเอกสารเพื่อเพิ่ม
tr: Henüz favori yok. Eklemek için bir belgedeki yıldız simgesine dokunun.
uk: Немає вибраного. Натисніть на іконку зірки в документі, щоб додати.
zh: 还没有收藏。点击文档上的星号图标添加。

# modeDocument
source: Document Mode
bn: নথি মোড
de: Dokumentmodus
es: Modo documento
fi: Asiakirjatila
fr: Mode document
he: מצב מסמך
it: Modalità documento
ja: ドキュメントモード
ko: 문서 모드
ms: Mod Dokumen
nl: Documentmodus
no: Dokumentmodus
pl: Tryb dokumentu
ru: Режим документа
sv: Dokumentläge
th: โหมดเอกสาร
tr: Belge Modu
uk: Режим документа
zh: 文档模式

# modeOcr
source: OCR Mode
bn: OCR মোড
de: OCR-Modus
es: Modo OCR
fi: OCR-tila
fr: Mode OCR
he: מצב OCR
it: Modalità OCR
ja: OCRモード
ko: OCR 모드
ms: Mod OCR
nl: OCR-modus
no: OCR-modus
pl: Tryb OCR
ru: Режим OCR
sv: OCR-läge
th: โหมด OCR
tr: OCR Modu
uk: Режим OCR
zh: OCR 模式

# modeIdCard
source: ID Card Mode
bn: আইডি কার্ড মোড
de: Ausweismodus
es: Modo tarjeta de ID
fi: Henkilökorttitila
fr: Mode carte d'identité
he: מצב תעודת זהות
it: Modalità carta d'identità
ja: IDカードモード
ko: 신분증 모드
ms: Mod Kad ID
nl: ID-kaartmodus
no: ID-kortmodus
pl: Tryb dowodu osobistego
ru: Режим удостоверения
sv: ID-kortläge
th: โหมดบัตรประจำตัว
tr: Kimlik Kartı Modu
uk: Режим посвідчення
zh: 身份证模式

# modePassport
source: Passport Mode
bn: পাসপোর্ট মোড
de: Passmodus
es: Modo pasaporte
fi: Passitila
fr: Mode passeport
he: מצב דרכון
it: Modalità passaporto
ja: パスポートモード
ko: 여권 모드
ms: Mod Pasport
nl: Paspoortmodus
no: Passmodus
pl: Tryb paszportu
ru: Режим паспорта
sv: Passläge
th: โหมดหนังสือเดินทาง
tr: Pasaport Modu
uk: Режим паспорта
zh: 护照模式

# titlePdfImport
source: PDF Import
bn: PDF আমদানি
es: Importación de PDF
fi: PDF-tuonti
fr: Importation PDF
he: ייבוא PDF
it: Importazione PDF
ja: PDFインポート
ko: PDF 가져오기
ms: Import PDF
pl: Import PDF
ru: Импорт PDF
th: นำเข้า PDF
tr: PDF İçe Aktarma
uk: Імпорт PDF
zh: PDF 导入

# titleIdCard
source: ID Card
bn: আইডি কার্ড
de: Ausweis
es: Tarjeta de ID
fi: Henkilökortti
fr: Carte d'identité
he: תעודת זהות
it: Carta d'identità
ja: IDカード
ko: 신분증
ms: Kad ID
nl: ID-kaart
no: ID-kort
pl: Dowód osobisty
ru: Удостоверение
sv: ID-kort
th: บัตรประจำตัว
tr: Kimlik Kartı
uk: Посвідчення
zh: 身份证

# titleScan
source: Scan
bn: স্ক্যান
es: Escaneo
fi: Skannaa
he: סריקה
it: Scansione
ja: スキャン
ko: 스캔
ms: Imbas
nl: Scannen
no: Skann
pl: Skanuj
ru: Сканировать
sv: Skanna
th: สแกน
tr: Tara
uk: Сканувати
zh: 扫描

# exportEstimatedSize
source: Estimated size: {mb} MB
bn: আনুমানিক আকার: {mb} MB
de: Geschätzte Größe: {mb} MB
es: Tamaño estimado: {mb} MB
fi: Arvioitu koko: {mb} Mt
fr: Taille estimée : {mb} Mo
he: גודל משוער: {mb} MB
it: Dimensione stimata: {mb} MB
ja: 推定サイズ: {mb} MB
ko: 예상 크기: {mb} MB
ms: Saiz anggaran: {mb} MB
nl: Geschatte grootte: {mb} MB
no: Estimert størrelse: {mb} MB
pl: Szacowany rozmiar: {mb} MB
ru: Расчётный размер: {mb} МБ
sv: Beräknad storlek: {mb} MB
th: ขนาดโดยประมาณ: {mb} MB
tr: Tahmini boyut: {mb} MB
uk: Розрахунковий розмір: {mb} МБ
zh: 预计大小：{mb} MB

# debugNoLogsYet
source: No logs yet
bn: এখনও কোনো লগ নেই
de: Noch keine Protokolle
es: Aún no hay registros
fi: Ei lokeja vielä
fr: Pas encore de logs
he: אין עדיין יומנים
it: Nessun log ancora
ja: ログはまだありません
ko: 아직 로그 없음
ms: Belum ada log
nl: Nog geen logboeken
no: Ingen logger ennå
pl: Brak logów
ru: Журналов ещё нет
sv: Inga loggar ännu
th: ยังไม่มีบันทึก
tr: Henüz günlük yok
uk: Журналів ще немає
zh: 暂无日志

# textBold
source: B
fi: L
it: G
nl: V
no: F
ru: Ж
sv: F
tr: K
uk: Ж

# textItalic
source: I
fi: K
it: C
nl: C
no: K
ru: К
sv: K
uk: К

# textUnderline
source: U
fi: A
it: S
nl: O
ru: П
tr: A
uk: П

# textFontLetterA
source: A
ru: А
uk: А

# signerLabel
source: Signer {index}
bn: স্বাক্ষরকারী {index}
de: Unterzeichner {index}
es: Firmante {index}
fi: Allekirjoittaja {index}
fr: Signataire {index}
he: חותם {index}
it: Firmatario {index}
ja: 署名者 {index}
ko: 서명자 {index}
ms: Penandatangan {index}
nl: Ondertekenaar {index}
no: Undertegner {index}
pl: Sygnatariusz {index}
ru: Подписант {index}
sv: Undertecknare {index}
th: ผู้เซ็น {index}
tr: İmzalayan {index}
uk: Підписант {index}
zh: 签名者 {index}

# stampCheckbox
source: Checkbox
bn: চেকবক্স
de: Kontrollkästchen
es: Casilla de verificación
fi: Valintaruutu
fr: Case à cocher
he: תיבת סימון
it: Casella di controllo
ja: チェックボックス
ko: 체크박스
ms: Kotak semak
nl: Selectievakje
no: Avkrysningsboks
pl: Pole wyboru
ru: Флажок
sv: Kryssruta
th: ช่องทำเครื่องหมาย
tr: Onay kutusu
uk: Прапорець
zh: 复选框

# sealCustom
source: Custom Seal
bn: কাস্টম সীল
de: Benutzerdefiniertes Siegel
es: Sello personalizado
fi: Mukautettu sinetti
fr: Sceau personnalisé
he: חותם מותאם אישית
it: Sigillo personalizzato
ja: カスタムシール
ko: 사용자 정의 도장
ms: Mohor Tersuai
nl: Aangepast zegel
no: Tilpasset segl
pl: Pieczęć niestandardowa
ru: Пользовательская печать
sv: Anpassat sigill
th: ตราประทับที่กำหนดเอง
tr: Özel Mühür
uk: Користувацька печатка
zh: 自定义印章

# ocrNoTextFound
source: No text found
bn: কোনো টেক্সট পাওয়া যায়নি
de: Kein Text gefunden
es: No se encontró texto
fi: Tekstiä ei löytynyt
fr: Aucun texte trouvé
he: לא נמצא טקסט
it: Nessun testo trovato
ja: テキストが見つかりません
ko: 텍스트를 찾을 수 없음
ms: Tiada teks dijumpai
nl: Geen tekst gevonden
no: Ingen tekst funnet
pl: Nie znaleziono tekstu
ru: Текст не найден
sv: Ingen text hittades
th: ไม่พบข้อความ
tr: Metin bulunamadı
uk: Текст не знайдено
zh: 未找到文本

# rotationAllPages
source: All pages rotated
bn: সব পৃষ্ঠা ঘোরানো হয়েছে
de: Alle Seiten gedreht
es: Todas las páginas rotadas
fi: Kaikki sivut kierretty
fr: Toutes les pages pivotées
he: כל העמודים סובבו
it: Tutte le pagine ruotate
ja: すべてのページを回転しました
ko: 모든 페이지 회전됨
ms: Semua halaman diputar
nl: Alle pagina's gedraaid
no: Alle sider rotert
pl: Wszystkie strony obrócone
ru: Все страницы повёрнуты
sv: Alla sidor roterade
th: หมุนทุกหน้าแล้ว
tr: Tüm sayfalar döndürüldü
uk: Усі сторінки повернуто
zh: 已旋转所有页面
