Repository: helpfavourv1/KarthaScan-Amazon
Catalog: app/lib/l10n/app_*.arb
Languages: bn, de, es, fi, fr, he, it, ja, ko, ms, nl, no, pl, ru, sv, th, tr, uk, zh

# commonCancel
source: Cancel
bn: বাতিল
de: Abbrechen
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
it: Annulla
ja: キャンセル
ko: 취소
ms: Batal
nl: Annuleren
no: Avbryt
pl: Anuluj
ru: Отмена
sv: Avbryt
th: ยกเลิก
tr: İptal
uk: Скасувати
zh: 取消

# commonDelete
source: Delete
bn: মুছুন
de: Löschen
es: Eliminar
fi: Poista
fr: Supprimer
he: מחק
it: Elimina
ja: 削除
ko: 삭제
ms: Padam
nl: Verwijderen
no: Slett
pl: Usuń
ru: Удалить
sv: Radera
th: ลบ
tr: Sil
uk: Видалити
zh: 删除

# commonSave
source: Save
bn: সংরক্ষণ
de: Speichern
es: Guardar
fi: Tallenna
fr: Enregistrer
he: שמור
it: Salva
ja: 保存
ko: 저장
ms: Simpan
nl: Opslaan
no: Lagre
pl: Zapisz
ru: Сохранить
sv: Spara
th: บันทึก
tr: Kaydet
uk: Зберегти
zh: 保存

# commonAdd
source: Add
bn: যোগ করুন
de: Hinzufügen
es: Añadir
fi: Lisää
fr: Ajouter
he: הוסף
it: Aggiungi
ja: 追加
ko: 추가
ms: Tambah
nl: Toevoegen
no: Legg til
pl: Dodaj
ru: Добавить
sv: Lägg till
th: เพิ่ม
tr: Ekle
uk: Додати
zh: 添加

# commonExport
source: Export
bn: রপ্তানি
de: Exportieren
es: Exportar
fi: Vie
fr: Exporter
he: ייצוא
it: Esporta
ja: 書き出す
ko: 내보내기
ms: Eksport
nl: Exporteren
no: Eksporter
pl: Eksportuj
ru: Экспорт
sv: Exportera
th: ส่งออก
tr: Dışa Aktar
uk: Експортувати
zh: 导出

# commonImport
source: Import
bn: আমদানি
de: Importieren
es: Importar
fi: Tuo
fr: Importer
he: ייבוא
it: Importa
ja: 読み込む
ko: 가져오기
nl: Importeren
no: Importer
pl: Importuj
ru: Импорт
sv: Importera
th: นำเข้า
tr: İçe Aktar
uk: Імпортувати
zh: 导入

# commonSkip
source: Skip
bn: এড়িয়ে যান
de: Überspringen
es: Omitir
fi: Ohita
fr: Ignorer
he: דילוג
it: Salta
ja: スキップ
ko: 건너뛰기
ms: Langkau
nl: Overslaan
no: Hopp over
pl: Pomiń
ru: Пропустить
sv: Hoppa över
th: ข้าม
tr: Atla
uk: Пропустити
zh: 跳过

# commonClear
source: Clear
bn: পরিষ্কার
de: Löschen
es: Borrar
fi: Tyhjennä
fr: Effacer
he: ניקוי
it: Cancella
ja: 消去
ko: 지우기
ms: Kosongkan
nl: Wissen
no: Tøm
pl: Wyczyść
ru: Очистить
sv: Rensa
th: ล้าง
tr: Temizle
uk: Очистити
zh: 清除

# emptyStateDefaultMessage
source: Tap the camera to scan your first document.
bn: আপনার প্রথম নথি স্ক্যান করতে ক্যামেরায় ট্যাপ করুন।
de: Tippe auf die Kamera, um dein erstes Dokument zu scannen.
es: Toca la cámara para escanear tu primer documento.
fi: Napauta kameraa skannataksesi ensimmäisen asiakirjasi.
fr: Appuyez sur l'appareil photo pour numériser votre premier document.
he: הקישו על המצלמה כדי לסרוק את המסמך הראשון שלכם.
it: Tocca la fotocamera per scansionare il tuo primo documento.
ja: カメラをタップして最初の書類をスキャンしましょう。
ko: 카메라를 탭하여 첫 번째 문서를 스캔하세요.
ms: Ketik kamera untuk mengimbas dokumen pertama anda.
nl: Tik op de camera om je eerste document te scannen.
no: Trykk på kameraet for å skanne ditt første dokument.
pl: Dotknij aparatu, aby zeskanować pierwszy dokument.
ru: Нажмите на камеру, чтобы отсканировать первый документ.
sv: Tryck på kameran för att skanna ditt första dokument.
th: แตะที่กล้องเพื่อสแกนเอกสารแรกของคุณ
tr: İlk belgenizi taramak için kameraya dokunun.
uk: Торкніться камери, щоб відсканувати перший документ.
zh: 点击相机图标扫描你的第一份文档。

# exportFormatSheetTitle
source: Export as
bn: রপ্তানি করুন
de: Exportieren als
es: Exportar como
fi: Vie muodossa
fr: Exporter en
he: ייצוא כ־
it: Esporta come
ja: 書き出し形式
ko: 내보내기 형식
ms: Eksport sebagai
nl: Exporteren als
no: Eksporter som
pl: Eksportuj jako
ru: Экспортировать как
sv: Exportera som
th: ส่งออกเป็น
tr: Şu şekilde dışa aktar
uk: Експортувати як
zh: 导出为

# exportFormatPdfDescription
source: Best for sharing and printing
bn: শেয়ারিং এবং প্রিন্টিংয়ের জন্য সেরা
de: Am besten zum Teilen und Drucken
es: Ideal para compartir e imprimir
fi: Paras jakamiseen ja tulostamiseen
fr: Idéal pour le partage et l'impression
he: הכי טוב לשיתוף והדפסה
it: Ideale per condivisione e stampa
ja: 共有や印刷に最適
ko: 공유 및 인쇄에 가장 적합
ms: Terbaik untuk perkongsian dan pencetakan
nl: Ideaal voor delen en afdrukken
no: Best for deling og utskrift
pl: Najlepszy do udostępniania i drukowania
ru: Лучше всего для обмена и печати
sv: Bäst för delning och utskrift
th: ดีที่สุดสำหรับการแชร์และการพิมพ์
tr: Paylaşım ve yazdırma için en iyisi
uk: Найкраще для обміну та друку
zh: 最适合分享和打印

# exportFormatDocxDescription
source: Editable text document
bn: সম্পাদনাযোগ্য টেক্সট নথি
de: Bearbeitbares Textdokument
es: Documento de texto editable
fi: Muokattava tekstiasiakirja
fr: Document texte modifiable
he: מסמך טקסט הניתן לעריכה
it: Documento di testo modificabile
ja: 編集可能なテキスト文書
ko: 편집 가능한 텍스트 문서
ms: Dokumen teks boleh edit
nl: Bewerkbaar tekstdocument
no: Redigerbart tekstdokument
pl: Edytowalny dokument tekstowy
ru: Редактируемый текстовый документ
sv: Redigerbart textdokument
th: เอกสารข้อความที่แก้ไขได้
tr: Düzenlenebilir metin belgesi
uk: Редагований текстовий документ
zh: 可编辑的文本文档

# exportFormatTxtLabel
source: Text (.txt)
bn: টেক্সট (.txt)
es: Texto (.txt)
fi: Teksti (.txt)
fr: Texte (.txt)
he: ‏טקסט ‏(.txt)
it: Testo (.txt)
ja: テキスト (.txt)
ko: 텍스트(.txt)
ms: Teks (.txt)
nl: Tekst (.txt)
no: Tekst (.txt)
pl: Tekst (.txt)
ru: Текст (.txt)
th: ข้อความ (.txt)
tr: Metin (.txt)
uk: Текст (.txt)
zh: 文本 (.txt)

# exportFormatTxtDescription
source: Plain OCR text only
bn: শুধুমাত্র সাধারণ OCR টেক্সট
de: Nur reiner OCR-Text
es: Solo texto OCR sin formato
fi: Vain pelkkä OCR-teksti
fr: Texte OCR brut uniquement
he: טקסט OCR פשוט בלבד
it: Solo testo OCR semplice
ja: OCRテキストのみ
ko: OCR 텍스트만 포함
ms: Teks OCR biasa sahaja
nl: Alleen platte OCR-tekst
no: Kun enkel OCR-tekst
pl: Tylko zwykły tekst OCR
ru: Только обычный текст OCR
sv: Endast enkel OCR-text
th: เฉพาะข้อความ OCR ธรรมดา
tr: Yalnızca düz OCR metni
uk: Лише звичайний текст OCR
zh: 仅纯 OCR 文本

# exportFormatJpgDescription
source: One image per page
bn: প্রতি পৃষ্ঠায় একটি চিত্র
de: Ein Bild pro Seite
es: Una imagen por página
fi: Yksi kuva sivua kohden
fr: Une image par page
he: תמונה אחת לכל עמוד
it: Un'immagine per pagina
ja: 1ページにつき1枚の画像
ko: 페이지당 이미지 한 장
ms: Satu imej setiap halaman
nl: Eén afbeelding per pagina
no: Ett bilde per side
pl: Jeden obraz na stronę
ru: Одно изображение на страницу
sv: En bild per sida
th: หนึ่งภาพต่อหน้า
tr: Sayfa başına bir resim
uk: Одне зображення на сторінку
zh: 每页一张图片

# exportFormatPngDescription
source: One image per page, lossless
bn: প্রতি পৃষ্ঠায় একটি চিত্র, লসলেস
de: Ein Bild pro Seite, verlustfrei
es: Una imagen por página, sin pérdida
fi: Yksi kuva sivua kohden, häviötön
fr: Une image par page, sans perte
he: תמונה אחת לכל עמוד, ללא אובדן איכות
it: Un'immagine per pagina, senza perdita
ja: 1ページにつき1枚の画像、非可逆圧縮なし
ko: 페이지당 이미지 한 장, 무손실
ms: Satu imej setiap halaman, tanpa kehilangan
nl: Eén afbeelding per pagina, verliesvrij
no: Ett bilde per side, tapsfri
pl: Jeden obraz na stronę, bezstratny
ru: Одно изображение на страницу, без потерь
sv: En bild per sida, förlustfri
th: หนึ่งภาพต่อหน้า ไม่สูญเสียคุณภาพ
tr: Sayfa başına bir resim, kayıpsız
uk: Одне зображення на сторінку, без втрат
zh: 每页一张图片，无损画质

# filterSheetTitle
source: Filters
bn: ফিল্টার
de: Filter
es: Filtros
fi: Suodattimet
fr: Filtres
he: מסננים
it: Filtri
ja: フィルター
ko: 필터
ms: Penapis
no: Filtre
pl: Filtry
ru: Фильтры
sv: Filter
th: ตัวกรอง
tr: Filtreler
uk: Фільтри
zh: 滤镜

# filterOriginal
source: Original
bn: আসল
fi: Alkuperäinen
he: מקורי
it: Originale
ja: オリジナル
ko: 원본
ms: Asal
nl: Origineel
pl: Oryginał
ru: Оригинал
th: ต้นฉบับ
tr: Orijinal
uk: Оригінал
zh: 原始

# filterGrayscale
source: Grayscale
bn: গ্রেস্কেল
de: Graustufen
es: Escala de grises
fi: Harmaasävy
fr: Niveaux de gris
he: גווני אפור
it: Scala di grigi
ja: グレースケール
ko: 그레이스케일
ms: Skala kelabu
nl: Grijstinten
no: Gråtoner
pl: Skala szarości
ru: Оттенки серого
sv: Gråskala
th: ระดับสีเทา
tr: Gri tonlamalı
uk: Відтінки сірого
zh: 灰度

# filterBlackAndWhite
source: B&W
bn: কালো-সাদা
de: S/W
es: B/N
fi: M&V
fr: N&B
he: שחור-לבן
it: B&N
ja: 白黒
ko: 흑백
ms: H&P
nl: Z&W
no: S&H
pl: Cz-B
ru: Ч/Б
sv: S&V
th: ขาวดำ
tr: S&B
uk: Ч/Б
zh: 黑白

# filterColorEnhance
source: Color enhance
bn: রঙ বৃদ্ধি
de: Farboptimierung
es: Mejora de color
fi: Värien parannus
fr: Amélioration des couleurs
he: שיפור צבע
it: Migliora colori
ja: カラー補正
ko: 색상 보정
ms: Peningkatan warna
nl: Kleurverbetering
no: Fargeforbedring
pl: Poprawa kolorów
ru: Улучшение цвета
sv: Färgförbättring
th: เพิ่มสี
tr: Renk iyileştirme
uk: Покращення кольору
zh: 色彩增强

# filterShadowRemoval
source: Shadow removal
bn: ছায়া অপসারণ
de: Schattenentfernung
es: Eliminar sombras
fi: Varjojen poisto
fr: Suppression des ombres
he: הסרת צללים
it: Rimozione ombre
ja: 影の除去
ko: 그림자 제거
ms: Pembuangan bayang
nl: Schaduwverwijdering
no: Skyggfjerning
pl: Usuwanie cieni
ru: Удаление теней
sv: Skuggborttagning
th: ลบเงา
tr: Gölge kaldırma
uk: Видалення тіней
zh: 去除阴影

# scanListPageCount
source: {count, plural, =1{1 page} other{{count} pages}}
bn: {count} পৃষ্ঠা
de: {count, plural, =1{1 Seite} other{{count} Seiten}}
es: {count, plural, =1{1 página} other{{count} páginas}}
fi: {count, plural, =1{1 sivu} other{{count} sivua}}
he: {count, plural, =1{עמוד אחד} other{{count} עמודים}}
it: {count, plural, =1{1 pagina} other{{count} pagine}}
ja: {count, plural, other{{count}ページ}}
ko: {count, plural, other{{count}페이지}}
ms: {count, plural, =1{1 halaman} other{{count} halaman}}
nl: {count, plural, =1{1 pagina} other{{count} pagina's}}
no: {count, plural, =1{1 side} other{{count} sider}}
pl: {count, plural, =1{1 strona} few{{count} strony} many{{count} stron} other{{count} strony}}
ru: {count, plural, =1{1 страница} few{{count} страницы} many{{count} страниц} other{{count} страницы}}
sv: {count, plural, =1{1 sida} other{{count} sidor}}
th: {count} หน้า
tr: {count, plural, =1{1 sayfa} other{{count} sayfa}}
uk: {count, plural, =1{1 сторінка} few{{count} сторінки} many{{count} сторінок} other{{count} сторінки}}
zh: {count, plural, other{{count} 页}}

# scanPreviewNoPages
source: No pages to show.
bn: প্রদর্শনের জন্য কোনো পৃষ্ঠা নেই।
de: Keine Seiten vorhanden.
es: No hay páginas para mostrar.
fi: Ei näytettäviä sivuja.
fr: Aucune page à afficher.
he: אין עמודים להצגה.
it: Nessuna pagina da mostrare.
ja: 表示するページがありません。
ko: 표시할 페이지가 없습니다.
ms: Tiada halaman untuk dipaparkan.
nl: Geen pagina's om weer te geven.
no: Ingen sider å vise.
pl: Brak stron do wyświetlenia.
ru: Нет страниц для отображения.
sv: Inga sidor att visa.
th: ไม่มีหน้าให้แสดง
tr: Gösterilecek sayfa yok.
uk: Немає сторінок для відображення.
zh: 没有可显示的页面。

# shareTooltip
source: Share
bn: শেয়ার
de: Teilen
es: Compartir
fi: Jaa
fr: Partager
he: שיתוף
it: Condividi
ja: 共有
ko: 공유
ms: Kongsi
nl: Delen
no: Del
pl: Udostępnij
ru: Поделиться
sv: Dela
th: แชร์
tr: Paylaş
uk: Поділитися
zh: 分享

# signatureCanvasHint
source: Sign here
bn: এখানে স্বাক্ষর করুন
de: Hier unterschreiben
es: Firma aquí
fi: Allekirjoita tässä
fr: Signez ici
he: חתמו כאן
it: Firma qui
ja: ここに署名
ko: 여기에 서명하세요
ms: Tandatangan di sini
nl: Hier ondertekenen
no: Signer her
pl: Podpisz tutaj
ru: Подпишите здесь
sv: Skriv under här
th: เซ็นชื่อที่นี่
tr: Buraya imzalayın
uk: Підпишіть тут
zh: 请在此签名

# folderDocumentCount
source: {count, plural, =1{1 document} other{{count} documents}}
bn: {count} নথি
de: {count, plural, =1{1 Dokument} other{{count} Dokumente}}
es: {count, plural, =1{1 documento} other{{count} documentos}}
fi: {count, plural, =1{1 asiakirja} other{{count} asiakirjaa}}
he: {count, plural, =1{מסמך אחד} other{{count} מסמכים}}
it: {count, plural, =1{1 documento} other{{count} documenti}}
ja: {count, plural, other{{count}件の書類}}
ko: {count, plural, other{문서 {count}개}}
ms: {count, plural, =1{1 dokumen} other{{count} dokumen}}
nl: {count, plural, =1{1 document} other{{count} documenten}}
no: {count, plural, =1{1 dokument} other{{count} dokumenter}}
pl: {count, plural, =1{1 dokument} few{{count} dokumenty} many{{count} dokumentów} other{{count} dokumentu}}
ru: {count, plural, =1{1 документ} few{{count} документа} many{{count} документов} other{{count} документа}}
sv: {count, plural, =1{1 dokument} other{{count} dokument}}
th: {count} เอกสาร
tr: {count, plural, =1{1 belge} other{{count} belge}}
uk: {count, plural, =1{1 документ} few{{count} документи} many{{count} документів} other{{count} документа}}
zh: {count, plural, other{{count} 份文档}}

# selectedCount
source: {count, plural, =1{1 selected} other{{count} selected}}
bn: {count} নির্বাচিত
de: {count, plural, =1{1 ausgewählt} other{{count} ausgewählt}}
es: {count, plural, =1{1 seleccionado} other{{count} seleccionados}}
fi: {count, plural, =1{1 valittu} other{{count} valittua}}
fr: {count, plural, =1{1 sélectionné} other{{count} sélectionnés}}
he: {count, plural, =1{פריט אחד נבחר} other{{count} פריטים נבחרו}}
it: {count, plural, =1{1 selezionato} other{{count} selezionati}}
ja: {count, plural, other{{count}件選択中}}
ko: {count, plural, other{{count}개 선택됨}}
ms: {count, plural, =1{1 dipilih} other{{count} dipilih}}
nl: {count, plural, =1{1 geselecteerd} other{{count} geselecteerd}}
no: {count, plural, =1{1 valgt} other{{count} valgte}}
pl: {count, plural, =1{1 wybrany} few{{count} wybrane} many{{count} wybranych} other{{count} wybranego}}
ru: {count, plural, =1{1 выбран} few{{count} выбрано} many{{count} выбрано} other{{count} выбрано}}
sv: {count, plural, =1{1 markerad} other{{count} markerade}}
th: {count} ที่เลือก
tr: {count, plural, =1{1 seçili} other{{count} seçili}}
uk: {count, plural, =1{1 вибрано} few{{count} вибрано} many{{count} вибрано} other{{count} вибрано}}
zh: {count, plural, other{已选择 {count} 项}}

# batchExportTooltip
source: Batch export
bn: ব্যাচ রপ্তানি
de: Sammelexport
es: Exportación por lotes
fi: Erävienti
fr: Export groupé
he: ייצוא מרוכז
it: Esportazione batch
ja: 一括書き出し
ko: 일괄 내보내기
ms: Eksport kelompok
no: Batcheksport
pl: Eksport wsadowy
ru: Пакетный экспорт
th: ส่งออกเป็นชุด
tr: Toplu dışa aktarma
uk: Пакетний експорт
zh: 批量导出

# deleteTooltip
source: Delete
bn: মুছুন
de: Löschen
es: Eliminar
fi: Poista
fr: Supprimer
he: מחיקה
it: Elimina
ja: 削除
ko: 삭제
ms: Padam
nl: Verwijderen
no: Slett
pl: Usuń
ru: Удалить
sv: Radera
th: ลบ
tr: Sil
uk: Видалити
zh: 删除

# searchHint
source: Search your scans
bn: আপনার স্ক্যান খুঁজুন
de: Scans durchsuchen
es: Busca en tus escaneos
fi: Hae skannauksistasi
fr: Rechercher dans vos scans
he: חיפוש בסריקות שלכם
it: Cerca le tue scansioni
ja: スキャンを検索
ko: 스캔 검색
ms: Cari imbasan anda
nl: Zoek je scans
no: Søk i skanningene dine
pl: Szukaj w skanach
ru: Поиск по сканам
sv: Sök i dina skanningar
th: ค้นหาการสแกนของคุณ
tr: Taramalarınızda ara
uk: Пошук у сканах
zh: 搜索你的扫描件

# settingsTooltip
source: Settings
bn: সেটিংস
de: Einstellungen
es: Ajustes
fi: Asetukset
fr: Réglages
he: הגדרות
it: Impostazioni
ja: 設定
ko: 설정
ms: Tetapan
nl: Instellingen
no: Innstillinger
pl: Ustawienia
ru: Настройки
sv: Inställningar
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
zh: 设置

# foldersSectionHeader
source: Folders
bn: ফোল্ডার
de: Ordner
es: Carpetas
fi: Kansiot
fr: Dossiers
he: תיקיות
it: Cartelle
ja: フォルダ
ko: 폴더
ms: Folder
nl: Mappen
no: Mapper
pl: Foldery
ru: Папки
sv: Mappar
th: โฟลเดอร์
tr: Klasörler
uk: Папки
zh: 文件夹

# documentsSectionHeader
source: Documents
bn: নথি
de: Dokumente
es: Documentos
fi: Asiakirjat
he: מסמכים
it: Documenti
ja: 書類
ko: 문서
ms: Dokumen
nl: Documenten
no: Dokumenter
pl: Dokumenty
ru: Документы
sv: Dokument
th: เอกสาร
tr: Belgeler
uk: Документи
zh: 文档

# exportingStatus
source: Exporting…
bn: রপ্তানি হচ্ছে...
de: Wird exportiert…
es: Exportando…
fi: Viedään...
fr: Exportation…
he: מייצא…
it: Esportazione in corso...
ja: 書き出し中…
ko: 내보내는 중…
ms: Mengeksport...
nl: Exporteren...
no: Eksporterer...
pl: Eksportowanie...
ru: Экспортируется...
sv: Exporterar...
th: กำลังส่งออก...
tr: Dışa aktarılıyor...
uk: Експортується...
zh: 正在导出…

# exportDoneStatus
source: Done
bn: সম্পন্ন
de: Fertig
es: Listo
fi: Valmis
fr: Terminé
he: בוצע
it: Completato
ja: 完了
ko: 완료
ms: Selesai
nl: Klaar
no: Ferdig
pl: Gotowe
ru: Готово
sv: Klar
th: เสร็จสิ้น
tr: Tamamlandı
uk: Готово
zh: 已完成

# exportGenericError
source: Something went wrong while exporting.
bn: রপ্তানি করার সময় কিছু ভুল হয়েছে।
de: Beim Exportieren ist etwas schiefgelaufen.
es: Algo salió mal durante la exportación.
fi: Jotain meni pieleen viennin aikana.
fr: Une erreur s'est produite lors de l'exportation.
he: משהו השתבש בזמן הייצוא.
it: Qualcosa è andato storto durante l'esportazione.
ja: 書き出し中に問題が発生しました。
ko: 내보내는 중 문제가 발생했습니다.
ms: Sesuatu berlaku semasa eksport.
nl: Er is iets misgegaan bij het exporteren.
no: Noe gikk galt under eksport.
pl: Coś poszło nie tak podczas eksportu.
ru: Что-то пошло не так при экспорте.
sv: Något gick fel vid exporten.
th: มีบางอย่างผิดปกติขณะส่งออก
tr: Dışa aktarma sırasında bir sorun oluştu.
uk: Щось пішло не так під час експорту.
zh: 导出过程中出了点问题。

# deleteFolderTitle
source: Delete this folder?
bn: এই ফোল্ডার মুছবেন?
de: Diesen Ordner löschen?
es: ¿Eliminar esta carpeta?
fi: Poistetaanko tämä kansio?
fr: Supprimer ce dossier ?
he: למחוק את התיקייה הזו?
it: Eliminare questa cartella?
ja: このフォルダを削除しますか？
ko: 이 폴더를 삭제하시겠습니까?
ms: Padam folder ini?
nl: Deze map verwijderen?
no: Slett denne mappen?
pl: Usunąć ten folder?
ru: Удалить эту папку?
sv: Radera denna mapp?
th: ลบโฟลเดอร์นี้หรือไม่?
tr: Bu klasör silinsin mi?
uk: Видалити цю папку?
zh: 要删除此文件夹吗？

# deleteFolderMessage
source: Documents inside will not be deleted.
bn: ভিতরের নথি মুছে ফেলা হবে না।
de: Enthaltene Dokumente werden nicht gelöscht.
es: Los documentos que contiene no se eliminarán.
fi: Sisällä olevia asiakirjoja ei poisteta.
fr: Les documents qu'il contient ne seront pas supprimés.
he: המסמכים שבתוכה לא יימחקו.
it: I documenti al suo interno non verranno eliminati.
ja: フォルダ内の書類は削除されません。
ko: 폴더 안의 문서는 삭제되지 않습니다.
ms: Dokumen di dalamnya tidak akan dipadam.
nl: Documenten erin worden niet verwijderd.
no: Dokumenter inni vil ikke bli slettet.
pl: Dokumenty wewnątrz nie zostaną usunięte.
ru: Документы внутри не будут удалены.
sv: Dokument inuti kommer inte att raderas.
th: เอกสารภายในจะไม่ถูกลบ
tr: İçindeki belgeler silinmeyecek.
uk: Документи всередині не будуть видалені.
zh: 文件夹内的文档不会被删除。

# deleteFolderTooltip
source: Delete folder
bn: ফোল্ডার মুছুন
de: Ordner löschen
es: Eliminar carpeta
fi: Poista kansio
fr: Supprimer le dossier
he: מחיקת תיקייה
it: Elimina cartella
ja: フォルダを削除
ko: 폴더 삭제
ms: Padam folder
nl: Map verwijderen
no: Slett mappe
pl: Usuń folder
ru: Удалить папку
sv: Radera mapp
th: ลบโฟลเดอร์
tr: Klasörü sil
uk: Видалити папку
zh: 删除文件夹

# renameFolderTitle
source: Rename folder
bn: ফোল্ডারের নাম পরিবর্তন
de: Ordner umbenennen
es: Cambiar nombre de la carpeta
fi: Nimeä kansio uudelleen
fr: Renommer le dossier
he: שינוי שם תיקייה
it: Rinomina cartella
ja: フォルダ名を変更
ko: 폴더 이름 변경
ms: Namakan semula folder
nl: Map hernoemen
no: Gi mappen nytt navn
pl: Zmień nazwę folderu
ru: Переименовать папку
sv: Byt namn på mapp
th: เปลี่ยนชื่อโฟลเดอร์
tr: Klasörü yeniden adlandır
uk: Перейменувати папку
zh: 重命名文件夹

# removeFromFolderTooltip
source: Remove from folder
bn: ফোল্ডার থেকে সরান
de: Aus Ordner entfernen
es: Quitar de la carpeta
fi: Poista kansiosta
fr: Retirer du dossier
he: הסרה מהתיקייה
it: Rimuovi dalla cartella
ja: フォルダから削除
ko: 폴더에서 제거
ms: Alih keluar dari folder
nl: Uit map verwijderen
no: Fjern fra mappe
pl: Usuń z folderu
ru: Удалить из папки
sv: Ta bort från mapp
th: ลบออกจากโฟลเดอร์
tr: Klasörden kaldır
uk: Видалити з папки
zh: 从文件夹中移除

# noDocumentsInFolder
source: No documents in this folder yet.
bn: এই ফোল্ডারে এখনও কোনো নথি নেই।
de: Dieser Ordner enthält noch keine Dokumente.
es: Aún no hay documentos en esta carpeta.
fi: Tässä kansiossa ei ole vielä asiakirjoja.
fr: Aucun document dans ce dossier pour le moment.
he: אין עדיין מסמכים בתיקייה הזו.
it: Nessun documento in questa cartella ancora.
ja: このフォルダにはまだ書類がありません。
ko: 이 폴더에는 아직 문서가 없습니다.
ms: Belum ada dokumen dalam folder ini.
nl: Nog geen documenten in deze map.
no: Ingen dokumenter i denne mappen ennå.
pl: Brak dokumentów w tym folderze.
ru: В этой папке ещё нет документов.
sv: Inga dokument i denna mapp ännu.
th: ยังไม่มีเอกสารในโฟลเดอร์นี้
tr: Bu klasörde henüz belge yok.
uk: У цій папці ще немає документів.
zh: 此文件夹中还没有文档。

# folderUnavailable
source: This folder is no longer available.
bn: এই ফোল্ডার আর উপলব্ধ নয়।
de: Dieser Ordner ist nicht mehr verfügbar.
es: Esta carpeta ya no está disponible.
fi: Tämä kansio ei ole enää käytettävissä.
fr: Ce dossier n'est plus disponible.
he: התיקייה הזו כבר לא זמינה.
it: Questa cartella non è più disponibile.
ja: このフォルダは利用できなくなりました。
ko: 이 폴더를 더 이상 사용할 수 없습니다.
ms: Folder ini tidak lagi tersedia.
nl: Deze map is niet meer beschikbaar.
no: Denne mappen er ikke lenger tilgjengelig.
pl: Ten folder nie jest już dostępny.
ru: Эта папка больше недоступна.
sv: Denna mapp är inte längre tillgänglig.
th: โฟลเดอร์นี้ไม่สามารถใช้งานได้อีกต่อไป
tr: Bu klasör artık kullanılamıyor.
uk: Ця папка більше недоступна.
zh: 此文件夹已不可用。

# migrationTitle
source: Device Migration
bn: ডিভাইস মাইগ্রেশন
de: Gerätewechsel
es: Migración de dispositivo
fi: Laitteen siirto
fr: Migration d'appareil
he: העברת מכשיר
it: Migrazione dispositivo
ja: デバイス移行
ko: 기기 이전
ms: Penghijrahan Peranti
nl: Apparaatmigratie
no: Enhetsmigrering
pl: Migracja urządzenia
ru: Перенос устройства
sv: Enhetsmigrering
th: ย้ายอุปกรณ์
tr: Cihaz Taşıma
uk: Перенесення пристрою
zh: 设备迁移
